<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>מערכת משוואות - המדריך המלא</title>
    
    <!-- React & ReactDOM -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    
    <!-- Babel -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700;900&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Rubik', sans-serif;
            background-color: #fdf4ff;
            -webkit-tap-highlight-color: transparent;
        }
        .math-font {
            font-family: 'Rubik', sans-serif;
            direction: ltr;
            display: inline-block;
        }
        .fade-in {
            animation: fadeIn 0.5s ease-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        /* Custom Scrollbar */
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #fdf4ff; }
        ::-webkit-scrollbar-thumb { background: #e879f9; border-radius: 4px; }
        ::-webkit-scrollbar-thumb:hover { background: #d946ef; }
    </style>
</head>
<body class="min-h-screen flex flex-col">
    <div id="root" class="flex-grow"></div>

    <footer class="bg-slate-800 text-slate-400 text-center py-4 text-sm mt-auto">
        <p>© כל הזכויות שמורות לאלוגברה</p>
    </footer>

    <script type="text/babel">
        const { useState } = React;

        // --- Icons ---
        const Icons = {
            Replace: () => <svg className="w-8 h-8 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" strokeWidth="2"><path strokeLinecap="round" strokeLinejoin="round" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"></path></svg>,
            Balance: () => <svg className="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" strokeWidth="2"><path strokeLinecap="round" strokeLinejoin="round" d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3"></path></svg>,
            Brain: () => <svg className="w-8 h-8 text-pink-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" strokeWidth="2"><path strokeLinecap="round" strokeLinejoin="round" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path></svg>,
            Check: () => <svg className="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" strokeWidth="3"><path strokeLinecap="round" strokeLinejoin="round" d="M5 13l4 4L19 7"></path></svg>,
            X: () => <svg className="w-6 h-6 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" strokeWidth="3"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>,
            ArrowLeft: () => <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" strokeWidth="2"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>,
            Home: () => <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" strokeWidth="2"><path strokeLinecap="round" strokeLinejoin="round" d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>,
            Trophy: () => <svg className="w-8 h-8 text-yellow-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" strokeWidth="2"><path strokeLinecap="round" strokeLinejoin="round" d="M8 21h8m-4-9v9m-4.8-9A4.8 4.8 0 0112 7.2 4.8 4.8 0 0116.8 12M3 12h.01M21 12h.01M3 7h.01M21 7h.01"></path><path d="M8 21h8"></path><path d="M12 17a5 5 0 0 0 5-5c0-2.76-2.24-5-5-5s-5 2.24-5 5a5 5 0 0 0 5 5z"></path></svg>
        };

        const Step = ({ num, title, children }) => (
            <div className="flex gap-4 mb-8 fade-in bg-white p-6 rounded-2xl border border-purple-50 shadow-sm hover:shadow-md transition-shadow">
                <div className="flex-shrink-0 w-12 h-12 bg-purple-100 text-purple-700 font-bold rounded-full flex items-center justify-center border-2 border-purple-200 text-2xl">
                    {num}
                </div>
                <div className="flex-1 w-full">
                    <h4 className="font-bold text-xl text-purple-900 mb-3 border-b border-purple-50 pb-2">{title}</h4>
                    <div className="text-gray-700 text-lg leading-relaxed w-full">
                        {children}
                    </div>
                </div>
            </div>
        );

        // --- שיטה 1: הצבה ---
        const SubstitutionLesson = ({ onFinish }) => {
            const [showSteps, setShowSteps] = useState(false);

            return (
                <div className="max-w-3xl mx-auto pb-20 fade-in px-2">
                    <div className="bg-white p-6 md:p-10 rounded-3xl shadow-xl border-t-8 border-purple-500">
                        <div className="flex items-center gap-3 mb-6 border-b border-gray-100 pb-4">
                            <Icons.Replace />
                            <h2 className="text-3xl font-black text-gray-800">שיטת ההצבה</h2>
                        </div>

                        <p className="text-xl mb-8 leading-relaxed text-gray-600">
                            השיטה הזו מתאימה כשמשוואה אחת כבר "מגלה" לנו למה שווה אחד הנעלמים.
                            אנחנו פשוט "שותלים" (מציבים) אותו במשוואה השנייה.
                        </p>

                        <div className="bg-purple-50 p-6 rounded-2xl mb-8 border border-purple-100 text-center">
                            <h3 className="font-bold text-xl text-purple-800 mb-4">המערכת שלנו:</h3>
                            <div className="inline-block text-right bg-white p-6 rounded-xl shadow-sm border border-purple-100">
                                <div className="flex flex-col gap-3">
                                    <div className="text-2xl font-bold text-gray-700">
                                        <span className="text-gray-400 text-lg ml-2">1)</span>
                                        <span className="math-font">y = <span className="text-purple-600 bg-purple-100 px-1 rounded">3x</span></span>
                                    </div>
                                    <div className="text-2xl font-bold text-gray-700">
                                        <span className="text-gray-400 text-lg ml-2">2)</span>
                                        <span className="math-font"><span className="text-purple-600 bg-purple-100 px-1 rounded">y</span> = x + 4</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        {!showSteps ? (
                            <button onClick={() => setShowSteps(true)} className="w-full py-4 bg-purple-600 hover:bg-purple-700 text-white font-bold rounded-2xl text-xl shadow-lg transition-transform hover:scale-[1.01] flex justify-center items-center gap-2">
                                איך פותרים? <Icons.ArrowLeft />
                            </button>
                        ) : (
                            <div className="space-y-4">
                                <Step num="1" title="זיהוי ההזדמנות">
                                    <p>במשוואה הראשונה כתוב: <span className="math-font font-bold text-purple-600">y = 3x</span>.</p>
                                    <p>זה אומר שבכל מקום שכתוב <span className="math-font font-bold">y</span>, אפשר לכתוב במקומו <span className="math-font font-bold text-purple-600">3x</span>.</p>
                                </Step>

                                <Step num="2" title="ההצבה (שתילה)">
                                    <p>ניקח את המשוואה השנייה, ובמקום <span className="math-font font-bold">y</span> נכתוב <span className="math-font font-bold text-purple-600">3x</span>:</p>
                                    <div className="text-center my-4 text-3xl font-bold bg-white border-2 border-dashed border-purple-200 p-4 rounded-xl text-gray-800">
                                        <span className="math-font"><span className="text-purple-600">3x</span> = x + 4</span>
                                    </div>
                                    <p className="text-sm text-gray-500 text-center font-bold">קיבלנו משוואה עם נעלם אחד בלבד!</p>
                                </Step>

                                <Step num="3" title="מוצאים את X">
                                    <p>פותרים רגיל (מעבירים אגפים):</p>
                                    <div className="flex flex-col items-center gap-2 my-4 font-bold text-xl dir-ltr">
                                        <div className="math-font">3x - x = 4</div>
                                        <div className="math-font text-2xl text-purple-700">2x = 4</div>
                                    </div>
                                    <div className="text-center mt-4">
                                        <span className="inline-block bg-green-100 text-green-800 px-6 py-2 rounded-xl text-3xl font-black shadow-sm math-font">x = 2</span>
                                    </div>
                                </Step>

                                <Step num="4" title="מוצאים את Y">
                                    <p>חוזרים למשוואה הראשונה ומציבים את ה-2 שמצאנו:</p>
                                    <div className="text-center my-2 text-2xl font-bold">
                                        <span className="math-font">y = 3 • 2</span>
                                    </div>
                                    <div className="text-center">
                                        <span className="inline-block bg-green-100 text-green-800 px-6 py-2 rounded-xl text-3xl font-black shadow-sm math-font">y = 6</span>
                                    </div>
                                </Step>

                                <Step num="5" title="הפתרון הסופי">
                                    <p className="mb-4">תמיד כותבים את התשובה כזוג מספרים בסוגריים: (x, y)</p>
                                    <div className="text-center">
                                        <div className="inline-block bg-slate-800 text-white px-8 py-3 rounded-full text-2xl font-black shadow-lg math-font tracking-widest">
                                            (2, 6)
                                        </div>
                                    </div>
                                </Step>

                                <button onClick={onFinish} className="w-full mt-8 py-4 bg-gray-800 hover:bg-black text-white font-bold rounded-2xl text-xl shadow-lg flex items-center justify-center gap-2">
                                    הבנתי, חזרה לתפריט <Icons.Home />
                                </button>
                            </div>
                        )}
                    </div>
                </div>
            );
        };

        // --- שיטה 2: השוואת מקדמים ---
        const EliminationLesson = ({ onFinish }) => {
            const [showSteps, setShowSteps] = useState(false);

            return (
                <div className="max-w-3xl mx-auto pb-20 fade-in px-2">
                    <div className="bg-white p-6 md:p-10 rounded-3xl shadow-xl border-t-8 border-blue-500">
                        <div className="flex items-center gap-3 mb-6 border-b border-gray-100 pb-4">
                            <Icons.Balance />
                            <h2 className="text-3xl font-black text-gray-800">שיטת השוואת המקדמים</h2>
                        </div>

                        <p className="text-xl mb-8 leading-relaxed text-gray-600">
                            השיטה הזו עובדת כשיש לנו מקדמים דומים (אבל הפוכים בסימן) לאחד הנעלמים. פשוט מחברים את המשוואות והנעלם "נעלם"!
                        </p>

                        <div className="bg-blue-50 p-6 rounded-2xl mb-8 border border-blue-100 text-center">
                            <h3 className="font-bold text-xl text-blue-800 mb-4">המערכת שלנו:</h3>
                            <div className="inline-block relative">
                                <div className="text-right bg-white p-6 rounded-xl shadow-sm text-2xl font-mono font-bold text-gray-700 space-y-3 relative z-10 border border-blue-100">
                                    <div className="flex flex-col gap-3">
                                        <div className="flex items-center justify-between gap-8 math-font">
                                            <span className="text-gray-400 text-lg sans-serif">1)</span>
                                            <span>x + <span className="text-green-600">y</span> = 6</span>
                                        </div>
                                        <div className="flex items-center justify-between gap-8 math-font">
                                            <span className="text-gray-400 text-lg sans-serif">2)</span>
                                            <span>x - <span className="text-red-500">y</span> = 2</span>
                                        </div>
                                    </div>
                                </div>
                                {/* סימון החיבור - הזזנו אותו שמאלה */}
                                <div className="absolute -left-10 top-1/2 -translate-y-1/2 text-3xl text-blue-600 font-bold bg-white rounded-full w-10 h-10 flex items-center justify-center shadow-md border border-blue-200">+</div>
                            </div>
                        </div>

                        {!showSteps ? (
                            <button onClick={() => setShowSteps(true)} className="w-full py-4 bg-blue-600 hover:bg-blue-700 text-white font-bold rounded-2xl text-xl shadow-lg transition-transform hover:scale-[1.01] flex justify-center items-center gap-2">
                                איך מעלימים? <Icons.ArrowLeft />
                            </button>
                        ) : (
                            <div className="space-y-4">
                                <Step num="1" title="חיבור המשוואות (טורים)">
                                    <p>נחבר את שתי המשוואות מלמעלה למטה:</p>
                                    <div className="bg-gray-50 p-4 rounded-xl mt-4 max-w-sm mx-auto border-2 border-gray-200">
                                        <div className="grid grid-cols-3 gap-2 text-center text-xl font-bold text-gray-500 border-b-2 border-gray-300 pb-2 mb-2 math-font">
                                            <span>x</span> <span>+y</span> <span>= 6</span>
                                            <span>x</span> <span>-y</span> <span>= 2</span>
                                        </div>
                                        <div className="grid grid-cols-3 gap-2 text-center text-2xl font-black text-blue-700 math-font">
                                            <span>2x</span> 
                                            <span className="text-gray-300 decoration-wavy line-through decoration-red-400 decoration-2">0</span> 
                                            <span>= 8</span>
                                        </div>
                                    </div>
                                    <p className="text-center text-sm text-blue-600 font-bold mt-2">ה-y נעלם כי פלוס ומינוס מבטלים זה את זה!</p>
                                </Step>

                                <Step num="2" title="מוצאים את X">
                                    <p>נשארנו עם משוואה פשוטה:</p>
                                    <div className="text-center my-2 text-2xl font-bold text-blue-800 math-font">2x = 8</div>
                                    <div className="text-center mt-4">
                                        <span className="inline-block bg-green-100 text-green-800 px-6 py-2 rounded-xl text-3xl font-black shadow-sm math-font">x = 4</span>
                                    </div>
                                </Step>

                                <Step num="3" title="מוצאים את Y">
                                    <p>בוחרים משוואה (למשל הראשונה) ומציבים את ה-4:</p>
                                    <div className="text-center my-2 text-2xl font-bold math-font">
                                        4 + y = 6
                                    </div>
                                    <div className="text-center">
                                        <span className="inline-block bg-green-100 text-green-800 px-6 py-2 rounded-xl text-3xl font-black shadow-sm math-font">y = 2</span>
                                    </div>
                                </Step>

                                <Step num="4" title="הפתרון הסופי">
                                    <div className="text-center">
                                        <div className="inline-block bg-slate-800 text-white px-8 py-3 rounded-full text-2xl font-black shadow-lg math-font tracking-widest">
                                            (4, 2)
                                        </div>
                                    </div>
                                </Step>

                                <button onClick={onFinish} className="w-full mt-8 py-4 bg-gray-800 hover:bg-black text-white font-bold rounded-2xl text-xl shadow-lg flex items-center justify-center gap-2">
                                    הבנתי, חזרה לתפריט <Icons.Home />
                                </button>
                            </div>
                        )}
                    </div>
                </div>
            );
        };

        // --- שיטה 3: אתגרים ---
        const AdvancedLesson = ({ onFinish }) => {
            const [activeChallenge, setActiveChallenge] = useState('coeff'); // coeff | isolate

            return (
                <div className="max-w-3xl mx-auto pb-20 fade-in px-2">
                    <div className="bg-white p-6 md:p-10 rounded-3xl shadow-xl border-t-8 border-pink-500">
                        <div className="flex items-center gap-3 mb-6 border-b border-gray-100 pb-4">
                            <Icons.Brain />
                            <h2 className="text-3xl font-black text-gray-800">אתגרים מתקדמים</h2>
                        </div>

                        <p className="text-xl mb-6 text-center text-gray-600">
                            לפעמים המשוואות לא מגיעות "מוכנות". מה עושים אז?
                        </p>

                        <div className="flex gap-4 mb-8 bg-gray-100 p-1.5 rounded-2xl shadow-inner">
                            <button 
                                onClick={() => setActiveChallenge('coeff')} 
                                className={`flex-1 py-3 rounded-xl font-bold text-lg transition-all ${activeChallenge === 'coeff' ? 'bg-white text-pink-700 shadow-md' : 'text-gray-500 hover:bg-gray-200'}`}
                            >
                                אין מקדמים שווים
                            </button>
                            <button 
                                onClick={() => setActiveChallenge('isolate')} 
                                className={`flex-1 py-3 rounded-xl font-bold text-lg transition-all ${activeChallenge === 'isolate' ? 'bg-white text-pink-700 shadow-md' : 'text-gray-500 hover:bg-gray-200'}`}
                            >
                                ה-X לא מבודד
                            </button>
                        </div>

                        {activeChallenge === 'coeff' && (
                            <div className="fade-in space-y-4">
                                <div className="bg-pink-50 p-6 rounded-2xl mb-6 text-center border border-pink-100">
                                    <h3 className="font-bold text-lg text-pink-800 mb-2">המערכת (תקועה):</h3>
                                    <div className="inline-block text-right text-xl font-bold text-gray-700 border border-pink-100 bg-white p-4 rounded-xl">
                                        <div className="flex flex-col gap-2">
                                            <div className="math-font">1) 3x + <span className="text-pink-600">y</span> = 11</div>
                                            <div className="math-font">2) 5x - <span className="text-pink-600">2y</span> = 11</div>
                                        </div>
                                    </div>
                                    <p className="text-red-500 text-sm font-bold mt-2">אם נחבר עכשיו, שום דבר לא ייעלם!</p>
                                </div>

                                <Step num="1" title="מכינים את השטח (כפל)">
                                    <p>במשוואה הראשונה יש <span className="math-font font-bold">+y</span>.</p>
                                    <p>בשנייה יש <span className="math-font font-bold text-red-600">-2y</span>.</p>
                                    <p>כדי שהם יבטלו זה את זה, נכפול את כל המשוואה הראשונה ב-2.</p>
                                    
                                    <div className="bg-white p-4 rounded-xl border-2 border-pink-100 mt-4 text-center">
                                        <div className="math-font text-xl text-gray-400 line-through">3x + y = 11</div>
                                        <div className="text-sm font-bold text-pink-500 my-1">כפול 2 ↓</div>
                                        <div className="math-font text-2xl font-black text-pink-700">6x + 2y = 22</div>
                                    </div>
                                </Step>

                                <Step num="2" title="עכשיו מחברים">
                                    <div className="bg-gray-50 p-4 rounded-xl max-w-sm mx-auto border-2 border-gray-200 text-center">
                                        <div className="flex flex-col gap-2 math-font text-xl font-bold text-gray-500 mb-2">
                                            <div>6x + 2y = 22</div>
                                            <div>5x - 2y = 11</div>
                                        </div>
                                        <div className="border-t-2 border-gray-400 w-full my-2"></div>
                                        <div className="math-font text-2xl font-black text-blue-700">
                                            11x = 33
                                        </div>
                                    </div>
                                    <p className="text-center mt-2 text-lg">לכן: <span className="font-bold text-green-600 math-font">x = 3</span></p>
                                </Step>
                            </div>
                        )}

                        {activeChallenge === 'isolate' && (
                            <div className="fade-in space-y-4">
                                <div className="bg-pink-50 p-6 rounded-2xl mb-6 text-center border border-pink-100">
                                    <h3 className="font-bold text-lg text-pink-800 mb-2">המערכת (לא מסודרת):</h3>
                                    <div className="inline-block text-right text-xl font-bold text-gray-700 border border-pink-100 bg-white p-4 rounded-xl">
                                        <div className="flex flex-col gap-2">
                                            <div className="math-font">1) x - 2y = 3</div>
                                            <div className="math-font">2) 2x + 3y = 20</div>
                                        </div>
                                    </div>
                                    <p className="text-red-500 text-sm font-bold mt-2">אין כאן "x=" מוכן להצבה.</p>
                                </div>

                                <Step num="1" title="מבודדים לבד">
                                    <p>נחפש נעלם ש"קל" לבודד אותו. במשוואה הראשונה ה-X נקי!</p>
                                    <p>נעביר את ה-<span className="math-font font-bold">-2y</span> לצד השני.</p>
                                    
                                    <div className="bg-white p-4 rounded-xl border-2 border-pink-100 mt-4 text-center">
                                        <div className="math-font text-xl text-gray-400">x - 2y = 3</div>
                                        <div className="text-2xl font-bold text-gray-600">⬇</div>
                                        <div className="math-font text-2xl font-black text-pink-700">x = 3 + 2y</div>
                                    </div>
                                </Step>

                                <Step num="2" title="מציבים ופותרים">
                                    <p>עכשיו כשבידדנו את X, נציב אותו במשוואה השנייה:</p>
                                    <div className="text-center my-4">
                                        <div className="math-font text-2xl font-bold bg-white p-3 rounded-xl border border-gray-200">
                                            2(<span className="text-pink-600">3 + 2y</span>) + 3y = 20
                                        </div>
                                    </div>
                                </Step>
                            </div>
                        )}

                        <button onClick={onFinish} className="w-full mt-8 py-4 bg-gray-800 hover:bg-black text-white font-bold rounded-2xl text-xl shadow-lg flex items-center justify-center gap-2">
                            חזרה לתפריט <Icons.Home />
                        </button>
                    </div>
                </div>
            );
        };

        // --- תרגול מסכם (Quiz) ---
        const Quiz = ({ onBack }) => {
            const questions = [
                {
                    q: "פתרו את המערכת:",
                    system: ["x + y = 10", "x - y = 4"],
                    options: ["(7, 3)", "(6, 4)", "(5, 5)", "(8, 2)"],
                    correct: 0,
                    explanation: "חיבור המשוואות: 2x = 14 ולכן x=7. נציב בראשונה: 7+y=10 ולכן y=3."
                },
                {
                    q: "בשיטת ההצבה, מה נציב במקום y?",
                    system: ["y = 3x", "y = x + 4"],
                    options: ["נציב 3x", "נציב x+4", "נציב 4", "נציב x"],
                    correct: 0,
                    explanation: "המשוואה הראשונה אומרת ש-y שווה ל-3x, אז זה מה שנציב בשנייה."
                },
                {
                    q: "איך כותבים פתרון סופי?",
                    system: ["x=2", "y=5"],
                    options: ["(2, 5)", "(5, 2)", "x=2, y=5", "7"],
                    correct: 0,
                    explanation: "תמיד בסוגריים: (x, y)."
                },
                {
                    q: "מה צריך לעשות כדי לחבר את המשוואות?",
                    system: ["3x + y = 10", "2x + y = 7"],
                    options: ["לכפול את אחת מהן במינוס 1", "לחבר ישר", "אי אפשר לפתור", "לחלק ב-2"],
                    correct: 0,
                    explanation: "יש לנו +y בשתיהן. כדי שיתבטלו בחיבור, צריך שאחד יהיה -y."
                }
            ];

            const [currentQ, setCurrentQ] = useState(0);
            const [selected, setSelected] = useState(null);
            const [score, setScore] = useState(0);
            const [finished, setFinished] = useState(false);

            const handleAnswer = (index) => {
                if (selected !== null) return;
                setSelected(index);
                if (index === questions[currentQ].correct) setScore(score + 1);
            };

            const next = () => {
                if (currentQ < questions.length - 1) {
                    setCurrentQ(currentQ + 1);
                    setSelected(null);
                } else {
                    setFinished(true);
                }
            };

            const q = questions[currentQ];

            if (finished) {
                return (
                    <div className="fade-in max-w-xl mx-auto bg-white p-10 rounded-3xl shadow-2xl text-center border-t-8 border-purple-500 mt-10">
                        <div className="text-7xl mb-6">🏆</div>
                        <h2 className="text-4xl font-black text-gray-800 mb-4">כל הכבוד!</h2>
                        <p className="text-2xl text-gray-600 mb-8">ענית נכון על <span className="font-bold text-purple-600">{score}</span> מתוך {questions.length} שאלות.</p>
                        <button onClick={onBack} className="bg-gray-100 hover:bg-gray-200 text-gray-800 font-bold py-4 px-10 rounded-2xl text-xl transition-all">
                            חזרה לתפריט הראשי
                        </button>
                    </div>
                );
            }

            return (
                <div className="fade-in max-w-3xl mx-auto mt-4 px-2">
                    <div className="flex justify-between items-center mb-6">
                        <span className="bg-white text-gray-600 px-4 py-2 rounded-full font-bold shadow-sm">שאלה {currentQ + 1} / {questions.length}</span>
                        <div className="flex items-center gap-2">
                            <span className="font-bold text-purple-600">ניקוד: {score * 25}</span>
                        </div>
                    </div>

                    <div className="bg-white rounded-3xl shadow-xl border border-gray-100 overflow-hidden">
                        <div className="p-10 text-center border-b border-gray-100 bg-gray-50">
                            <h3 className="text-2xl font-bold text-gray-800 mb-6">{q.q}</h3>
                            
                            {q.system && (
                                <div className="bg-white inline-block px-10 py-6 rounded-2xl shadow-sm border-2 border-purple-50 mb-6">
                                    <div className="flex flex-col gap-2 text-2xl font-mono font-bold text-gray-700 math-font">
                                        {q.system.map((line, i) => <div key={i}>{line}</div>)}
                                    </div>
                                </div>
                            )}
                        </div>

                        <div className="p-8 grid grid-cols-1 md:grid-cols-2 gap-4">
                            {q.options.map((opt, idx) => {
                                let style = "w-full p-6 text-xl font-bold rounded-2xl border-2 transition-all duration-200 flex justify-between items-center ";
                                if (selected === null) style += "border-gray-200 hover:border-purple-400 hover:bg-purple-50 text-gray-700 cursor-pointer";
                                else if (idx === q.correct) style += "bg-green-100 border-green-500 text-green-800";
                                else if (idx === selected) style += "bg-red-100 border-red-500 text-red-800";
                                else style += "border-gray-100 text-gray-400 opacity-50 cursor-not-allowed";

                                return (
                                    <button key={idx} onClick={() => handleAnswer(idx)} className={style} disabled={selected !== null}>
                                        <span className="w-full text-center math-font">{opt}</span>
                                        {selected !== null && idx === q.correct && <Icons.Check />}
                                        {selected === idx && idx !== q.correct && <Icons.X />}
                                    </button>
                                );
                            })}
                        </div>

                        {selected !== null && (
                            <div className="bg-purple-50 p-8 border-t border-purple-100 fade-in">
                                <h4 className="font-bold text-purple-900 text-xl mb-2 flex items-center gap-2"><Icons.Brain /> הסבר:</h4>
                                <p className="text-purple-800 text-lg leading-relaxed mb-6">{q.explanation}</p>
                                <button onClick={next} className="w-full bg-purple-600 hover:bg-purple-700 text-white font-bold py-4 rounded-2xl shadow-lg text-xl flex justify-center items-center gap-2">
                                    {currentQ < questions.length - 1 ? 'לשאלה הבאה' : 'סיום'} <Icons.ArrowLeft />
                                </button>
                            </div>
                        )}
                    </div>
                </div>
            );
        };

        // --- תפריט ראשי ---
        const Menu = ({ onSelect }) => (
            <div className="max-w-4xl mx-auto px-4 py-12 text-center fade-in relative">
                {/* כפתור חזרה ללובי */}
                <div className="absolute top-0 left-4 hidden md:block">
                    <a href="../index.html" className="flex items-center gap-2 text-gray-500 hover:text-purple-600 font-bold bg-white px-4 py-2 rounded-xl shadow-sm border border-gray-200 transition-all hover:shadow-md">
                        <Icons.Home /> חזרה ללובי כיתה ח'
                    </a>
                </div>
                {/* כפתור לנייד */}
                <div className="md:hidden flex justify-end mb-4">
                     <a href="../index.html" className="p-2 bg-white rounded-full shadow text-gray-500"><Icons.Home /></a>
                </div>

                <h1 className="text-4xl md:text-6xl font-black text-purple-900 mb-4 tracking-tight">מערכת משוואות</h1>
                <p className="text-xl md:text-2xl text-gray-600 font-light mb-12">איך פותרים שתי משוואות עם שני נעלמים?</p>

                <div className="grid md:grid-cols-2 gap-6 mb-8">
                    <button onClick={() => onSelect('substitution')} className="bg-white p-8 rounded-3xl shadow-xl border-2 border-purple-100 hover:border-purple-500 hover:-translate-y-1 transition-all group relative overflow-hidden text-right">
                        <div className="text-purple-500 mb-4 bg-purple-50 w-fit p-3 rounded-2xl"><Icons.Replace /></div>
                        <h3 className="text-2xl font-black text-gray-800 mb-2 group-hover:text-purple-600">1. שיטת ההצבה</h3>
                        <p className="text-gray-500 text-lg">כשנעלם אחד כבר "מבודד", שותלים אותו במשוואה השנייה.</p>
                    </button>

                    <button onClick={() => onSelect('elimination')} className="bg-white p-8 rounded-3xl shadow-xl border-2 border-blue-100 hover:border-blue-500 hover:-translate-y-1 transition-all group relative overflow-hidden text-right">
                        <div className="text-blue-500 mb-4 bg-blue-50 w-fit p-3 rounded-2xl"><Icons.Balance /></div>
                        <h3 className="text-2xl font-black text-gray-800 mb-2 group-hover:text-blue-600">2. השוואת מקדמים</h3>
                        <p className="text-gray-500 text-lg">מחברים את המשוואות כדי "להעלים" נעלם אחד.</p>
                    </button>
                </div>

                <div className="grid md:grid-cols-2 gap-6">
                    <button onClick={() => onSelect('advanced')} className="bg-white p-8 rounded-3xl shadow-xl border-2 border-pink-100 hover:border-pink-500 hover:-translate-y-1 transition-all group relative overflow-hidden text-right">
                        <div className="text-pink-500 mb-4 bg-pink-50 w-fit p-3 rounded-2xl"><Icons.Brain /></div>
                        <h3 className="text-2xl font-black text-gray-800 mb-2 group-hover:text-pink-600">3. אתגרים</h3>
                        <p className="text-gray-500 text-lg">מה עושים כשהמקדמים לא שווים?</p>
                    </button>

                    <button onClick={() => onSelect('quiz')} className="bg-gradient-to-br from-purple-600 to-blue-600 text-white p-8 rounded-3xl shadow-xl hover:shadow-2xl hover:-translate-y-1 transition-all group relative overflow-hidden text-right flex flex-col justify-between">
                        <div>
                            <div className="text-yellow-300 mb-4 bg-white/20 w-fit p-3 rounded-2xl"><Icons.Trophy /></div>
                            <h3 className="text-2xl font-black mb-2">4. בואו נתרגל!</h3>
                            <p className="text-purple-100 text-lg">בדיקת ידע קצרה.</p>
                        </div>
                        <div className="mt-4 flex items-center gap-2 font-bold text-lg">להתחיל <Icons.ArrowLeft /></div>
                    </button>
                </div>
            </div>
        );

        const App = () => {
            const [view, setView] = useState('menu');

            return (
                <div className="min-h-screen py-6 px-2 pb-20">
                    {/* כפתור חזרה לתפריט הפנימי מתוך שיעור */}
                    {view !== 'menu' && (
                        <button onClick={() => setView('menu')} className="fixed top-6 right-6 bg-white p-3 rounded-full shadow-md text-gray-500 hover:text-purple-600 z-50 border border-gray-100 transition-colors">
                            <Icons.Home />
                        </button>
                    )}
                    
                    {view === 'menu' && <Menu onSelect={setView} />}
                    {view === 'substitution' && <SubstitutionLesson onFinish={() => setView('menu')} />}
                    {view === 'elimination' && <EliminationLesson onFinish={() => setView('menu')} />}
                    {view === 'advanced' && <AdvancedLesson onFinish={() => setView('menu')} />}
                    {view === 'quiz' && <Quiz onBack={() => setView('menu')} />}
                </div>
            );
        };

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<App />);
    </script>
</body>
</html>