<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>משוואות בארבעה שלבים</title>
    
    <!-- React & ReactDOM -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    
    <!-- Babel -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700;900&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Rubik', sans-serif;
            background-color: #f8fafc;
        }
        .math-term {
            font-family: 'Rubik', sans-serif;
            direction: ltr;
            display: inline-block;
        }
        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        /* Custom scrollbar for better UX */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f1f1; 
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8; 
        }
    </style>
</head>
<body class="min-h-screen flex flex-col">
    <div id="root" class="flex-grow"></div>

    <!-- פוטר קבוע -->
    <footer class="bg-slate-800 text-slate-400 text-center py-4 text-sm mt-auto">
        <p>© כל הזכויות שמורות לאלוגברה</p>
    </footer>

    <script type="text/babel">
        const { useState } = React;

        // --- אייקונים ---
        const IconBook = () => <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path></svg>;
        const IconPencil = () => <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"></path></svg>;
        const IconCheck = () => <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round" className="text-green-600"><polyline points="20 6 9 17 4 12"></polyline></svg>;
        const IconX = () => <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round" className="text-red-600"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>;
        const IconArrowLeft = () => <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>;
        const IconTrophy = () => <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M8 21h8m-4-9v9m-4.8-9A4.8 4.8 0 0112 7.2 4.8 4.8 0 0116.8 12M3 12h.01M21 12h.01M3 7h.01M21 7h.01"></path><path d="M8 21h8"></path><path d="M12 17a5 5 0 0 0 5-5c0-2.76-2.24-5-5-5s-5 2.24-5 5a5 5 0 0 0 5 5z"></path></svg>; 
        const IconBulb = () => <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="text-yellow-500"><line x1="9" y1="18" x2="15" y2="18"></line><line x1="10" y1="22" x2="14" y2="22"></line><path d="M15.09 14c.18-.98.65-1.74 1.41-2.5A4.65 4.65 0 0 0 16.5 8 4.5 4.5 0 0 0 12 3.5 4.5 4.5 0 0 0 7.5 8c0 1.16.52 2.17 1.41 2.5A6.9 6.9 0 0 1 10 14"></path></svg>;
        const IconHome = () => <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>;

        // --- תוכן לימודי ---
        const lessons = [
            {
                id: 1,
                title: "שלב 1: משוואות בסיסיות",
                subtitle: "המטרה: איקסים בצד אחד, מספרים בצד שני",
                content: (
                    <div className="space-y-6 text-lg">
                        <p>
                            משוואה היא כמו מאזניים. המטרה שלנו תמיד זהה: <strong>להפריד כוחות</strong>.
                            אנחנו רוצים את ה-X לבד בצד אחד, ואת המספרים הרגילים בצד השני.
                        </p>
                        <div className="bg-white p-6 rounded-2xl border-r-8 border-blue-500 shadow-sm">
                            <h4 className="font-bold text-blue-700 mb-2 text-xl">הכלל: העברת אגפים</h4>
                            <p>כדי להעביר מספר לצד השני (ל"צד של המספרים"), אנחנו מבצעים את הפעולה ההפוכה:</p>
                            <ul className="list-disc list-inside mt-2 text-gray-700">
                                <li>הפוך ל-<strong>פלוס (+)</strong> הוא <strong>מינוס (-)</strong>.</li>
                                <li>הפוך ל-<strong>מינוס (-)</strong> הוא <strong>פלוס (+)</strong>.</li>
                            </ul>
                        </div>
                        <div className="bg-blue-50 p-6 rounded-2xl">
                            <h4 className="font-bold mb-4 border-b border-blue-200 pb-2 text-blue-800">דוגמה:</h4>
                            <div className="flex flex-col gap-3 items-center font-bold text-3xl" dir="ltr">
                                <div className="math-term text-gray-800">x + 3 = 7</div>
                                <div className="text-base text-gray-500 font-normal bg-white px-3 py-1 rounded-full shadow-sm">נעביר את ה-3 לצד של המספרים (במינוס)</div>
                                <div className="math-term text-blue-600">x = 7 - 3</div>
                                <div className="math-term bg-blue-100 px-6 py-2 rounded-xl text-blue-800 border border-blue-200">x = 4</div>
                            </div>
                        </div>
                    </div>
                )
            },
            {
                id: 2,
                title: "שלב 2: כפל וחילוק",
                subtitle: "מבודדים את ה-X מהמספר שדבוק אליו",
                content: (
                    <div className="space-y-6 text-lg">
                        <p>
                            גם כאן המטרה היא להשאיר את ה-X <strong>לגמרי לבד</strong>.
                            כשיש מספר צמוד ל-X (למשל <span className="math-term font-bold">2x</span>), זה אומר שיש ביניהם כפל.
                        </p>
                        <div className="bg-white p-6 rounded-2xl border-r-8 border-purple-500 shadow-sm">
                            <h4 className="font-bold text-purple-700 mb-2 text-xl">הכלל: מחלקים במקדם</h4>
                            <p>כדי להיפטר מהכפל ולהשאיר את ה-X לבד, עושים חילוק.</p>
                            <p>תמיד נחלק את המספר שבצד השני במספר שצמוד ל-X.</p>
                        </div>
                        <div className="bg-purple-50 p-6 rounded-2xl">
                            <h4 className="font-bold mb-4 border-b border-purple-200 pb-2 text-purple-800">דוגמה:</h4>
                            <div className="flex flex-col gap-3 items-center font-bold text-3xl" dir="ltr">
                                <div className="math-term text-gray-800">2x = 10</div>
                                <div className="text-base text-gray-500 font-normal bg-white px-3 py-1 rounded-full shadow-sm">נחלק את 10 ב-2</div>
                                <div className="math-term text-purple-600">x = 10 : 2</div>
                                <div className="math-term bg-purple-100 px-6 py-2 rounded-xl text-purple-800 border border-purple-200">x = 5</div>
                            </div>
                        </div>
                    </div>
                )
            },
            {
                id: 3,
                title: "שלב 3: משוואות משולבות",
                subtitle: "איקסים לימין, מספרים לשמאל (או להפך)",
                content: (
                    <div className="space-y-6 text-lg">
                        <p>
                            זהו השלב החשוב ביותר! המטרה: <strong>סדר בבלגן</strong>. כל האיקסים צריכים לגור בצד אחד, וכל המספרים בצד השני.
                        </p>
                        <div className="bg-white p-6 rounded-2xl border-r-8 border-green-500 shadow-sm">
                            <h4 className="font-bold text-green-700 mb-2 text-xl">טיפ חשוב: העברת איקסים</h4>
                            <p>אפשר להעביר איקסים מאגף לאגף בדיוק כמו מספרים!</p>
                            <p>אם יש לנו <span className="math-term text-green-600 font-bold">2x</span> בצד ימין, נעביר אותו לצד שמאל כ-<span class="math-term text-red-500 font-bold">-2x</span>.</p>
                            <hr class="my-3 border-gray-200"/>
                            <h4 className="font-bold text-green-700 mb-2 text-xl">איך מחברים איקסים?</h4>
                            <p>פשוט מאוד: מחברים את המספרים (המקדמים) וה-X נשאר.</p>
                            <p class="text-center bg-gray-100 p-2 rounded mt-2 font-mono" dir="ltr">3x + 2x = (3+2)x = 5x</p>
                        </div>
                        <div className="bg-green-50 p-6 rounded-2xl">
                            <h4 className="font-bold mb-4 border-b border-green-200 pb-2 text-green-800">דוגמה לסידור אגפים:</h4>
                            <div className="flex flex-col gap-2 items-center font-bold text-2xl" dir="ltr">
                                <div className="math-term text-gray-800">5x = 3x + 12</div>
                                <div className="text-sm text-gray-500 font-normal">נעביר את ה-3x שמאלה (במינוס)</div>
                                <div className="math-term text-green-600">5x - 3x = 12</div>
                                <div className="math-term text-gray-800">2x = 12</div>
                                <div className="math-term bg-green-100 px-6 py-2 rounded-xl text-green-800 border border-green-200">x = 6</div>
                            </div>
                        </div>
                    </div>
                )
            },
            {
                id: 4,
                title: "שלב 4: חוק הפילוג",
                subtitle: "פותחים סוגריים לפני שמסדרים",
                content: (
                    <div className="space-y-6 text-lg">
                        <p>
                            לפעמים המשוואה "ארוזה" בסוגריים. השלב הראשון יהיה תמיד לפתוח אותם כדי שנוכל להעביר אגפים.
                        </p>
                        <div className="bg-white p-6 rounded-2xl border-r-8 border-orange-500 shadow-sm">
                            <h4 className="font-bold text-orange-700 mb-2 text-xl">איך פותחים?</h4>
                            <p>המספר שבחוץ כופל את <strong>כל</strong> מי שבפנים - גם את ה-X וגם את המספר.</p>
                            <div className="mt-3 text-xl font-mono text-center bg-gray-100 p-3 rounded-lg border border-gray-200" dir="ltr">3(x + 4) = 3x + 12</div>
                        </div>
                        <div className="bg-orange-50 p-6 rounded-2xl">
                            <h4 className="font-bold mb-4 border-b border-orange-200 pb-2 text-orange-800">דוגמה מלאה:</h4>
                            <div className="flex flex-col gap-2 items-center font-bold text-2xl" dir="ltr">
                                <div className="math-term text-gray-800">2(x - 3) = 10</div>
                                <div className="text-sm text-gray-500 font-normal">שלב 1: פתיחת סוגריים</div>
                                <div className="math-term text-orange-600">2x - 6 = 10</div>
                                <div className="text-sm text-gray-500 font-normal">שלב 2: העברת מספרים (ה-6 עובר בפלוס)</div>
                                <div className="math-term text-gray-800">2x = 16</div>
                                <div className="math-term bg-orange-100 px-6 py-2 rounded-xl text-orange-800 border border-orange-200">x = 8</div>
                            </div>
                        </div>
                    </div>
                )
            }
        ];

        // --- שאלות לתרגול ---
        const practiceQuestions = [
            // רמה 1
            { level: 1, q: "x + 60 = 78", options: ["18", "138", "-18", "60"], correct: 0, explanation: "נעביר את ה-60 לצד של המספרים בחיסור. 78 פחות 60 שווה 18." },
            { level: 1, q: "x - 14 = 6", options: ["8", "-8", "20", "-20"], correct: 2, explanation: "נעביר את ה-14 לצד של המספרים בפלוס. 6 ועוד 14 שווה 20." },
            { level: 1, q: "x + 3 = -9", options: ["-6", "-12", "12", "6"], correct: 1, explanation: "מינוס 9 פחות 3 נותן מינוס 12." },
            // רמה 2
            { level: 2, q: "5x = 20", options: ["4", "100", "15", "25"], correct: 0, explanation: "נחלק ב-5 כדי לבודד את ה-x. 20 לחלק ל-5 זה 4." },
            { level: 2, q: "-4x = 16", options: ["4", "-4", "12", "-12"], correct: 1, explanation: "16 לחלק למינוס 4 זה מינוס 4." },
            { level: 2, q: "2x = -10", options: ["-5", "5", "-20", "-8"], correct: 0, explanation: "מינוס 10 לחלק ל-2 זה מינוס 5." },
            // רמה 3
            { level: 3, q: "2x + 3 = 9", options: ["3", "6", "2", "4"], correct: 0, explanation: "קודם מעבירים מספרים: נעביר 3 (נקבל 6), ואז נחלק ב-2 ונקבל 3." },
            { level: 3, q: "3x - 55 = -25", options: ["10", "30", "-10", "-30"], correct: 0, explanation: "נעביר 55 בפלוס (נקבל 30), נחלק ב-3 ונקבל 10." },
            { level: 3, q: "6x + 5 = 17", options: ["2", "12", "3", "1"], correct: 0, explanation: "נעביר 5 בחיסור (נקבל 12), נחלק ב-6 ונקבל 2." },
            // רמה 4
            { level: 4, q: "3(x - 8) = 6", options: ["10", "14", "-6", "2"], correct: 0, explanation: "נפתח סוגריים: 3x - 24 = 6. נעביר את ה-24 לצד המספרים בפלוס (נקבל 30), נחלק ב-3 ונקבל 10." },
            { level: 4, q: "2(x - 3) = 6", options: ["6", "9", "3", "0"], correct: 0, explanation: "נפתח סוגריים: 2x - 6 = 6. נעביר 6 (נקבל 12), נחלק ב-2 ונקבל 6." },
            { level: 4, q: "5(x - 2) + 4 = 19", options: ["5", "3", "7", "4"], correct: 0, explanation: "נפתח: 5x - 10 + 4 = 19 -> נסדר מספרים: 5x - 6 = 19. נעביר 6 (נקבל 25), נחלק ב-5." }
        ];

        // --- שאלות למבחן המסכם (15 שאלות מעורבות) ---
        const finalQuizQuestions = [
            { id: 1, q: "x + 7 = 15", options: ["8", "22", "-8", "7"], correct: 0, hint: "העבירו את ה-7 לצד של המספרים בחיסור.", explanation: "15 פחות 7 שווה 8." },
            { id: 2, q: "x - 9 = 2", options: ["7", "11", "-7", "18"], correct: 1, hint: "העבירו את ה-9 לצד השני בפלוס.", explanation: "2 ועוד 9 שווה 11." },
            { id: 3, q: "5x = 30", options: ["25", "150", "6", "5"], correct: 2, hint: "המספר 5 דבוק ל-x בכפל. הפעולה ההפוכה היא חילוק.", explanation: "30 לחלק ל-5 שווה 6." },
            { id: 4, q: "-2x = 10", options: ["5", "-5", "12", "-20"], correct: 1, hint: "זכרו: חיובי לחלק לשלילי שווה שלילי.", explanation: "10 לחלק למינוס 2 שווה מינוס 5." },
            { id: 5, q: "3x + 4 = 19", options: ["5", "7.6", "15", "23"], correct: 0, hint: "קודם להיפטר מה-4 (מספר חופשי), ורק בסוף לחלק ב-3.", explanation: "3x=15, לכן x=5." },
            { id: 6, q: "4x - 5 = 15", options: ["20", "5", "2.5", "10"], correct: 1, hint: "העבירו את ה-5 בסימן הפוך (פלוס).", explanation: "4x=20, לכן x=5." },
            { id: 7, q: "6x + 2 = 20", options: ["3", "18", "3.6", "2"], correct: 0, hint: "המטרה: איקסים בצד אחד, מספרים בצד שני.", explanation: "6x=18, לכן x=3." },
            { id: 8, q: "2(x + 4) = 18", options: ["5", "7", "9", "14"], correct: 0, hint: "פתחו סוגריים: 2 כפול x ו-2 כפול 4.", explanation: "2x+8=18 -> 2x=10 -> x=5." },
            { id: 9, q: "5(x - 1) = 20", options: ["4", "5", "3", "25"], correct: 1, hint: "השתמשו בחוק הפילוג לפתיחת סוגריים.", explanation: "5x-5=20 -> 5x=25 -> x=5." },
            { id: 10, q: "3x + 2x = 25", options: ["5", "25", "1", "50"], correct: 0, hint: "חברו את האיקסים: 3 תפוחים ועוד 2 תפוחים הם 5 תפוחים.", explanation: "5x=25, לכן x=5." },
            { id: 11, q: "3(2x + 1) = 21", options: ["3", "4", "10", "6"], correct: 0, hint: "שימו לב: ה-3 כופל גם את ה-2x וגם את ה-1.", explanation: "6x+3=21 -> 6x=18 -> x=3." },
            { id: 12, q: "4(x - 2) + 5 = 17", options: ["5", "3", "6", "4"], correct: 0, hint: "סדר פעולות: 1. סוגריים 2. כינוס מספרים 3. העברת אגפים.", explanation: "4x-8+5=17 -> 4x-3=17 -> 4x=20 -> x=5." },
            { id: 13, q: "מספר כפול 4, ועוד 6, שווה 30. מה המספר?", options: ["6", "24", "9", "7.5"], correct: 0, hint: "כתבו משוואה: 4x + 6 = 30", explanation: "4x=24 -> x=6." },
            { id: 14, q: "4x + 2 = 2x + 10", options: ["4", "2", "6", "3"], correct: 0, hint: "העבירו את ה-2x לצד שמאל (במינוס) ואת ה-2 לצד ימין (במינוס).", explanation: "נעביר איקסים שמאלה: 4x-2x=2x. נעביר מספרים ימינה: 10-2=8. קיבלנו 2x=8, אז x=4." },
            { id: 15, q: "5x = 3x + 12", options: ["6", "4", "12", "-6"], correct: 0, hint: "העבירו את ה-3x לצד השני בחיסור כדי שכל האיקסים יהיו ביחד.", explanation: "5x - 3x = 12 -> 2x=12 -> x=6." }
        ];

        // --- רכיב למידה (Lesson) ---
        const LessonView = ({ lesson, onComplete }) => {
            return (
                <div className="fade-in max-w-3xl mx-auto bg-white rounded-3xl shadow-xl overflow-hidden border border-indigo-50">
                    <div className="bg-indigo-600 p-8 text-white text-center relative overflow-hidden">
                        <div className="absolute top-0 left-0 w-full h-full opacity-10 bg-[url('https://www.transparenttextures.com/patterns/graphy.png')]"></div>
                        <h2 className="text-3xl font-black mb-2 relative z-10">{lesson.title}</h2>
                        <p className="text-indigo-100 text-xl relative z-10">{lesson.subtitle}</p>
                    </div>
                    <div className="p-10">
                        {lesson.content}
                        <button 
                            onClick={onComplete}
                            className="mt-10 w-full bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-4 px-6 rounded-2xl transition-all transform hover:scale-[1.02] shadow-lg text-xl flex items-center justify-center gap-3"
                        >
                            הבנתי, בוא נתרגל! <IconArrowLeft />
                        </button>
                    </div>
                </div>
            );
        };

        // --- רכיב תרגול רגיל (Quiz) ---
        const QuizView = ({ level, onBack }) => {
            const levelQuestions = practiceQuestions.filter(q => q.level === level);
            const [currentQIndex, setCurrentQIndex] = useState(0);
            const [selectedOption, setSelectedOption] = useState(null);
            const [score, setScore] = useState(0);
            const [showSummary, setShowSummary] = useState(false);

            const question = levelQuestions[currentQIndex];

            const handleAnswer = (index) => {
                if (selectedOption !== null) return;
                setSelectedOption(index);
                if (index === question.correct) setScore(score + 1);
            };

            const nextQuestion = () => {
                if (currentQIndex < levelQuestions.length - 1) {
                    setCurrentQIndex(currentQIndex + 1);
                    setSelectedOption(null);
                } else {
                    setShowSummary(true);
                }
            };

            if (showSummary) {
                return (
                    <div className="fade-in max-w-xl mx-auto bg-white rounded-3xl shadow-2xl p-10 text-center border-t-8 border-indigo-500">
                        <div className="text-7xl mb-6 animate-bounce">🎯</div>
                        <h2 className="text-4xl font-black text-gray-800 mb-4">סיימת את התרגול!</h2>
                        <p className="text-2xl text-gray-600 mb-8">ענית נכון על <span className="font-black text-indigo-600">{score}</span> מתוך <span className="font-black text-indigo-600">{levelQuestions.length}</span> שאלות.</p>
                        <button onClick={onBack} className="bg-gray-100 hover:bg-gray-200 text-gray-800 font-bold py-4 px-10 rounded-2xl transition-all text-lg shadow-sm border border-gray-300">
                            חזרה לתפריט הראשי
                        </button>
                    </div>
                );
            }

            return (
                <div className="fade-in max-w-3xl mx-auto">
                    <div className="flex justify-between items-center mb-8 px-4">
                        <span className="bg-white text-indigo-800 px-5 py-2 rounded-full font-bold shadow-sm border border-indigo-100 text-lg">שאלה {currentQIndex + 1} / {levelQuestions.length}</span>
                        <span className="text-gray-500 font-bold text-lg">רמה {level}</span>
                    </div>

                    <div className="bg-white rounded-3xl shadow-xl border border-gray-100 overflow-hidden">
                        <div className="p-12 text-center border-b border-gray-100 bg-gray-50">
                            <h3 className="text-5xl font-black text-gray-800 math-term dir-ltr tracking-wide drop-shadow-sm">
                                {question.q}
                            </h3>
                        </div>

                        <div className="p-8 grid grid-cols-1 md:grid-cols-2 gap-5">
                            {question.options.map((opt, idx) => {
                                let btnClass = "w-full p-6 text-2xl font-bold rounded-2xl border-2 transition-all duration-200 flex justify-between items-center ";
                                if (selectedOption === null) {
                                    btnClass += "border-gray-200 hover:border-indigo-400 hover:bg-indigo-50 text-gray-700 hover:shadow-md cursor-pointer";
                                } else if (idx === question.correct) {
                                    btnClass += "bg-green-50 border-green-500 text-green-800 shadow-inner";
                                } else if (idx === selectedOption) {
                                    btnClass += "bg-red-50 border-red-500 text-red-800";
                                } else {
                                    btnClass += "border-gray-100 text-gray-400 opacity-50 cursor-not-allowed";
                                }

                                return (
                                    <button 
                                        key={idx}
                                        onClick={() => handleAnswer(idx)}
                                        className={btnClass}
                                        disabled={selectedOption !== null}
                                        dir="ltr"
                                    >
                                        <span className="text-center w-full">{opt}</span>
                                        {selectedOption !== null && idx === question.correct && <IconCheck />}
                                        {selectedOption === idx && idx !== question.correct && <IconX />}
                                    </button>
                                );
                            })}
                        </div>

                        {selectedOption !== null && (
                            <div className="bg-blue-50 p-8 border-t border-blue-100 animate-in fade-in">
                                <div className="flex items-start gap-4">
                                    <div className="mt-1 p-2 bg-blue-200 rounded-full text-blue-800"><IconBook /></div>
                                    <div>
                                        <h4 className="font-bold text-blue-900 text-xl mb-2">הסבר הפתרון:</h4>
                                        <p className="text-blue-800 leading-relaxed text-lg">{question.explanation}</p>
                                    </div>
                                </div>
                                <button 
                                    onClick={nextQuestion}
                                    className="mt-8 w-full bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-4 rounded-2xl shadow-lg transition-all flex justify-center items-center gap-3 text-xl"
                                >
                                    לשאלה הבאה <IconArrowLeft />
                                </button>
                            </div>
                        )}
                    </div>
                </div>
            );
        };

        // --- רכיב מבחן מסכם (חדש!) ---
        const FinalTestView = ({ onBack }) => {
            const [currentQIndex, setCurrentQIndex] = useState(0);
            const [selectedOption, setSelectedOption] = useState(null);
            const [score, setScore] = useState(0);
            const [showSummary, setShowSummary] = useState(false);
            const [hintShown, setHintShown] = useState(false);

            const question = finalQuizQuestions[currentQIndex];

            const handleAnswer = (index) => {
                if (selectedOption !== null) return;
                setSelectedOption(index);
                if (index === question.correct) setScore(score + 1);
            };

            const nextQuestion = () => {
                if (currentQIndex < finalQuizQuestions.length - 1) {
                    setCurrentQIndex(currentQIndex + 1);
                    setSelectedOption(null);
                    setHintShown(false);
                } else {
                    setShowSummary(true);
                }
            };

            if (showSummary) {
                const percentage = Math.round((score / finalQuizQuestions.length) * 100);
                let message = "";
                if (percentage >= 90) message = "אליפות עולם! 🏆";
                else if (percentage >= 70) message = "כל הכבוד! עבודה טובה 💪";
                else message = "התחלה טובה, כדאי לחזור על החומר 📚";

                return (
                    <div className="fade-in max-w-xl mx-auto bg-white rounded-3xl shadow-2xl p-12 text-center border-t-8 border-indigo-500 mt-10">
                        <div className="text-8xl mb-6">📝</div>
                        <h2 className="text-4xl font-black text-indigo-900 mb-4">תוצאות המבחן</h2>
                        <div className="text-6xl font-black text-indigo-600 mb-4">{percentage}%</div>
                        <p className="text-xl text-gray-600 mb-8">{message}<br/>ענית נכון על {score} מתוך {finalQuizQuestions.length} שאלות.</p>
                        <button onClick={onBack} className="bg-gray-100 hover:bg-gray-200 text-gray-800 font-bold py-4 px-12 rounded-2xl transition-all text-xl shadow-sm border border-gray-300">
                            סיום וחזרה
                        </button>
                    </div>
                );
            }

            return (
                <div className="fade-in max-w-3xl mx-auto">
                    <div className="flex justify-between items-center mb-8 px-4">
                        <span className="bg-indigo-600 text-white px-5 py-2 rounded-full font-bold shadow-md text-lg">שאלה {currentQIndex + 1} / {finalQuizQuestions.length}</span>
                        <div className="flex gap-2">
                            {Array.from({length: finalQuizQuestions.length}).map((_, i) => (
                                <div key={i} className={`h-2 w-2 rounded-full ${i < currentQIndex ? 'bg-indigo-600' : 'bg-gray-300'} hidden md:block`}></div>
                            ))}
                        </div>
                        <span className="text-indigo-900 font-bold text-lg flex items-center gap-2"><IconTrophy /> מבחן מסכם</span>
                    </div>

                    <div className="bg-white rounded-3xl shadow-xl border border-indigo-50 overflow-hidden relative">
                        {/* פס התקדמות עליון */}
                        <div className="absolute top-0 right-0 h-2 bg-indigo-600 transition-all duration-500" style={{width: `${((currentQIndex + 1) / finalQuizQuestions.length) * 100}%`}}></div>

                        <div className="p-12 text-center border-b border-gray-100 bg-gray-50">
                            <h3 className="text-5xl font-black text-gray-800 math-term dir-ltr tracking-wide">
                                {question.q}
                            </h3>
                        </div>

                        <div className="p-8">
                            {/* אזור רמז */}
                            <div className="mb-6 flex justify-center">
                                {!hintShown && selectedOption === null ? (
                                    <button 
                                        onClick={() => setHintShown(true)}
                                        className="text-yellow-600 font-bold flex items-center gap-2 hover:bg-yellow-50 px-4 py-2 rounded-xl transition-colors"
                                    >
                                        <IconBulb /> צריך רמז?
                                    </button>
                                ) : hintShown && selectedOption === null ? (
                                    <div className="bg-yellow-50 text-yellow-800 px-6 py-3 rounded-xl border border-yellow-200 animate-in fade-in flex items-center gap-3">
                                        <IconBulb />
                                        <span><strong>רמז:</strong> {question.hint}</span>
                                    </div>
                                ) : null}
                            </div>

                            <div className="grid grid-cols-1 md:grid-cols-2 gap-5">
                                {question.options.map((opt, idx) => {
                                    let btnClass = "w-full p-6 text-2xl font-bold rounded-2xl border-2 transition-all duration-200 flex justify-between items-center ";
                                    if (selectedOption === null) {
                                        btnClass += "border-gray-200 hover:border-indigo-400 hover:bg-indigo-50 text-gray-700 hover:shadow-md cursor-pointer";
                                    } else if (idx === question.correct) {
                                        btnClass += "bg-green-50 border-green-500 text-green-800 shadow-inner";
                                    } else if (idx === selectedOption) {
                                        btnClass += "bg-red-50 border-red-500 text-red-800";
                                    } else {
                                        btnClass += "border-gray-100 text-gray-400 opacity-50 cursor-not-allowed";
                                    }

                                    return (
                                        <button 
                                            key={idx}
                                            onClick={() => handleAnswer(idx)}
                                            className={btnClass}
                                            disabled={selectedOption !== null}
                                            dir="ltr"
                                        >
                                            <span className="text-center w-full">{opt}</span>
                                            {selectedOption !== null && idx === question.correct && <IconCheck />}
                                            {selectedOption === idx && idx !== question.correct && <IconX />}
                                        </button>
                                    );
                                })}
                            </div>
                        </div>

                        {selectedOption !== null && (
                            <div className="bg-indigo-50 p-8 border-t border-indigo-100 animate-in fade-in">
                                <div className="flex items-start gap-4">
                                    <div className="mt-1 p-2 bg-indigo-200 rounded-full text-indigo-800"><IconBook /></div>
                                    <div>
                                        <h4 className="font-bold text-indigo-900 text-xl mb-2">הסבר מלא:</h4>
                                        <p className="text-indigo-800 leading-relaxed text-lg">{question.explanation}</p>
                                    </div>
                                </div>
                                <button 
                                    onClick={nextQuestion}
                                    className="mt-8 w-full bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-4 rounded-2xl shadow-lg transition-all flex justify-center items-center gap-3 text-xl"
                                >
                                    {currentQIndex < finalQuizQuestions.length - 1 ? "לשאלה הבאה" : "סיום וקבלת ציון"} <IconArrowLeft />
                                </button>
                            </div>
                        )}
                    </div>
                </div>
            );
        };

        // --- האפליקציה הראשית ---
        const App = () => {
            const [view, setView] = useState('menu'); // menu, learn, quiz, final_test
            const [activeLevel, setActiveLevel] = useState(1);

            const startLearning = (level) => {
                setActiveLevel(level);
                setView('learn');
            };

            const startQuiz = (level) => {
                setActiveLevel(level);
                setView('quiz');
            };

            const startFinalTest = () => {
                setView('final_test');
            };

            const backToMenu = () => {
                setView('menu');
            };

            // מסך תפריט ראשי
            if (view === 'menu') {
                return (
                    <div className="max-w-5xl mx-auto px-4 py-12">
                        {/* הוספת כפתור יציאה ללובי */}
                        <div className="absolute top-4 left-4">
                            <a href="../index.html" className="flex items-center gap-2 text-gray-500 hover:text-indigo-600 font-bold bg-white px-4 py-2 rounded-xl shadow-sm border border-gray-200 transition-all hover:shadow-md">
                                <IconHome /> חזרה ללובי כיתה ח'
                            </a>
                        </div>

                        <header className="text-center mb-16">
                            <h1 className="text-5xl md:text-6xl font-black text-indigo-900 mb-4 tracking-tight">משוואות בארבעה שלבים</h1>
                            <p className="text-2xl text-gray-600 font-light">הדרך הבטוחה להצלחה באלגברה - כיתה ח'</p>
                        </header>

                        <div className="grid md:grid-cols-2 lg:grid-cols-2 gap-8 mb-12">
                            {lessons.map((lesson) => (
                                <div key={lesson.id} className="bg-white rounded-3xl shadow-xl overflow-hidden border border-indigo-50 transition-all hover:shadow-2xl hover:-translate-y-2 group">
                                    <div className="p-8">
                                        <div className="flex justify-between items-start mb-6">
                                            <span className="bg-indigo-100 text-indigo-800 text-base font-bold px-4 py-1.5 rounded-full">שלב {lesson.id}</span>
                                        </div>
                                        <h3 className="text-3xl font-black text-gray-800 mb-3 group-hover:text-indigo-600 transition-colors">{lesson.title.split(': ')[1]}</h3>
                                        <p className="text-gray-500 mb-8 text-lg">{lesson.subtitle}</p>
                                        
                                        <div className="flex gap-4">
                                            <button 
                                                onClick={() => startLearning(lesson.id)}
                                                className="flex-1 bg-indigo-50 hover:bg-indigo-100 text-indigo-700 font-bold py-4 px-4 rounded-2xl flex items-center justify-center gap-2 transition-colors text-lg"
                                            >
                                                <IconBook /> ללמוד
                                            </button>
                                            <button 
                                                onClick={() => startQuiz(lesson.id)}
                                                className="flex-1 bg-white border-2 border-indigo-600 text-indigo-600 hover:bg-indigo-600 hover:text-white font-bold py-4 px-4 rounded-2xl flex items-center justify-center gap-2 transition-all text-lg"
                                            >
                                                <IconPencil /> לתרגל
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            ))}
                        </div>

                        {/* כפתור למבחן המסכם */}
                        <div className="max-w-3xl mx-auto">
                            <button 
                                onClick={startFinalTest}
                                className="w-full bg-gradient-to-r from-indigo-600 to-purple-600 hover:from-indigo-700 hover:to-purple-700 text-white font-black py-6 px-8 rounded-3xl shadow-xl hover:shadow-2xl transition-all transform hover:scale-[1.01] flex items-center justify-center gap-4 text-2xl"
                            >
                                <IconTrophy />
                                מבחן מסכם (15 שאלות)
                                <IconArrowLeft />
                            </button>
                            <p className="text-center text-gray-500 mt-4 text-lg">מוכנים לאתגר? בחנו את עצמכם על כל החומר!</p>
                        </div>
                    </div>
                );
            }

            // מסך למידה
            if (view === 'learn') {
                const lesson = lessons.find(l => l.id === activeLevel);
                return (
                    <div className="max-w-4xl mx-auto px-4 py-8">
                        <button onClick={backToMenu} className="mb-8 text-gray-500 hover:text-indigo-600 font-bold flex items-center gap-2 transition-colors text-lg">
                            <IconArrowLeft className="rotate-180" /> חזרה לתפריט
                        </button>
                        <LessonView lesson={lesson} onComplete={() => setView('quiz')} />
                    </div>
                );
            }

            // מסך תרגול רגיל
            if (view === 'quiz') {
                return (
                    <div className="max-w-4xl mx-auto px-4 py-8">
                        <button onClick={backToMenu} className="mb-8 text-gray-500 hover:text-indigo-600 font-bold flex items-center gap-2 transition-colors text-lg">
                            <IconArrowLeft className="rotate-180" /> חזרה לתפריט
                        </button>
                        <QuizView level={activeLevel} onBack={backToMenu} />
                    </div>
                );
            }

            // מסך מבחן מסכם
            if (view === 'final_test') {
                return (
                    <div className="max-w-4xl mx-auto px-4 py-8">
                        <button onClick={backToMenu} className="mb-8 text-gray-500 hover:text-indigo-600 font-bold flex items-center gap-2 transition-colors text-lg">
                            <IconArrowLeft className="rotate-180" /> סיום וחזרה לתפריט
                        </button>
                        <FinalTestView onBack={backToMenu} />
                    </div>
                );
            }
        };

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<App />);
    </script>
</body>
</html>