<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>אלוגברה - כיתה ח'</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Rubik', sans-serif; background-color: #f8fafc; }
        .hidden { display: none !important; }
    </style>
</head>
<body class="min-h-screen flex flex-col items-center justify-center">

    <!-- מסך נעילה -->
    <div id="loginScreen" class="bg-white p-8 rounded-2xl shadow-xl text-center max-w-sm w-full mx-4 border border-gray-200">
        <div class="text-5xl mb-4">🔒</div>
        <h1 class="text-2xl font-bold text-slate-800 mb-2">כניסה למנויים - כיתה ח'</h1>
        <p class="text-slate-500 mb-6 text-sm">הזינו את הסיסמה כדי לגשת לחומרי הלימוד.</p>
        
        <input type="password" id="passwordInput" placeholder="סיסמה..." 
               class="w-full p-3 border-2 border-gray-200 rounded-xl mb-4 text-center text-lg outline-none focus:border-blue-500 transition"
               onkeyup="if(event.key === 'Enter') checkPass()">
        
        <button onclick="checkPass()" class="w-full bg-blue-600 text-white py-3 rounded-xl font-bold hover:bg-blue-700 transition shadow-lg">
            כניסה למתחם
        </button>
        <p id="errorMsg" class="text-red-500 text-sm mt-3 font-bold hidden">סיסמה שגויה ❌</p>
    </div>

    <!-- תוכן האתר (מוסתר) -->
    <div id="contentScreen" class="hidden w-full min-h-screen flex flex-col">
        <header class="bg-white shadow-sm p-4 sticky top-0 z-10 border-b border-blue-100">
            <div class="max-w-5xl mx-auto flex justify-between items-center">
                <h2 class="text-xl font-bold text-blue-800">אלוגברה - כיתה ח' 🎓</h2>
                <button onclick="logout()" class="text-sm text-slate-500 hover:text-red-500 font-medium">יציאה</button>
            </div>
        </header>

        <main class="flex-grow p-6 max-w-5xl mx-auto w-full space-y-16">
            
            <!-- אזור 1: אלגברה -->
            <section>
                <div class="flex items-center gap-3 mb-6 border-b border-orange-100 pb-2">
                    <span class="text-2xl">🧮</span>
                    <h3 class="text-2xl font-bold text-orange-900">אלגברה (משוואות וטכניקה)</h3>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                    
                    <!-- 1. סיכום ללא מכנה -->
                    <a href="algebra/misvaot1.html" class="group block bg-white p-5 rounded-2xl border-2 border-orange-50 hover:border-orange-500 transition-all shadow-sm hover:shadow-md">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center gap-4">
                                <span class="text-2xl bg-orange-100 p-2 rounded-lg">1️⃣</span>
                                <div>
                                    <h4 class="font-bold text-lg text-slate-800 group-hover:text-orange-600">משוואות - הבסיס</h4>
                                    <p class="text-slate-500 text-sm">סיכום ותרגול (ללא מכנה)</p>
                                </div>
                            </div>
                            <span class="text-orange-400 text-2xl group-hover:translate-x-1 transition-transform">←</span>
                        </div>
                    </a>

                    <!-- 2. סיכום עם מכנה -->
                    <a href="algebra/misvaot2.html" class="group block bg-white p-5 rounded-2xl border-2 border-orange-50 hover:border-orange-500 transition-all shadow-sm hover:shadow-md">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center gap-4">
                                <span class="text-2xl bg-orange-100 p-2 rounded-lg">2️⃣</span>
                                <div>
                                    <h4 class="font-bold text-lg text-slate-800 group-hover:text-orange-600">משוואות עם מכנה</h4>
                                    <p class="text-slate-500 text-sm">כולל תחום הגדרה</p>
                                </div>
                            </div>
                            <span class="text-orange-400 text-2xl group-hover:translate-x-1 transition-transform">←</span>
                        </div>
                    </a>

                    <!-- 3. מערכת משוואות -->
                    <a href="algebra/marhetmisvaot.html" class="group block bg-white p-5 rounded-2xl border-2 border-orange-50 hover:border-orange-500 transition-all shadow-sm hover:shadow-md">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center gap-4">
                                <span class="text-2xl bg-orange-100 p-2 rounded-lg">🔄</span>
                                <div>
                                    <h4 class="font-bold text-lg text-slate-800 group-hover:text-orange-600">מערכת משוואות</h4>
                                    <p class="text-slate-500 text-sm">שני נעלמים</p>
                                </div>
                            </div>
                            <span class="text-orange-400 text-2xl group-hover:translate-x-1 transition-transform">←</span>
                        </div>
                    </a>

                    <!-- 4. בעיות מילוליות -->
                    <a href="algebra/algebrageometrit.html" class="group block bg-white p-5 rounded-2xl border-2 border-orange-50 hover:border-orange-500 transition-all shadow-sm hover:shadow-md">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center gap-4">
                                <span class="text-2xl bg-orange-100 p-2 rounded-lg">📐</span>
                                <div>
                                    <h4 class="font-bold text-lg text-slate-800 group-hover:text-orange-600">בעיות מילוליות</h4>
                                    <p class="text-slate-500 text-sm">בשילוב גאומטריה</p>
                                </div>
                            </div>
                            <span class="text-orange-400 text-2xl group-hover:translate-x-1 transition-transform">←</span>
                        </div>
                    </a>

                    <!-- 5. אחוזים -->
                    <a href="algebra/ahozim.html" class="group block bg-white p-5 rounded-2xl border-2 border-orange-50 hover:border-orange-500 transition-all shadow-sm hover:shadow-md">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center gap-4">
                                <span class="text-2xl bg-orange-100 p-2 rounded-lg">%</span>
                                <div>
                                    <h4 class="font-bold text-lg text-slate-800 group-hover:text-orange-600">אחוזים</h4>
                                    <p class="text-slate-500 text-sm">תרגול והבנה</p>
                                </div>
                            </div>
                            <span class="text-orange-400 text-2xl group-hover:translate-x-1 transition-transform">←</span>
                        </div>
                    </a>

                    <!-- בוחן מסכם אלגברה -->
                    <a href="algebra/mivdak1.html" class="group block bg-orange-100 p-4 rounded-2xl border-2 border-orange-300 hover:border-orange-600 transition-all shadow-sm hover:shadow-md col-span-1 md:col-span-2 lg:col-span-3 mt-2">
                        <div class="flex items-center justify-center gap-3">
                            <span class="text-2xl">📝</span>
                            <h4 class="font-bold text-lg text-orange-800 group-hover:text-orange-900">בוחן מסכם - אלגברה</h4>
                        </div>
                    </a>

                </div>
            </section>

            <!-- אזור 2: גאומטריה -->
            <section>
                <div class="flex items-center gap-3 mb-6 border-b border-green-100 pb-2">
                    <span class="text-2xl">📐</span>
                    <h3 class="text-2xl font-bold text-green-900">גאומטריה</h3>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">

                    <!-- זוויות 1 -->
                    <a href="geometry/zaviot1.html" class="group block bg-white p-5 rounded-2xl border-2 border-green-50 hover:border-green-500 transition-all shadow-sm hover:shadow-md">
                        <div class="flex items-center justify-between">
                            <span class="text-3xl bg-green-100 p-2 rounded-lg">📏</span>
                            <span class="text-green-300 group-hover:text-green-600 transition">→</span>
                        </div>
                        <h4 class="font-bold text-slate-800 mt-2">סוגי זוויות (הסבר מפורט)</h4>
                    </a>

                    <!-- זוויות 2 -->
                    <a href="geometry/zaviot2.html" class="group block bg-white p-5 rounded-2xl border-2 border-green-50 hover:border-green-500 transition-all shadow-sm hover:shadow-md">
                        <div class="flex items-center justify-between">
                            <span class="text-3xl bg-green-100 p-2 rounded-lg">✏️</span>
                            <span class="text-green-300 group-hover:text-green-600 transition">→</span>
                        </div>
                        <h4 class="font-bold text-slate-800 mt-2">תרגול זוויות</h4>
                    </a>

                     <!-- משולש שווה שוקיים (הוקדם) -->
                    <a href="geometry/masash.html" class="group block bg-white p-5 rounded-2xl border-2 border-green-50 hover:border-green-500 transition-all shadow-sm hover:shadow-md">
                        <div class="flex items-center justify-between">
                            <span class="text-3xl bg-green-100 p-2 rounded-lg">⛺</span>
                            <span class="text-green-300 group-hover:text-green-600 transition">→</span>
                        </div>
                        <h4 class="font-bold text-slate-800 mt-2">משולש שווה שוקיים</h4>
                    </a>

                     <!-- פיתגורס -->
                    <a href="geometry/pythgoras.html" class="group block bg-white p-5 rounded-2xl border-2 border-green-50 hover:border-green-500 transition-all shadow-sm hover:shadow-md">
                        <div class="flex items-center justify-between">
                            <span class="text-3xl bg-green-100 p-2 rounded-lg">📐</span>
                            <span class="text-green-300 group-hover:text-green-600 transition">→</span>
                        </div>
                        <h4 class="font-bold text-slate-800 mt-2">משפט פיתגורס</h4>
                    </a>

                    <!-- חפיפת משולשים (בסוף) -->
                    <a href="geometry/hafifa.html" class="group block bg-white p-5 rounded-2xl border-2 border-green-50 hover:border-green-500 transition-all shadow-sm hover:shadow-md">
                        <div class="flex items-center justify-between">
                            <span class="text-3xl bg-green-100 p-2 rounded-lg">🔼</span>
                            <span class="text-green-300 group-hover:text-green-600 transition">→</span>
                        </div>
                        <h4 class="font-bold text-slate-800 mt-2">חפיפת משולשים</h4>
                    </a>

                    <!-- בוחן מסכם גאומטריה -->
                    <a href="geometry/mivdakgeo.html" class="group block bg-green-100 p-4 rounded-2xl border-2 border-green-300 hover:border-green-600 transition-all shadow-sm hover:shadow-md col-span-1 md:col-span-2 lg:col-span-3 mt-2">
                        <div class="flex items-center justify-center gap-3">
                            <span class="text-2xl">📝</span>
                            <h4 class="font-bold text-lg text-green-800 group-hover:text-green-900">בוחן מסכם - גאומטריה</h4>
                        </div>
                    </a>

                </div>
            </section>

            <!-- אזור 3: פונקציה קווית (kavit) -->
            <section>
                <div class="flex items-center gap-3 mb-6 border-b border-blue-100 pb-2">
                    <span class="text-2xl">📈</span>
                    <h3 class="text-2xl font-bold text-blue-900">פונקציה קווית</h3>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                    
                    <!-- 1. m ו-b -->
                    <a href="kavit/mandb.html" class="group block bg-white p-5 rounded-2xl border-2 border-blue-50 hover:border-blue-500 transition-all shadow-sm hover:shadow-md">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center gap-4">
                                <span class="text-2xl bg-blue-100 p-2 rounded-lg">🧠</span>
                                <div>
                                    <h4 class="font-bold text-lg text-slate-800 group-hover:text-blue-600">מהם m ו-b?</h4>
                                    <p class="text-slate-500 text-sm">הסבר על הפרמטרים</p>
                                </div>
                            </div>
                            <span class="text-blue-400 text-2xl group-hover:translate-x-1 transition-transform">←</span>
                        </div>
                    </a>

                    <!-- 2. משוואת הישר -->
                    <a href="kavit/kavit2.html" class="group block bg-white p-5 rounded-2xl border-2 border-blue-50 hover:border-blue-500 transition-all shadow-sm hover:shadow-md">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center gap-4">
                                <span class="text-2xl bg-blue-100 p-2 rounded-lg">📉</span>
                                <div>
                                    <h4 class="font-bold text-lg text-slate-800 group-hover:text-blue-600">משוואת הישר</h4>
                                    <p class="text-slate-500 text-sm">דוגמאות והסבר</p>
                                </div>
                            </div>
                            <span class="text-blue-400 text-2xl group-hover:translate-x-1 transition-transform">←</span>
                        </div>
                    </a>

                    <!-- 3. הסבר מפורט -->
                    <a href="kavit/kavithesber.html" class="group block bg-white p-5 rounded-2xl border-2 border-blue-50 hover:border-blue-500 transition-all shadow-sm hover:shadow-md">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center gap-4">
                                <span class="text-2xl bg-blue-100 p-2 rounded-lg">1️⃣</span>
                                <div>
                                    <h4 class="font-bold text-lg text-slate-800 group-hover:text-blue-600">הסבר מפורט</h4>
                                    <p class="text-slate-500 text-sm">סיכום מלא של הנושא</p>
                                </div>
                            </div>
                            <span class="text-blue-400 text-2xl group-hover:translate-x-1 transition-transform">←</span>
                        </div>
                    </a>

                    <!-- בוחן מסכם פונקציות -->
                    <a href="kavit/mivdak2.html" class="group block bg-blue-100 p-4 rounded-2xl border-2 border-blue-300 hover:border-blue-600 transition-all shadow-sm hover:shadow-md col-span-1 md:col-span-2 lg:col-span-3 mt-2">
                        <div class="flex items-center justify-center gap-3">
                            <span class="text-2xl">📊</span>
                            <h4 class="font-bold text-lg text-blue-800 group-hover:text-blue-900">בוחן מסכם - פונקציות</h4>
                        </div>
                    </a>

                </div>
            </section>

            <!-- אזור 4: מבחן מסכם כללי -->
            <section class="pt-8 border-t-2 border-dashed border-slate-200">
                <div class="flex items-center justify-center gap-3 mb-6">
                    <span class="text-3xl">🏆</span>
                    <h3 class="text-3xl font-black text-slate-800">המבחן המסכם</h3>
                </div>
                
                <a href="mivhan8.html" class="group block bg-gradient-to-r from-blue-600 to-indigo-600 p-8 rounded-3xl shadow-lg hover:shadow-2xl hover:scale-[1.02] transition-all transform duration-300 text-center text-white relative overflow-hidden">
                    <div class="absolute inset-0 bg-white opacity-0 group-hover:opacity-10 transition-opacity"></div>
                    <h4 class="text-3xl font-bold mb-2">כניסה למבחן המסכם - כיתה ח'</h4>
                    <p class="text-blue-100 text-lg opacity-90">בדיקת ידע מקיפה על כל החומר</p>
                </a>
            </section>

        </main>

        <!-- פוטר -->
        <footer class="bg-slate-800 text-slate-400 text-center py-6 mt-12 text-sm w-full">
            <p>© כל הזכויות שמורות לאלוגברה</p>
        </footer>
    </div>

    <script>
        // --- הגדרות ---
        const PASSWORD = "alogebra8"; // סיסמה שונה מכיתה ט'
        
        function checkPass() {
            const input = document.getElementById('passwordInput').value;
            if(input === PASSWORD) {
                showContent();
            } else {
                const err = document.getElementById('errorMsg');
                err.classList.remove('hidden');
                setTimeout(() => err.classList.add('hidden'), 2000);
            }
        }

        function showContent() {
            document.getElementById('loginScreen').classList.add('hidden');
            document.getElementById('contentScreen').classList.remove('hidden');
        }

        function logout() {
            localStorage.removeItem('math_access_grade8');
            location.reload();
        }
    </script>
</body>
</html>
