<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>מבחן מסכם באלגברה - כיתה ח'</title>
    
    <!-- React & ReactDOM -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    
    <!-- Babel -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700;900&display=swap" rel="stylesheet">
    
    <style>
        body { font-family: 'Rubik', sans-serif; }
        
        .math-text { 
            direction: ltr; 
            unicode-bidi: isolate;
            font-family: sans-serif; 
            font-weight: bold;
            display: inline-block;
            padding: 0 4px;
        }
        
        /* Fraction Styling */
        .fraction {
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            vertical-align: middle;
            margin: 0 4px;
            font-size: 1.1em;
        }
        .numerator {
            border-bottom: 2px solid currentColor;
            width: 100%;
            text-align: center;
            padding: 0 2px;
        }
        .denominator {
            width: 100%;
            text-align: center;
            padding: 0 2px;
        }
    </style>
</head>
<body class="bg-indigo-50">
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect } = React;

        // --- Icons ---
        const Trophy = ({ className }) => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}><path d="M8 21h8a2 2 0 0 0 2-2v-1a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1v1a2 2 0 0 0 2 2z"></path><path d="M16 4h4a2 2 0 0 1 2 2v2a4 4 0 0 1-4 4H6a4 4 0 0 1-4-4V6a2 2 0 0 1 2-2h4"></path><path d="M12 4v8"></path><path d="M12 16a4 4 0 0 1 4-4h-8a4 4 0 0 1 4 4z"></path></svg>;
        const Check = () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg>;
        const XIcon = () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>;
        const ArrowRight = () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg>;
        const Refresh = () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M23 4v6h-6"></path><path d="M1 20v6h6"></path><path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"></path></svg>;
        const Lightbulb = () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M15 14c.2-1 .7-1.7 1.5-2.5 1-1 1.5-2 1.5-3.5 0-2.2-1.8-4-4-4-2.2 0-4 1.8-4 4 0 1.5.5 2.5 1.5 3.5.8.8 1.3 1.5 1.5 2.5"></path><path d="M9 18h6"></path><path d="M10 22h4"></path></svg>;

        // --- Visual Components ---
        
        // 1. Graph System
        const GraphSystem = ({ m, b, highlightPoint, range = 6 }) => {
            const size = 300;
            const scale = size / (range * 2);
            const center = size / 2;
            const toSvg = (x, y) => ({ x: center + x * scale, y: center - y * scale });

            let x1 = -range, y1 = m * -range + b;
            let x2 = range, y2 = m * range + b;
            const p1 = toSvg(x1, y1);
            const p2 = toSvg(x2, y2);

            const ticks = [];
            for (let i = -range + 1; i < range; i++) if (i !== 0) ticks.push(i);

            return (
                <svg viewBox={`0 0 ${size} ${size}`} className="w-full h-full bg-white rounded-lg border border-slate-200 shadow-inner select-none">
                    {/* Grid */}
                    {ticks.map(t => {
                        const pos = toSvg(t, t);
                        return <g key={t}>
                            <line x1={pos.x} y1="0" x2={pos.x} y2={size} stroke="#f1f5f9" strokeWidth="1" />
                            <line x1="0" y1={pos.y} x2={size} y2={pos.y} stroke="#f1f5f9" strokeWidth="1" />
                        </g>
                    })}
                    
                    {/* Axes */}
                    <line x1="0" y1={center} x2={size} y2={center} stroke="#334155" strokeWidth="2" markerEnd="url(#arrow)" />
                    <line x1={center} y1={size} x2={center} y2={0} stroke="#334155" strokeWidth="2" markerEnd="url(#arrow)" />
                    
                    {/* Axis Labels */}
                    <text x={size - 15} y={center - 10} className="font-bold text-sm fill-slate-600">x</text>
                    <text x={center + 10} y={15} className="font-bold text-sm fill-slate-600">y</text>

                    {/* Ticks Numbers */}
                    {ticks.map(t => {
                        if (Math.abs(t) > 5) return null; 
                        const pos = toSvg(t, 0);
                        const posY = toSvg(0, t);
                        return (
                            <g key={t}>
                                <text x={pos.x} y={center + 15} textAnchor="middle" className="text-[10px] fill-slate-400 font-mono">{t}</text>
                                <text x={center - 10} y={posY.y + 4} textAnchor="end" className="text-[10px] fill-slate-400 font-mono">{t}</text>
                            </g>
                        );
                    })}

                    {/* The Line */}
                    <line x1={p1.x} y1={p1.y} x2={p2.x} y2={p2.y} stroke="#2563eb" strokeWidth="3" />
                    
                    {highlightPoint && (
                        <g>
                            <circle cx={toSvg(highlightPoint.x, highlightPoint.y).x} cy={toSvg(highlightPoint.x, highlightPoint.y).y} r="5" fill="#ef4444" stroke="white" strokeWidth="2" />
                            <text x={toSvg(highlightPoint.x, highlightPoint.y).x + 8} y={toSvg(highlightPoint.x, highlightPoint.y).y - 8} className="text-xs font-bold fill-red-600 bg-white"><span className="math-text">({highlightPoint.x}, {highlightPoint.y})</span></text>
                        </g>
                    )}
                    <defs><marker id="arrow" markerWidth="10" markerHeight="10" refX="9" refY="3" orient="auto"><path d="M0,0 L0,6 L9,3 z" fill="#334155" /></marker></defs>
                </svg>
            );
        };

        // 2. Geometry Visual
        const GeometryVisual = ({ type, labels }) => {
            return (
                <svg viewBox="0 0 300 200" className="w-full h-full bg-white rounded-lg border border-slate-200 shadow-inner select-none p-4">
                    {/* Rectangle */}
                    {type === 'rectangle' && (
                        <g transform="translate(50, 50)">
                            <rect width="200" height="100" fill="#dbeafe" stroke="#1e40af" strokeWidth="3" />
                            <text x="100" y="-10" textAnchor="middle" className="font-bold text-lg fill-blue-800 math-text">{labels[0]}</text>
                            <text x="-15" y="50" textAnchor="middle" className="font-bold text-lg fill-blue-800 math-text" transform="rotate(-90, -15, 50)">{labels[1]}</text>
                        </g>
                    )}
                    {/* Triangle Right Angle */}
                    {type === 'triangle_right' && (
                        <g transform="translate(80, 30)">
                            <path d="M0 0 L0 120 L160 120 Z" fill="#fef2f2" stroke="#991b1b" strokeWidth="3" />
                            <rect x="0" y="105" width="15" height="15" fill="none" stroke="black" />
                            <text x="-15" y="60" textAnchor="middle" className="font-bold text-lg fill-red-800 math-text">{labels[0]}</text>
                            <text x="80" y="140" textAnchor="middle" className="font-bold text-lg fill-red-800 math-text">{labels[1]}</text>
                        </g>
                    )}
                    {/* Two Congruent Triangles with Angles */}
                    {type === 'two_triangles_angles' && (
                        <g transform="translate(20, 40)">
                            {/* Triangle 1 (ABC) */}
                            <path d="M0 100 L40 0 L80 100 Z" fill="#eff6ff" stroke="#2563eb" strokeWidth="2" />
                            <text x="40" y="30" textAnchor="middle" className="font-bold text-xs fill-blue-900">40°</text> {/* Inside Angle */}
                            <text x="40" y="-10" textAnchor="middle" className="font-bold fill-blue-900">A</text>
                            <text x="-10" y="110" textAnchor="middle" className="font-bold fill-blue-900">B</text>
                            <text x="90" y="110" textAnchor="middle" className="font-bold fill-blue-900">C</text>
                            
                            {/* Triangle 2 (DEF) */}
                            <g transform="translate(140, 0)">
                                <path d="M0 100 L40 0 L80 100 Z" fill="#f0fdf4" stroke="#16a34a" strokeWidth="2" />
                                <text x="40" y="-10" textAnchor="middle" className="font-bold fill-green-900">D</text>
                                <text x="20" y="90" textAnchor="middle" className="font-bold text-xs fill-green-900">60°</text> {/* Inside Angle */}
                                <text x="-10" y="110" textAnchor="middle" className="font-bold fill-green-900">E</text>
                                <text x="90" y="110" textAnchor="middle" className="font-bold fill-green-900">F</text>
                            </g>
                        </g>
                    )}
                    {/* Isosceles Triangle with Angles */}
                    {type === 'isosceles_angles_x' && (
                        <g transform="translate(75, 20)">
                            <path d="M75 0 L150 150 L0 150 Z" fill="#fff7ed" stroke="#ea580c" strokeWidth="3" />
                            <line x1="30" y1="70" x2="45" y2="75" stroke="#ea580c" strokeWidth="2" />
                            <line x1="105" y1="75" x2="120" y2="70" stroke="#ea580c" strokeWidth="2" />
                            <text x="75" y="40" textAnchor="middle" className="font-bold text-lg fill-orange-800 math-text">x</text>
                            <text x="20" y="140" textAnchor="middle" className="font-bold text-lg fill-orange-800 math-text">2x</text>
                            <text x="130" y="140" textAnchor="middle" className="font-bold text-lg fill-orange-800 math-text">2x</text>
                        </g>
                    )}
                </svg>
            );
        };

        // 3. Big Text Visual (Equation / System)
        const TextVisual = ({ content }) => {
            // Check if it's a system (contains comma)
            const isSystem = typeof content === 'string' && content.includes(',');
            
            return (
                <div className="w-full h-full flex items-center justify-center bg-white rounded-lg border border-slate-200 shadow-inner p-4">
                    <div className="text-4xl font-bold text-indigo-700 math-text text-center flex flex-col items-center justify-center gap-6">
                        {isSystem ? (
                            content.split(',').map((eq, i) => (
                                <div key={i} className="border-b-2 last:border-0 border-transparent">
                                    {parseContentToJSX(eq.trim())}
                                </div>
                            ))
                        ) : (
                            parseContentToJSX(content)
                        )}
                    </div>
                </div>
            );
        };

        // --- Fraction Parser Helper ---
        const parseContentToJSX = (content) => {
            // Split by space to separate terms like "x/4", "+", "2"
            const terms = content.split(' ');
            return (
                <div className="flex items-center gap-3 flex-wrap justify-center">
                    {terms.map((term, i) => {
                        if (term.includes('/') && !term.includes('=')) {
                            const [num, den] = term.split('/');
                            return (
                                <div key={i} className="fraction">
                                    <span className="numerator">{num}</span>
                                    <span className="denominator">{den}</span>
                                </div>
                            );
                        }
                        return <span key={i}>{term}</span>;
                    })}
                </div>
            );
        };

        const QuestionText = ({ text }) => {
            if (typeof text !== 'string') return text;
            const parts = text.split(/(\[.*?\])/g); 
            return (
                <span>
                    {parts.map((part, i) => {
                        if (part.startsWith('[') && part.endsWith(']')) {
                            const content = part.slice(1, -1);
                            return <span key={i} className="math-text text-indigo-700 bg-indigo-50 rounded px-2 mx-1">{content}</span>;
                        }
                        return <span key={i}>{part}</span>;
                    })}
                </span>
            );
        };

        const shuffle = (array) => {
            return array.map(value => ({ value, sort: Math.random() }))
                        .sort((a, b) => a.sort - b.sort)
                        .map(({ value }) => value);
        };

        // --- 30 Questions Data ---
        const rawQuestions = [
            // --- פונקציה קווית ---
            { q: "מצא את משוואת הישר העובר בנקודות [(1, 5)] ו-[(2, 8)].", opts: ["[y = 3x + 2]", "[y = 3x + 5]", "[y = 2x + 3]", "[y = 3x]"], ans: "[y = 3x + 2]", hint: "מצא קודם את השיפוע (m) לפי שתי הנקודות.", type: "text" },
            { q: "נתונה הפונקציה [y = -2x + 6]. מהו תחום החיוביות?", opts: ["כאשר [x < 3]", "כאשר [x > 3]", "כאשר [x < 6]", "כאשר [x > 0]"], ans: "כאשר [x < 3]", hint: "הפונקציה יורדת וחותכת את ציר ה-x ב-3. לכן היא חיובית משמאל ל-3.", type: "graph", m: -2, b: 6 },
            { q: "הישרים [y = ax + 4] ו-[y = 2x - 1] מקבילים. מהו [a]?", opts: ["[2]", "[-2]", "[4]", "[0.5]"], ans: "[2]", hint: "לישרים מקבילים יש שיפועים שווים.", type: "text" },
            { q: "שאלת אתגר: חשב את שטח המשולש שיוצר הישר [y = -x + 4] עם הצירים.", opts: ["[8]", "[4]", "[16]", "[2]"], ans: "[8]", hint: "הסתכל בגרף: אורך הניצבים הוא המרחק מ-0 (הצעדים על השנתות).", type: "graph", m: -1, b: 4 },
            { q: "עבור אילו ערכי x הפונקציה [y = 3x - 9] שלילית?", opts: ["כאשר [x < 3]", "כאשר [x > 3]", "כאשר [x < 9]", "כאשר [x < 0]"], ans: "כאשר [x < 3]", hint: "מצא את נקודת האפס (חיתוך עם x) ובדוק מתי הקו מתחת לציר.", type: "graph", m: 3, b: -9 },
            
            // --- משוואות מתקדמות ---
            { q: "פתור את המשוואה:", opts: ["[x = 24]", "[x = 6]", "[x = 12]", "[x = 3]"], ans: "[x = 24]", hint: "העבר את ה-2 אגף: x/4 = 6. כפול ב-4.", type: "bigtext", content: "x/4 - 2 = 4" }, // Fixed rendering logic handles spaces
            { q: "פתור:", opts: ["[x = 3]", "[x = -3]", "[x = 5]", "[x = 1]"], ans: "[x = 3]", hint: "פתח סוגריים: 4x - 4 = 2x + 2.", type: "bigtext", content: "4(x-1) = 2(x+1)" },
            { q: "פתור את המשוואה עם השברים:", opts: ["[x = 10]", "[x = 2]", "[x = 5]", "[x = 20]"], ans: "[x = 10]", hint: "מכנה משותף 10. (2x + 5x = 70).", type: "bigtext", content: "x/5 + x/2 = 7" },
            { q: "פתור:", opts: ["[x = 4]", "[x = -4]", "[x = 2]", "[x = 8]"], ans: "[x = 4]", hint: "פתח סוגריים בזהירות עם המינוס.", type: "bigtext", content: "5x - (2x+4) = 8" },
            { q: "פתור:", opts: ["[x = 1]", "[x = 5]", "[x = 0]", "[x = -1]"], ans: "[x = 1]", hint: "שים לב: מינוס 3 כפול מינוס 2 זה פלוס 6.", type: "bigtext", content: "2x - 3(x-2) = 5" },
            { q: "מהו תחום ההגדרה של המשוואה הבאה?", opts: ["[x ≠ -4]", "[x ≠ 4]", "[x ≠ 0]", "כל x"], ans: "[x ≠ -4]", hint: "המכנה (x+4) אסור שיהיה אפס.", type: "bigtext", content: "5/(x+4) = 2/4" },
            { q: "פתור:", opts: ["[x = 20]", "[x = 10]", "[x = 15]", "[x = 30]"], ans: "[x = 20]", hint: "מכנה משותף 4. שים לב למונה המורכב.", type: "bigtext", content: "(x-4)/4 = 4" },

            // --- מערכת משוואות ---
            { q: "פתור את המערכת:", opts: ["[(3, 1)]", "[(4, 2)]", "[(2, 0)]", "[(5, 3)]"], ans: "[(3, 1)]", hint: "הצב y = x-2 במשוואה השנייה.", type: "bigtext", content: "y = x - 2, 2x + y = 7" },
            { q: "מה הפתרון של המערכת?", opts: ["[(2, 2)]", "[(3, 1)]", "[(4, 0)]", "[(1, 3)]"], ans: "[(2, 2)]", hint: "חבר את המשוואות כדי לבטל את y.", type: "bigtext", content: "3x + y = 8, x - y = 0" },
            { q: "גיל האב גדול פי 3 מגיל הבן. בעוד 4 שנים גיל האב יהיה גדול ב-24 מגיל הבן. בן כמה הבן?", opts: ["12", "10", "8", "24"], ans: "12", hint: "ההפרש בין גילים תמיד נשאר קבוע! אז 3x - x = 24.", type: "text" },

            // --- אלגברה גיאומטרית ---
            { q: "שטח המשולש ישר הזווית הוא [24]. הניצבים הם [6] ו-[x]. מצא את [x].", opts: ["[8]", "[4]", "[12]", "[6]"], ans: "[8]", hint: "שטח משולש = (ניצב * ניצב) / 2. כלומר (6x)/2 = 24.", type: "geo", shape: "triangle_right", labels: ["6", "x"] },
            { q: "היקף מלבן הוא [40]. צלע אחת היא [x] והשנייה [x+4]. מצא את [x].", opts: ["[8]", "[10]", "[6]", "[12]"], ans: "[8]", hint: "היקף = 2(x + x + 4) = 40.", type: "geo", shape: "rectangle", labels: ["x", "x+4"] }, 
            { q: "האם הנקודה [(2, 9)] נמצאת על הישר [y = 4x + 1]?", opts: ["כן", "לא", "רק אם x חיובי", "תלוי בשיפוע"], ans: "כן", hint: "הציבו x=2 במשוואה. האם y יוצא 9? (פסוק אמת).", type: "text" }, // שאלה חדשה במקום הריבוע
            { q: "במשולש שווה שוקיים, זווית הראש [x] וזווית הבסיס [2x]. מצא את [x].", opts: ["[36°]", "[45°]", "[30°]", "[72°]"], ans: "[36°]", hint: "סכום זוויות במשולש 180. המשוואה: x + 2x + 2x = 180.", type: "geo", shape: "isosceles_angles_x", labels: [] },

            // --- חפיפת משולשים ---
            { q: "איזה משפט **לא** מוכיח חפיפת משולשים?", opts: ["ז.ז.ז", "צ.ז.צ", "צ.צ.צ", "ז.צ.ז"], ans: "ז.ז.ז", hint: "אפשר להגדיל/להקטין משולש ולשמור על הזוויות (דמיון), אבל הם לא יהיו חופפים.", type: "text" },
            { q: "מה הפתרון של המשוואה?", opts: ["[x = 5]", "אין פתרון", "[x = 0]", "[x = 10]"], ans: "אין פתרון", hint: "פתרו רגיל, אבל בדקו: האם הפתרון מותר לפי תחום ההגדרה?", type: "bigtext", content: "5x/(x-5) = 25/(x-5)" }, // שאלה חדשה במקום חפיפה חסרה
            { q: "נתון [∆ABC ≅ ∆DEF]. אם [∢A = 40°] ו-[∢E = 60°], כמה שווה [∢C]?", opts: ["[80°]", "[40°]", "[60°]", "[100°]"], ans: "[80°]", hint: "זווית A שווה ל-D (40), זווית B שווה ל-E (60). סכום זוויות במשולש 180.", type: "geo", shape: "two_triangles_angles", labels: [] },
            
            // --- אחוזים ---
            { q: "מחיר מוצר עלה ב-20% ואז ירד ב-20%. המחיר החדש הוא...", opts: ["נמוך מהמקורי", "זהה למקורי", "גבוה מהמקורי", "תלוי במחיר"], ans: "נמוך מהמקורי", hint: "ההוזלה מחושבת על המחיר הגבוה יותר, ולכן מורידה יותר כסף.", type: "text" },
            { q: "בכיתה 30 תלמידים. 20% מהם מצטיינים. כמה תלמידים מצטיינים?", opts: ["[6]", "[3]", "[10]", "[5]"], ans: "[6]", hint: "10% הם 3 תלמידים. 20% זה כפול.", type: "text" },
            { q: "מספר הוכפל פי 1.5. בכמה אחוזים הוא גדל?", opts: ["[50%]", "[150%]", "[100%]", "[5%]"], ans: "[50%]", hint: "השלם הוא 1 (או 100%). תוספת של 0.5 היא חצי.", type: "text" },
            { q: "אם [15%] ממספר הם [30], מהו המספר?", opts: ["[200]", "[150]", "[100]", "[300]"], ans: "[200]", hint: "רמז: חשבו קודם כמה זה אחוז אחד (חלקו 30 ב-15).", type: "text" }
        ];

        // --- Main App Component ---
        function App() {
            const [shuffledQuestions, setShuffledQuestions] = useState([]);
            const [currentQIndex, setCurrentQIndex] = useState(0);
            const [score, setScore] = useState(0);
            const [showExplanation, setShowExplanation] = useState(false);
            const [showHint, setShowHint] = useState(false);
            const [isCorrect, setIsCorrect] = useState(false);
            const [selectedOption, setSelectedOption] = useState(null);
            const [currentOptions, setCurrentOptions] = useState([]);

            useEffect(() => {
                const questionsOrderShuffled = shuffle([...rawQuestions]);
                const qWithShuffledOpts = questionsOrderShuffled.map(q => ({
                    ...q,
                    options: shuffle(q.opts)
                }));
                
                setShuffledQuestions(qWithShuffledOpts);
                if (qWithShuffledOpts.length > 0) {
                    setCurrentOptions(qWithShuffledOpts[0].options);
                }
            }, []);

            const handleAnswer = (opt) => {
                if (showExplanation) return;

                const currentQ = shuffledQuestions[currentQIndex];
                const correct = opt === currentQ.ans;
                
                setSelectedOption(opt);
                setIsCorrect(correct);
                if (correct) setScore(score + 1);
                setShowExplanation(true);
            };

            const nextQuestion = () => {
                const nextIndex = currentQIndex + 1;
                if (nextIndex < shuffledQuestions.length) {
                    setCurrentQIndex(nextIndex);
                    setCurrentOptions(shuffledQuestions[nextIndex].options);
                    setShowExplanation(false);
                    setShowHint(false);
                    setSelectedOption(null);
                } else {
                    setCurrentQIndex(nextIndex);
                }
            };

            const restart = () => {
                const questionsOrderShuffled = shuffle([...rawQuestions]);
                const qWithShuffledOpts = questionsOrderShuffled.map(q => ({
                    ...q,
                    options: shuffle(q.opts)
                }));
                setShuffledQuestions(qWithShuffledOpts);
                setCurrentOptions(qWithShuffledOpts[0].options);
                setCurrentQIndex(0);
                setScore(0);
                setShowExplanation(false);
                setShowHint(false);
                setSelectedOption(null);
            };

            if (shuffledQuestions.length === 0) return <div>טוען...</div>;

            if (currentQIndex >= shuffledQuestions.length) {
                return (
                    <div className="min-h-screen flex items-center justify-center p-4 text-center" dir="rtl">
                        <div className="bg-white p-10 rounded-3xl shadow-2xl border-4 border-indigo-100 max-w-lg w-full">
                            <Trophy className="w-24 h-24 mx-auto text-yellow-400 mb-6" />
                            <h1 className="text-4xl font-black text-indigo-900 mb-4">כל הכבוד!</h1>
                            <p className="text-2xl text-slate-600 mb-8">
                                ענית נכון על <span className="font-bold text-indigo-600">{score}</span> מתוך <span className="font-bold">{shuffledQuestions.length}</span> שאלות
                            </p>
                            <button onClick={restart} className="w-full bg-indigo-600 hover:bg-indigo-700 text-white text-xl font-bold py-4 rounded-xl flex items-center justify-center gap-2 transition-all shadow-lg hover:-translate-y-1">
                                <Refresh className="w-6 h-6" /> התחל מחדש
                            </button>
                        </div>
                    </div>
                );
            }

            const q = shuffledQuestions[currentQIndex];

            // Render Visual Area Content based on type
            const renderVisual = () => {
                if (q.type === 'graph') return <GraphSystem m={q.m} b={q.b} highlightPoint={q.highlightPoint} />;
                if (q.type === 'geo') return <GeometryVisual type={q.shape} labels={q.labels} />;
                if (q.type === 'bigtext') return <TextVisual content={q.content} />;
                return null; // Empty for text-only questions
            };

            return (
                <div className="min-h-screen flex flex-col items-center p-4 md:p-8 max-w-6xl mx-auto" dir="rtl">
                    <div className="w-full bg-white p-4 rounded-2xl shadow-sm border-b-4 border-indigo-100 mb-6 flex justify-between items-center">
                        <div className="flex items-center gap-3">
                            <span className="bg-indigo-100 text-indigo-700 px-4 py-1 rounded-full font-bold">שאלה {currentQIndex + 1} / {shuffledQuestions.length}</span>
                        </div>
                        <div className="font-bold text-slate-600">ניקוד: <span className="text-green-600 text-xl">{score}</span></div>
                    </div>

                    <div className="flex flex-col md:flex-row gap-8 w-full items-stretch">
                        {/* Visual Area - Only rendered if type is NOT 'text' */}
                        {q.type !== 'text' && (
                            <div className={`w-full md:w-1/2 flex flex-col items-center justify-center min-h-[300px] bg-white rounded-3xl shadow-lg border border-slate-100 p-6`}>
                                {renderVisual()}
                            </div>
                        )}

                        {/* Interactive Area */}
                        <div className={`w-full ${q.type !== 'text' ? 'md:w-1/2' : 'max-w-3xl mx-auto'} flex flex-col justify-between`}>
                            <div>
                                <h2 className="text-3xl font-black text-slate-800 mb-8 leading-normal"><QuestionText text={q.q} /></h2>
                                <div className="grid grid-cols-1 gap-4 mb-6">
                                    {currentOptions.map((opt, idx) => {
                                        let baseClass = "p-5 rounded-xl text-xl font-bold border-2 transition-all text-center relative shadow-sm whitespace-normal";
                                        let stateClass = "bg-white border-slate-200 text-slate-700 hover:border-indigo-400 hover:bg-indigo-50 cursor-pointer hover:shadow-md";
                                        
                                        if (showExplanation) {
                                            if (opt === q.ans) stateClass = "bg-green-100 border-green-500 text-green-800 shadow-md transform scale-[1.02]";
                                            else if (opt === selectedOption) stateClass = "bg-red-100 border-red-500 text-red-800 opacity-60";
                                            else stateClass = "bg-slate-50 border-slate-100 text-slate-400 opacity-50 cursor-default";
                                        }

                                        return (
                                            <button key={idx} onClick={() => handleAnswer(opt)} disabled={showExplanation} className={`${baseClass} ${stateClass}`}>
                                                <QuestionText text={opt} />
                                            </button>
                                        );
                                    })}
                                </div>
                            </div>

                            <div className="mt-6">
                                {!showExplanation ? (
                                    <div className="flex justify-start">
                                        <button onClick={() => setShowHint(!showHint)} className="flex items-center gap-2 text-yellow-700 font-bold bg-yellow-100 hover:bg-yellow-200 px-5 py-3 rounded-xl transition-colors shadow-sm">
                                            <Lightbulb className="w-5 h-5" /> {showHint ? "הסתר רמז" : "קבל רמז"}
                                        </button>
                                    </div>
                                ) : (
                                    <div className={`p-6 rounded-2xl animate-fade-in ${isCorrect ? 'bg-green-50 border-2 border-green-100' : 'bg-red-50 border-2 border-red-100'}`}>
                                        <div className="flex items-center gap-3 mb-3">
                                            {isCorrect ? <Check /> : <XIcon />}
                                            <h3 className={`text-2xl font-black ${isCorrect ? 'text-green-700' : 'text-red-700'}`}>{isCorrect ? 'תשובה נכונה!' : 'לא נכון...'}</h3>
                                        </div>
                                        <div className="text-lg text-slate-700 mb-6 leading-relaxed">
                                            {q.hint} <br/>
                                            <div className="font-bold text-indigo-900 mt-2 flex items-center gap-2 flex-wrap">
                                                התשובה היא: <span className="bg-white rounded border border-indigo-200 px-2"><QuestionText text={q.ans} /></span>
                                            </div>
                                        </div>
                                        <button onClick={nextQuestion} className="w-full bg-slate-800 hover:bg-slate-900 text-white font-bold py-4 rounded-xl flex items-center justify-center gap-2 transition-transform active:scale-[0.98] shadow-lg">
                                            המשך לשאלה הבאה <ArrowRight />
                                        </button>
                                    </div>
                                )}
                                {showHint && !showExplanation && (
                                    <div className="mt-4 bg-yellow-50 border-r-4 border-yellow-400 p-4 rounded-lg text-yellow-900 animate-slide-up shadow-sm"><strong>רמז:</strong> {q.hint}</div>
                                )}
                            </div>
                        </div>
                    </div>
                </div>
            );
        }

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<App />);
    </script>
</body>
</html>