<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>כפל וחילוק שברים אלגבריים</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- React & ReactDOM -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    
    <!-- Babel (for JSX) -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <style>
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
        @keyframes fadeInUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
        @keyframes scaleUp { from { transform: scale(0.9); opacity: 0; } to { transform: scale(1); opacity: 1; } }
        @keyframes flipCard { 0% { transform: rotateX(0); } 50% { transform: rotateX(90deg); opacity: 0.5; } 100% { transform: rotateX(0); opacity: 1; } }
        @keyframes slideIn { from { transform: translateX(20px); opacity: 0; } to { transform: translateX(0); opacity: 1; } }

        .animate-fade-in { animation: fadeIn 0.5s ease-out; }
        .animate-fade-in-up { animation: fadeInUp 0.5s ease-out; }
        .animate-scale-up { animation: scaleUp 0.3s ease-out; }
        .animate-flip { animation: flipCard 0.6s ease-in-out; }
        .animate-slide-in { animation: slideIn 0.4s ease-out; }
        
        .math-font { font-family: 'Courier New', Courier, monospace; font-weight: bold; }
        
        .fraction { display: inline-block; text-align: center; vertical-align: middle; margin: 0 0.2rem; }
        .fraction-top { border-bottom: 2px solid currentColor; padding: 0 0.2rem; display: block; }
        .fraction-bottom { padding: 0 0.2rem; display: block; }
        
        .strike-through { position: relative; display: inline-block; }
        .strike-through::after {
            content: '';
            position: absolute;
            top: 50%; left: 0; width: 100%; height: 2px;
            background-color: #ef4444;
            transform: rotate(-15deg);
            opacity: 0.8;
        }
    </style>
</head>
<body class="bg-teal-50 text-gray-800 font-sans">
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect } = React;

        // --- Icons ---
        const IconBase = ({ children, className, ...props }) => (
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className} {...props}>{children}</svg>
        );

        const Book = (props) => <IconBase {...props}><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/></IconBase>;
        const CheckCircle = (props) => <IconBase {...props}><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></IconBase>;
        const XCircle = (props) => <IconBase {...props}><circle cx="12" cy="12" r="10"/><line x1="15" y1="9" x2="9" y2="15"/><line x1="9" y1="9" x2="15" y2="15"/></IconBase>;
        const AlertCircle = (props) => <IconBase {...props}><circle cx="12" cy="12" r="10"/><line x1="12" y1="8" x2="12" y2="12"/><line x1="12" y1="16" x2="12.01" y2="16"/></IconBase>;
        const ArrowLeft = (props) => <IconBase {...props}><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></IconBase>;
        const ArrowRight = (props) => <IconBase {...props}><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></IconBase>;
        const RotateCcw = (props) => <IconBase {...props}><polyline points="1 4 1 10 7 10"/><path d="M3.51 15a9 9 0 1 0 2.13-9.36L1 10"/></IconBase>;
        const AlertTriangle = (props) => <IconBase {...props}><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"/><line x1="12" y1="9" x2="12" y2="13"/><line x1="12" y1="17" x2="12.01" y2="17"/></IconBase>;
        const List = (props) => <IconBase {...props}><line x1="8" y1="6" x2="21" y2="6"></line><line x1="8" y1="12" x2="21" y2="12"></line><line x1="8" y1="18" x2="21" y2="18"></line><line x1="3" y1="6" x2="3.01" y2="6"></line><line x1="3" y1="12" x2="3.01" y2="12"></line><line x1="3" y1="18" x2="3.01" y2="18"></line></IconBase>;
        const Search = (props) => <IconBase {...props}><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></IconBase>;
        const Layers = (props) => <IconBase {...props}><polygon points="12 2 2 7 12 12 22 7 12 2"></polygon><polyline points="2 17 12 22 22 17"></polyline><polyline points="2 12 12 17 22 12"></polyline></IconBase>;
        const Zap = (props) => <IconBase {...props}><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon></IconBase>;
        const Calculator = (props) => <IconBase {...props}><rect x="4" y="2" width="16" height="20" rx="2" ry="2"></rect><line x1="8" y1="6" x2="16" y2="6"></line><line x1="16" y1="14" x2="16" y2="18"></line><path d="M16 10h.01"></path><path d="M12 10h.01"></path><path d="M8 10h.01"></path><path d="M12 14h.01"></path><path d="M8 14h.01"></path><path d="M12 18h.01"></path><path d="M8 18h.01"></path></IconBase>;
        const Trophy = (props) => <IconBase {...props}><path d="M6 9H4.5a2.5 2.5 0 0 1 0-5H6"/><path d="M18 9h1.5a2.5 2.5 0 0 0 0-5H18"/><path d="M4 22h16"/><path d="M10 14.66V17c0 .55-.47.98-.97 1.21C7.85 18.75 7 20.24 7 22"/><path d="M14 14.66V17c0 .55.47.98.97 1.21C16.15 18.75 17 20.24 17 22"/><path d="M18 2H6v7a6 6 0 0 0 12 0V2Z"/></IconBase>;

        // --- Math Component ---
        const MathFrac = ({ top, bottom, className = "" }) => (
            <div className={`fraction ${className}`}>
                <span className="fraction-top">{top}</span>
                <span className="fraction-bottom">{bottom}</span>
            </div>
        );

        // --- Data: Questions (Randomized Correct Indices) ---
        const questions = [
            {
                id: 1,
                title: "התחלה קלה: כפל",
                question: "מה התוצאה של הכפל הבא?",
                exp: { 
                    type: "mul", 
                    f1: {t: "x", b: "2"}, 
                    f2: {t: "4", b: "x²"} 
                },
                options: [
                    "2x", 
                    {t: "x", b: "2"}, 
                    {t: "2", b: "x"}, // Correct
                    {t: "4", b: "x"}
                ],
                isMathOption: true,
                correctIndex: 2,
                explanation: "x מצטמצם עם x², נשאר x במכנה. 4 ו-2 מצטמצמים, נשאר 2 במונה."
            },
            {
                id: 2,
                title: "חיבור שברים פשוט",
                question: "חשבו:",
                exp: { type: "add", f1: {t: "3", b: "x"}, f2: {t: "2", b: "x"} },
                options: [
                    {t: "6", b: "x²"}, 
                    {t: "5", b: "x"}, // Correct
                    {t: "5", b: "2x"}, 
                    "1"
                ],
                isMathOption: true,
                correctIndex: 1,
                explanation: "המכנים זהים (x), אז פשוט מחברים את המונים: 3+2=5. התוצאה 5/x."
            },
            {
                id: 3,
                title: "חילוק עם היפוך",
                question: "פתרו:",
                exp: { type: "div", f1: {t: "3a", b: "5"}, f2: {t: "a²", b: "10"} },
                options: [
                    {t: "3a", b: "2"}, 
                    {t: "3", b: "a"},
                    "6a", 
                    {t: "6", b: "a"} // Correct
                ],
                isMathOption: true,
                correctIndex: 3,
                explanation: "הופכים את השבר השני ל- 10/a². כופלים ומצמצמים: 30a חלקי 5a² שווה ל-6/a."
            },
            {
                id: 4,
                title: "גורם משותף בכפל",
                question: "פתרו:",
                exp: { type: "mul", f1: {t: "x + 2", b: "3"}, f2: {t: "9", b: "2x + 4"} },
                options: [
                    {t: "2", b: "3"}, 
                    {t: "3", b: "2"}, // Correct
                    "3", 
                    "4.5"
                ],
                isMathOption: true,
                correctIndex: 1,
                explanation: "נוציא גורם משותף במכנה השני: 2(x+2). כעת (x+2) מצטמצם. 9 ו-3 מצטמצמים ל-3 במונה. נשאר 3/2."
            },
            {
                id: 5,
                title: "חיבור עם מכנה משותף",
                question: "חשבו:",
                exp: { type: "add", f1: {t: "1", b: "x"}, f2: {t: "1", b: "2x"} },
                options: [
                    {t: "3", b: "2x"}, // Correct
                    {t: "2", b: "3x"}, 
                    {t: "1", b: "3x"}, 
                    {t: "2", b: "x"}
                ],
                isMathOption: true,
                correctIndex: 0,
                explanation: "המכנה המשותף הוא 2x. מרחיבים את השבר הראשון ב-2. מקבלים (2+1)/2x = 3/2x."
            },
            {
                id: 6,
                title: "הפרש ריבועים בחילוק",
                question: "פתרו:",
                exp: { type: "div", f1: {t: "x² - 25", b: "x"}, f2: {t: "x - 5", b: "1"} },
                options: [ 
                    "1", 
                    {t: "x-5", b: "x"}, 
                    {t: "x+5", b: "x"}, // Correct
                    "x" 
                ],
                isMathOption: true,
                correctIndex: 2,
                explanation: "מפרקים את המונה ל-(x-5)(x+5). הופכים את השני ל- 1/(x-5). ה-(x-5) מצטמצם. נשאר (x+5)/x."
            },
            {
                id: 7,
                title: "חיסור עם פירוק לגורמים",
                question: "מה התוצאה?",
                exp: { type: "sub", f1: {t: "2", b: "x - 3"}, f2: {t: "2", b: "x + 3"} },
                options: [ 
                    "0", 
                    {t: "12", b: "x²-9"}, // Correct
                    {t: "4x", b: "x²-9"}, 
                    "1" 
                ],
                isMathOption: true,
                correctIndex: 1,
                explanation: "מכנה משותף (x-3)(x+3). המונה יהיה: 2(x+3) - 2(x-3) = 2x+6-2x+6 = 12. המכנה הוא x²-9."
            },
            {
                id: 8,
                title: "כפל עם טרינום",
                question: "פתרו:",
                exp: { type: "mul", f1: {t: "x² + 5x + 6", b: "x + 2"}, f2: {t: "1", b: "x + 3"} },
                options: [
                    "x", 
                    "x+2", 
                    "x+3",
                    "1" // Correct
                ],
                isMathOption: false,
                correctIndex: 3,
                explanation: "הטרינום במונה מתפרק ל-(x+2)(x+3). הכל מצטמצם עם המכנים! התוצאה היא 1."
            },
            {
                id: 9,
                title: "חילוק מתקדם",
                question: "פתרו:",
                exp: { type: "div", f1: {t: "4x² - 1", b: "2x + 1"}, f2: {t: "2x - 1", b: "1"} },
                options: [
                    "2x+1", 
                    "2x-1", 
                    "4x",
                    "1" // Correct
                ],
                isMathOption: false,
                correctIndex: 3,
                explanation: "המונה הוא הפרש ריבועים: (2x-1)(2x+1). בחילוק הופכים את השני ל- 1/(2x-1). הכל מצטמצם ונשאר 1."
            },
            {
                id: 10,
                title: "אתגר מסכם",
                question: "כפל וצמצום:",
                exp: { type: "mul", f1: {t: "x² - 6x + 9", b: "x² - 9"}, f2: {t: "x + 3", b: "x - 3"} },
                options: [
                    "-1", 
                    "1", // Correct
                    {t: "x-3", b: "x+3"}, 
                    {t: "x+3", b: "x-3"}
                ],
                isMathOption: true,
                correctIndex: 1,
                explanation: "מונה ראשון: (x-3)². מכנה ראשון: (x-3)(x+3). מצמצמים הכל בהצלבה עם השבר השני ומקבלים 1."
            }
        ];

        // --- Data: Strategy Steps ---
        const strategySteps = [
            { id: 1, title: "בדיקת המכנה (תחום הגדרה)", icon: <Search className="w-6 h-6"/>, desc: "דבר ראשון: האם יש x במכנה? אם כן, חייבים לרשום מה אסור ל-x להיות (מתי המכנה מתאפס). אסור לצמצם לפני שעושים את זה!", color: "bg-red-100 text-red-800 border-red-200" },
            { id: 2, title: "פירוק לגורמים - שלב א' (גורם משותף)", icon: <Layers className="w-6 h-6"/>, desc: "בודקים אם אפשר להוציא גורם משותף (מספר או נעלם). זו הדרך הכי בסיסית וחשובה לפשט את הביטוי.", color: "bg-orange-100 text-orange-800 border-orange-200" },
            { id: 3, title: "פירוק לגורמים - שלב ב' (כפל מקוצר)", icon: <Zap className="w-6 h-6"/>, desc: "אם יש חזקות, בודקים אם מסתתרת נוסחת כפל מקוצר (כמו הפרש ריבועים).", color: "bg-yellow-100 text-yellow-800 border-yellow-200" },
            { id: 4, title: "זיהוי סוג התרגיל", icon: <Calculator className="w-6 h-6"/>, desc: <span><b>חיבור/חיסור:</b> עושים מכנה משותף.<br/><b>כפל/חילוק:</b> בחילוק - הופכים את השבר השני. בכפל - כופלים מונה במונה ומכנה במכנה. מצמצמים איברים זהים.</span>, color: "bg-blue-100 text-blue-800 border-blue-200" },
            { id: 5, title: "פירוק לגורמים - המוצא האחרון (טרינום)", icon: <AlertTriangle className="w-6 h-6"/>, desc: "רק אם אין שום דרך פירוק אחרת והביטוי מתאים (x² + bx + c), נשתמש בטרינום.", color: "bg-purple-100 text-purple-800 border-purple-200" }
        ];

        // --- Data: Learn Steps ---
        const learnSteps = [
            {
                title: "איך כופלים שברים?",
                subTitle: "פשוט וישיר",
                description: "בניגוד לחיבור וחיסור (שם צריך מכנה משותף), בכפל החיים קלים!",
                rule: "מונה כפול מונה, מכנה כפול מכנה.",
                visual: { type: "mul_simple", f1: {t: "a", b: "b"}, f2: {t: "c", b: "d"}, res: {t: "a • c", b: "b • d"} }
            },
            {
                title: "איך מחלקים שברים?",
                subTitle: "שיטת ההיפוך",
                description: "בחילוק יש טריק אחד קטן שעושה את כל ההבדל. משאירים את השבר השמאלי (הראשון) כמו שהוא, הופכים את החילוק לכפל, והופכים את השבר הימני (השני).",
                rule: "שימו לב: הופכים רק את השבר שמימין לסימן החילוק!",
                visual: { type: "div_anim", f1: {t: "2", b: "x"}, f2: {t: "3", b: "y"}, res: {t: "2y", b: "3x"} }
            },
            {
                title: "צמצום ותחום הגדרה",
                subTitle: "סדר פעולות קריטי!",
                description: "לפני שמצמצמים, חייבים לבדוק מתי המכנה מתאפס. זה נקרא 'תחום הגדרה'.",
                rule: "1. פירוק לגורמים. 2. תחום הגדרה (מה אסור ל-x להיות?). 3. צמצום.",
                visual: { type: "cancel", f1: {t: "4x", b: "5"}, f2: {t: "5", b: "2x"}, res: "2" }
            },
            {
                title: "דוגמה פתורה: כפל",
                subTitle: "שלב אחרי שלב",
                description: "בואו נפתור יחד תרגיל כפל עם פירוק לגורמים.",
                visual: { type: "example_mul", step1: { f1: {t: "x² - 4", b: "x"}, f2: {t: "x", b: "x + 2"} }, step2: { f1: {t: "(x-2)(x+2)", b: "x"}, f2: {t: "x", b: "x + 2"} }, domain: "x ≠ 0, x ≠ -2", res: "x - 2" }
            },
            {
                title: "דוגמה פתורה: חילוק",
                subTitle: "כולל היפוך וצמצום",
                description: "נראה איך פותרים חילוק מההתחלה ועד הסוף.",
                visual: { type: "example_div", step1: { f1: {t: "x", b: "5"}, f2: {t: "x²", b: "10"} }, step2: { f1: {t: "x", b: "5"}, f2: {t: "10", b: "x²"} }, domain: "x ≠ 0", res: {t: "2", b: "x"} }
            }
        ];

        // --- Main App Component ---
        function FractionsApp() {
            const [activeTab, setActiveTab] = useState('strategy'); 

            return (
                <div className="min-h-screen pb-10" dir="rtl">
                    {/* Header */}
                    <header className="bg-teal-600 text-white p-4 shadow-lg sticky top-0 z-20">
                        <div className="max-w-3xl mx-auto flex justify-between items-center">
                            <h1 className="text-xl md:text-2xl font-bold flex items-center gap-2">
                                <span className="text-3xl">÷</span>
                                כפל וחילוק שברים
                                <span className="text-2xl">×</span>
                            </h1>
                            <span className="text-sm bg-teal-800 px-3 py-1 rounded-full font-medium">כיתה ט'</span>
                        </div>
                    </header>

                    {/* Navigation */}
                    <nav className="bg-white shadow-sm border-b sticky top-16 z-10 overflow-x-auto">
                        <div className="max-w-3xl mx-auto flex min-w-max md:min-w-0">
                            <TabButton 
                                active={activeTab === 'strategy'} 
                                onClick={() => setActiveTab('strategy')} 
                                icon={<List className="w-5 h-5"/>} 
                                label="שלבי הפתרון" 
                            />
                            <TabButton 
                                active={activeTab === 'learn'} 
                                onClick={() => setActiveTab('learn')} 
                                icon={<Book className="w-5 h-5"/>} 
                                label="איך עושים את זה?" 
                            />
                            <TabButton 
                                active={activeTab === 'hard'} 
                                onClick={() => setActiveTab('hard')} 
                                icon={<Trophy className="w-5 h-5"/>} 
                                label="תרגילים קשים במיוחד" 
                            />
                            <TabButton 
                                active={activeTab === 'practice'} 
                                onClick={() => setActiveTab('practice')} 
                                icon={<CheckCircle className="w-5 h-5"/>} 
                                label="תרגול ומבחן" 
                            />
                        </div>
                    </nav>

                    {/* Main Content */}
                    <main className="max-w-3xl mx-auto p-4">
                        {activeTab === 'strategy' && <StrategySection />}
                        {activeTab === 'learn' && <LearnSection />}
                        {activeTab === 'hard' && <HardExamplesSection />}
                        {activeTab === 'practice' && <PracticeSection />}
                    </main>
                </div>
            );
        }

        function TabButton({ active, onClick, icon, label }) {
            return (
                <button
                    onClick={onClick}
                    className={`flex-1 px-4 py-4 text-center font-medium transition-colors flex flex-col items-center justify-center gap-1 ${
                        active ? 'text-teal-600 border-b-2 border-teal-600 bg-teal-50' : 'text-gray-500 hover:bg-gray-50'
                    }`}
                >
                    {icon}
                    <span className="text-sm whitespace-nowrap">{label}</span>
                </button>
            );
        }

        // --- Section 0: Strategy ---
        function StrategySection() {
            return (
                <div className="space-y-6 animate-fade-in">
                    <div className="bg-white p-6 rounded-2xl shadow-md border-t-4 border-teal-500">
                        <h2 className="text-2xl font-bold text-teal-800 mb-4 text-center">המדריך המלא: איך ניגשים לתרגיל?</h2>
                        <p className="text-center text-gray-600 mb-8">אלגוריתם מסודר לפתרון כל תרגיל באלגברה (כיתה ט')</p>
                        
                        <div className="relative">
                            <div className="absolute top-0 bottom-0 right-[27px] w-1 bg-gray-200 hidden md:block"></div>
                            <div className="space-y-6">
                                {strategySteps.map((step, idx) => (
                                    <div key={step.id} className="relative flex items-start gap-4 md:gap-6 animate-slide-in" style={{animationDelay: `${idx * 150}ms`}}>
                                        <div className={`shrink-0 w-14 h-14 flex items-center justify-center rounded-full border-4 border-white shadow-md z-10 font-bold text-xl ${step.color.replace('text-', 'bg-').split(' ')[0]} text-white`}>
                                            {step.id}
                                        </div>
                                        <div className={`flex-1 p-5 rounded-xl border-2 ${step.color} bg-white shadow-sm transition-transform hover:scale-[1.01]`}>
                                            <div className="flex items-center gap-2 mb-2">
                                                <div className={`p-2 rounded-full bg-white/50`}>{step.icon}</div>
                                                <h3 className="font-bold text-lg">{step.title}</h3>
                                            </div>
                                            <p className="text-gray-700 leading-relaxed">{step.desc}</p>
                                        </div>
                                    </div>
                                ))}
                            </div>
                        </div>
                    </div>
                </div>
            );
        }

        // --- Section 1: Learn ---
        function LearnSection() {
            const [currentStep, setCurrentStep] = useState(0);
            const [animStage, setAnimStage] = useState(0); 
            const stepData = learnSteps[currentStep];

            const nextStep = () => {
                setCurrentStep(prev => Math.min(prev + 1, learnSteps.length - 1));
                setAnimStage(0);
            };
            const prevStep = () => {
                setCurrentStep(prev => Math.max(prev - 1, 0));
                setAnimStage(0);
            };

            useEffect(() => {
                let timer;
                if (stepData.visual.type === "div_anim") {
                    if (animStage === 0) timer = setTimeout(() => setAnimStage(1), 2000);
                    else if (animStage === 1) timer = setTimeout(() => setAnimStage(2), 2000);
                } else if (stepData.visual.type === "cancel") {
                     if (animStage === 0) timer = setTimeout(() => setAnimStage(1), 2000);
                }
                return () => clearTimeout(timer);
            }, [currentStep, animStage, stepData.visual.type]);

            const replay = () => setAnimStage(0);

            return (
                <div className="space-y-6 animate-fade-in">
                    <div className="flex justify-center gap-2 mb-4">
                        {learnSteps.map((_, i) => (
                            <div key={i} className={`h-2 rounded-full transition-all duration-300 ${i === currentStep ? 'w-8 bg-teal-600' : 'w-2 bg-gray-300'}`}/>
                        ))}
                    </div>

                    <div className="bg-white rounded-2xl shadow-xl border border-teal-100 overflow-hidden">
                        <div className="bg-teal-50 p-6 border-b border-teal-100">
                            <h2 className="text-lg font-bold text-teal-600 mb-1">{stepData.title}</h2>
                            <h3 className="text-2xl md:text-3xl font-bold text-teal-900">{stepData.subTitle}</h3>
                            <p className="text-gray-700 mt-4 text-lg leading-relaxed">{stepData.description}</p>
                            {stepData.rule && (
                                <div className="mt-4 p-4 bg-white rounded-lg border-r-4 border-teal-400 shadow-sm">
                                    <span className="font-bold text-teal-800">הכלל: </span>
                                    {stepData.rule}
                                </div>
                            )}
                        </div>

                        <div className="p-8 bg-white min-h-[300px] flex flex-col justify-center items-center relative">
                            {/* Visuals Logic */}
                            {stepData.visual.type === "mul_simple" && (
                                <div className="text-center animate-scale-up" dir="ltr">
                                    <div className="flex items-center gap-4 text-3xl md:text-5xl font-bold text-gray-800 math-font justify-center">
                                        <MathFrac top={stepData.visual.f1.t} bottom={stepData.visual.f1.b} />
                                        <span className="text-teal-500">·</span>
                                        <MathFrac top={stepData.visual.f2.t} bottom={stepData.visual.f2.b} />
                                        <span>=</span>
                                        <MathFrac top={<span className="text-teal-700">{stepData.visual.res.t}</span>} bottom={<span className="text-teal-700">{stepData.visual.res.b}</span>} className="scale-110"/>
                                    </div>
                                    <p className="mt-8 text-gray-500" dir="rtl">פשוט מצרפים אותם יחד!</p>
                                </div>
                            )}
                            {stepData.visual.type === "div_anim" && (
                                <div className="text-center w-full">
                                    <div className="flex justify-center items-center gap-4 text-3xl md:text-5xl font-bold text-gray-800 math-font h-32" dir="ltr">
                                        <MathFrac top={stepData.visual.f1.t} bottom={stepData.visual.f1.b} />
                                        <span className={`transition-all duration-500 ${animStage > 0 ? 'text-teal-500 scale-125' : ''}`}>{animStage === 0 ? ':' : '·'}</span>
                                        <div className={`transition-all duration-700 transform`}>
                                             {animStage === 0 ? ( <MathFrac top={stepData.visual.f2.t} bottom={stepData.visual.f2.b} /> ) : (
                                                 <div className="animate-flip">
                                                     <MathFrac top={<span className="text-orange-600">{stepData.visual.f2.b}</span>} bottom={<span className="text-orange-600">{stepData.visual.f2.t}</span>} />
                                                 </div>
                                             )}
                                        </div>
                                        {animStage === 2 && ( <div className="flex items-center gap-4 animate-fade-in-up"><span>=</span><MathFrac top="2y" bottom="3x" className="text-teal-800" /></div> )}
                                    </div>
                                    <div className="mt-8 text-lg font-bold text-teal-700 h-8" dir="rtl">
                                        {animStage === 0 && "1. התרגיל המקורי"}
                                        {animStage === 1 && "2. הופכים לכפל והופכים את השבר השני (הימני)!"}
                                        {animStage === 2 && "3. כופלים רגיל"}
                                    </div>
                                    <button onClick={replay} className="absolute bottom-4 left-4 p-2 bg-gray-100 rounded-full hover:bg-gray-200 text-gray-500"><RotateCcw className="w-5 h-5"/></button>
                                </div>
                            )}
                            {stepData.visual.type === "cancel" && (
                                <div className="text-center w-full">
                                    <div className="mb-6 p-3 bg-red-50 border border-red-200 rounded-lg inline-flex items-center gap-2 text-red-700 animate-fade-in">
                                        <AlertTriangle className="w-5 h-5"/>
                                        <span className="font-bold">חשוב מאוד: תחום הגדרה x ≠ 0 לפני שמצמצמים!</span>
                                    </div>
                                    <div className="flex items-center justify-center gap-2 text-4xl md:text-5xl font-bold text-gray-800 math-font" dir="ltr">
                                        <MathFrac top={<span className={animStage > 0 ? "text-gray-400 strike-through" : ""}>4x</span>} bottom={<span className={animStage > 0 ? "text-gray-400 strike-through" : ""}>5</span>} />
                                        <span>·</span>
                                        <MathFrac top={<span className={animStage > 0 ? "text-gray-400 strike-through" : ""}>5</span>} bottom={<span className={animStage > 0 ? "text-gray-400 strike-through" : ""}>2x</span>} />
                                        <span>=</span>
                                        <span className={`text-teal-600 transition-all duration-500 ${animStage > 0 ? 'opacity-100 scale-110' : 'opacity-0'}`}>2</span>
                                    </div>
                                    <div className="mt-8 text-gray-600 max-w-md mx-auto">{animStage > 0 ? "ה-5 מצטמצם. ה-x מצטמצם. 4 חלקי 2 נותן 2." : "יש איברים זהים למעלה ולמטה..."}</div>
                                    <button onClick={replay} className="absolute bottom-4 left-4 p-2 bg-gray-100 rounded-full hover:bg-gray-200 text-gray-500"><RotateCcw className="w-5 h-5"/></button>
                                </div>
                            )}
                            {stepData.visual.type === "example_mul" && (
                                <div className="w-full text-center space-y-6">
                                    <div className="flex justify-center items-center gap-2 text-2xl font-bold" dir="ltr">
                                        <MathFrac top={stepData.visual.step1.f1.t} bottom={stepData.visual.step1.f1.b} /><span>·</span><MathFrac top={stepData.visual.step1.f2.t} bottom={stepData.visual.step1.f2.b} />
                                    </div>
                                    <ArrowLeft className="mx-auto text-gray-400 transform rotate-[-90deg]"/>
                                    <div className="flex justify-center items-center gap-2 text-2xl font-bold text-blue-800" dir="ltr">
                                        <MathFrac top={stepData.visual.step2.f1.t} bottom={stepData.visual.step2.f1.b} /><span>·</span><MathFrac top={stepData.visual.step2.f2.t} bottom={stepData.visual.step2.f2.b} />
                                    </div>
                                    <div className="inline-block bg-red-50 text-red-700 px-4 py-2 rounded-full font-bold text-sm border border-red-200">תחום הגדרה: <span dir="ltr">{stepData.visual.domain}</span></div>
                                    <ArrowLeft className="mx-auto text-gray-400 transform rotate-[-90deg]"/>
                                    <div className="text-3xl font-bold text-teal-600 bg-white shadow-md p-4 rounded-xl inline-block border border-teal-100" dir="ltr">{stepData.visual.res}</div>
                                    <p className="text-sm text-gray-500">צמצמנו את x ואת (x+2)</p>
                                </div>
                            )}
                            {stepData.visual.type === "example_div" && (
                                <div className="w-full text-center space-y-4">
                                    <div className="flex justify-center items-center gap-2 text-2xl font-bold" dir="ltr">
                                        <MathFrac top={stepData.visual.step1.f1.t} bottom={stepData.visual.step1.f1.b} /><span>:</span><MathFrac top={stepData.visual.step1.f2.t} bottom={stepData.visual.step1.f2.b} />
                                    </div>
                                    <div className="text-sm text-orange-600 font-bold">⬇ הופכים את השבר השני לכפל ⬇</div>
                                    <div className="flex justify-center items-center gap-2 text-2xl font-bold text-orange-700" dir="ltr">
                                        <MathFrac top={stepData.visual.step2.f1.t} bottom={stepData.visual.step2.f1.b} /><span>·</span><MathFrac top={stepData.visual.step2.f2.t} bottom={stepData.visual.step2.f2.b} />
                                    </div>
                                    <div className="inline-block bg-red-50 text-red-700 px-4 py-2 rounded-full font-bold text-sm border border-red-200">תחום הגדרה: <span dir="ltr">{stepData.visual.domain}</span></div>
                                    <ArrowLeft className="mx-auto text-gray-400 transform rotate-[-90deg]"/>
                                    <div className="text-3xl font-bold text-teal-600 bg-white shadow-md p-4 rounded-xl inline-block border border-teal-100" dir="ltr"><MathFrac top={stepData.visual.res.t} bottom={stepData.visual.res.b} /></div>
                                    <p className="text-sm text-gray-500">צמצמנו ב-5 וצמצמנו ב-x</p>
                                </div>
                            )}
                        </div>

                        <div className="p-4 bg-gray-50 border-t border-gray-100 flex justify-between">
                            <button onClick={prevStep} disabled={currentStep === 0} className="flex items-center gap-2 px-4 py-2 rounded-lg font-bold text-gray-600 hover:bg-gray-200 disabled:opacity-30 disabled:cursor-not-allowed transition"><ArrowRight className="w-4 h-4"/> הקודם</button>
                            <button onClick={nextStep} disabled={currentStep === learnSteps.length - 1} className="flex items-center gap-2 px-6 py-2 rounded-lg font-bold bg-teal-600 text-white hover:bg-teal-700 shadow-md disabled:opacity-30 disabled:cursor-not-allowed transition">הבא <ArrowLeft className="w-4 h-4"/></button>
                        </div>
                    </div>
                </div>
            );
        }

        // --- Section New: Hard Examples ---
        function HardExamplesSection() {
            return (
                <div className="space-y-8 animate-fade-in">
                    
                    {/* Example 1: Division & Factorization */}
                    <div className="bg-white rounded-2xl shadow-lg border border-purple-100 overflow-hidden">
                        <div className="bg-purple-50 p-4 border-b border-purple-100 flex items-center gap-3">
                            <div className="p-2 bg-purple-100 rounded-full text-purple-700"><Trophy className="w-6 h-6"/></div>
                            <h2 className="text-xl font-bold text-purple-800">דוגמה 1: חילוק עם פירוק לגורמים מתקדם</h2>
                        </div>
                        <div className="p-6 space-y-6">
                            {/* Question */}
                            <div className="text-center p-4 bg-gray-50 rounded-xl">
                                <span className="block text-gray-500 text-sm mb-2 font-bold">התרגיל:</span>
                                <div className="text-2xl md:text-3xl font-bold text-gray-800 math-font" dir="ltr">
                                    <MathFrac top="x² - 16" bottom="x² - 8x + 16" />
                                    <span className="mx-2">:</span>
                                    <MathFrac top="x + 4" bottom="3x - 12" />
                                </div>
                            </div>

                            {/* Step 1: Flip */}
                            <div className="flex gap-4 items-start">
                                <div className="bg-purple-100 text-purple-800 w-8 h-8 flex items-center justify-center rounded-full font-bold shrink-0">1</div>
                                <div className="flex-1">
                                    <h4 className="font-bold text-gray-700">היפוך והפיכה לכפל</h4>
                                    <p className="text-sm text-gray-600 mb-2">משאירים את הראשון, הופכים את החילוק לכפל, והופכים את השני.</p>
                                    <div className="text-xl font-bold text-gray-700 math-font" dir="ltr">
                                        <MathFrac top="x² - 16" bottom="x² - 8x + 16" />
                                        <span className="mx-2 text-purple-600">·</span>
                                        <MathFrac top={<span className="text-purple-600">3x - 12</span>} bottom={<span className="text-purple-600">x + 4</span>} />
                                    </div>
                                </div>
                            </div>

                            {/* Step 2: Factorize */}
                            <div className="flex gap-4 items-start">
                                <div className="bg-purple-100 text-purple-800 w-8 h-8 flex items-center justify-center rounded-full font-bold shrink-0">2</div>
                                <div className="flex-1">
                                    <h4 className="font-bold text-gray-700">פירוק לגורמים</h4>
                                    <ul className="text-sm text-gray-600 list-disc list-inside mb-2">
                                        <li><span dir="ltr" className="font-bold">x² - 16</span> זה הפרש ריבועים: <span dir="ltr">(x-4)(x+4)</span></li>
                                        <li><span dir="ltr" className="font-bold">x² - 8x + 16</span> זה טרינום/כפל מקוצר: <span dir="ltr">(x-4)(x-4)</span></li>
                                        <li><span dir="ltr" className="font-bold">3x - 12</span> גורם משותף: <span dir="ltr">3(x-4)</span></li>
                                    </ul>
                                    <div className="text-xl font-bold text-blue-700 math-font overflow-x-auto" dir="ltr">
                                        <MathFrac top="(x-4)(x+4)" bottom="(x-4)(x-4)" />
                                        <span className="mx-2">·</span>
                                        <MathFrac top="3(x-4)" bottom="(x+4)" />
                                    </div>
                                </div>
                            </div>

                            {/* Step 3: Domain & Cancel */}
                            <div className="flex gap-4 items-start">
                                <div className="bg-purple-100 text-purple-800 w-8 h-8 flex items-center justify-center rounded-full font-bold shrink-0">3</div>
                                <div className="flex-1">
                                    <h4 className="font-bold text-gray-700">תחום הגדרה וצמצום</h4>
                                    <div className="mb-2 inline-block bg-red-50 text-red-600 px-3 py-1 rounded text-sm font-bold border border-red-100">
                                        תחום הגדרה: <span dir="ltr">x ≠ 4, x ≠ -4</span>
                                    </div>
                                    <p className="text-sm text-gray-600 mb-2">מצמצמים את כל הגורמים הזהים במונה ובמכנה (גם באלכסון).</p>
                                    <div className="text-xl font-bold text-gray-400 math-font" dir="ltr">
                                        <MathFrac top={<><span className="line-through text-red-400 decoration-2">x-4</span><span className="line-through text-blue-400 decoration-2 mx-1">x+4</span></>} bottom={<><span className="line-through text-red-400 decoration-2">x-4</span><span className="line-through text-green-400 decoration-2 mx-1">x-4</span></>} />
                                        <span className="mx-2">·</span>
                                        <MathFrac top={<>3<span className="line-through text-green-400 decoration-2 mx-1">x-4</span></>} bottom={<span className="line-through text-blue-400 decoration-2">x+4</span>} />
                                    </div>
                                    <div className="mt-4 flex items-center gap-2">
                                        <span className="font-bold">תוצאה סופית:</span>
                                        <span className="text-3xl font-bold text-purple-700 math-font bg-white px-4 py-2 rounded border border-purple-200">3</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    {/* Example 2: Subtraction */}
                    <div className="bg-white rounded-2xl shadow-lg border border-orange-100 overflow-hidden">
                        <div className="bg-orange-50 p-4 border-b border-orange-100 flex items-center gap-3">
                            <div className="p-2 bg-orange-100 rounded-full text-orange-700"><Trophy className="w-6 h-6"/></div>
                            <h2 className="text-xl font-bold text-orange-800">דוגמה 2: חיסור עם מכנה משותף אלגברי</h2>
                        </div>
                        <div className="p-6 space-y-6">
                            {/* Question */}
                            <div className="text-center p-4 bg-gray-50 rounded-xl">
                                <span className="block text-gray-500 text-sm mb-2 font-bold">התרגיל:</span>
                                <div className="text-2xl md:text-3xl font-bold text-gray-800 math-font" dir="ltr">
                                    <MathFrac top="2" bottom="x² - 9" />
                                    <span className="mx-2">-</span>
                                    <MathFrac top="1" bottom="x² - 3x" />
                                </div>
                            </div>

                            {/* Step 1: Factorize Denominators */}
                            <div className="flex gap-4 items-start">
                                <div className="bg-orange-100 text-orange-800 w-8 h-8 flex items-center justify-center rounded-full font-bold shrink-0">1</div>
                                <div className="flex-1">
                                    <h4 className="font-bold text-gray-700">פירוק מכנים לגורמים</h4>
                                    <ul className="text-sm text-gray-600 list-disc list-inside mb-2">
                                        <li><span dir="ltr" className="font-bold">x² - 9</span> הפרש ריבועים: <span dir="ltr">(x-3)(x+3)</span></li>
                                        <li><span dir="ltr" className="font-bold">x² - 3x</span> גורם משותף: <span dir="ltr">x(x-3)</span></li>
                                    </ul>
                                    <div className="text-xl font-bold text-blue-700 math-font" dir="ltr">
                                        <MathFrac top="2" bottom="(x-3)(x+3)" />
                                        <span className="mx-2">-</span>
                                        <MathFrac top="1" bottom="x(x-3)" />
                                    </div>
                                </div>
                            </div>

                            {/* Step 2: Common Denom */}
                            <div className="flex gap-4 items-start">
                                <div className="bg-orange-100 text-orange-800 w-8 h-8 flex items-center justify-center rounded-full font-bold shrink-0">2</div>
                                <div className="flex-1">
                                    <h4 className="font-bold text-gray-700">מכנה משותף והרחבה</h4>
                                    <p className="text-sm text-gray-600 mb-2">המכנה המשותף מכיל את כל הגורמים: <span dir="ltr" className="font-bold">x(x-3)(x+3)</span></p>
                                    <div className="mb-2 text-sm text-red-600 font-bold">תחום הגדרה: x ≠ 0, 3, -3</div>
                                    <div className="text-lg text-gray-700">
                                        את השבר הראשון נכפול ב- <span dir="ltr" className="font-bold text-orange-600">x</span> (מה שחסר לו)<br/>
                                        את השבר השני נכפול ב- <span dir="ltr" className="font-bold text-orange-600">(x+3)</span> (מה שחסר לו)
                                    </div>
                                </div>
                            </div>

                            {/* Step 3: Solve */}
                            <div className="flex gap-4 items-start">
                                <div className="bg-orange-100 text-orange-800 w-8 h-8 flex items-center justify-center rounded-full font-bold shrink-0">3</div>
                                <div className="flex-1">
                                    <h4 className="font-bold text-gray-700">חיסור מונים ופישוט</h4>
                                    <div className="text-xl font-bold text-gray-800 math-font mb-2" dir="ltr">
                                        <MathFrac top="2x - 1(x+3)" bottom="x(x-3)(x+3)" />
                                    </div>
                                    <p className="text-sm text-gray-600">פותחים סוגריים במונה (זהירות מהמינוס!): <span dir="ltr">2x - x - 3</span></p>
                                    <p className="text-sm text-gray-600">מקבלים: <span dir="ltr">x - 3</span></p>
                                    <div className="text-xl font-bold text-gray-800 math-font mt-2" dir="ltr">
                                        <MathFrac top={<span className="text-green-600">x - 3</span>} bottom={<>x<span className="text-green-600">(x-3)</span>(x+3)</>} />
                                    </div>
                                    <div className="mt-4 flex items-center gap-2">
                                        <span className="font-bold">צמצום סופי ותוצאה:</span>
                                        <span className="text-3xl font-bold text-orange-700 math-font bg-white px-4 py-2 rounded border border-orange-200" dir="ltr">
                                            <MathFrac top="1" bottom="x(x+3)" />
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            );
        }

        // --- Section 2: Practice ---
        function PracticeSection() {
            const [currentQ, setCurrentQ] = useState(0);
            const [selected, setSelected] = useState(null);
            const [checked, setChecked] = useState(false);
            const [score, setScore] = useState(0);

            const q = questions[currentQ];
            const isCorrect = selected === q.correctIndex;

            const handleSelect = (idx) => {
                if (checked) return;
                setSelected(idx);
            };

            const handleCheck = () => {
                if (selected === null) return;
                setChecked(true);
                if (selected === q.correctIndex) setScore(s => s + 1);
            };

            const handleNext = () => {
                if (currentQ < questions.length - 1) {
                    setCurrentQ(c => c + 1);
                    setSelected(null);
                    setChecked(false);
                } else {
                    alert(`סיימת את התרגול! הציון שלך: ${score + (selected === q.correctIndex ? 0 : 0)} מתוך ${questions.length}`);
                    setCurrentQ(0);
                    setSelected(null);
                    setChecked(false);
                    setScore(0);
                }
            };

            return (
                <div className="animate-fade-in space-y-4">
                    <div className="flex justify-between items-center text-sm font-bold text-gray-500">
                        <span>שאלה {currentQ + 1} מתוך {questions.length}</span>
                        <span className="text-teal-600 bg-teal-50 px-3 py-1 rounded-full border border-teal-200">נקודות: {score}</span>
                    </div>

                    <div className="bg-white rounded-2xl shadow-lg border border-gray-200 overflow-hidden">
                        <div className="bg-gray-50 p-8 text-center border-b border-gray-100 relative">
                            <span className="absolute top-4 right-4 text-xs font-bold text-gray-400 uppercase tracking-widest">{q.title}</span>
                            <h3 className="text-lg font-bold text-gray-800 mb-6">{q.question}</h3>
                            
                            <div className="flex justify-center items-center gap-3 text-3xl md:text-4xl font-bold text-teal-800 math-font p-4 bg-white rounded-xl shadow-sm border border-teal-100 inline-block" dir="ltr">
                                {q.textOverride ? (
                                    <span>{q.textOverride}</span>
                                ) : (
                                    <>
                                        <MathFrac top={q.exp.f1.t} bottom={q.exp.f1.b} />
                                        <span className="text-teal-500">{q.exp.type === 'mul' ? '·' : q.exp.type === 'div' ? ':' : q.exp.type === 'add' ? '+' : '-'}</span>
                                        <MathFrac top={q.exp.f2.t} bottom={q.exp.f2.b} />
                                    </>
                                )}
                            </div>
                        </div>

                        <div className="p-6 grid gap-3 md:grid-cols-2">
                            {q.options.map((opt, idx) => {
                                let style = "border-2 bg-white hover:bg-teal-50 hover:border-teal-300";
                                if (selected === idx) style = "border-2 border-teal-600 bg-teal-50";
                                if (checked) {
                                    if (idx === q.correctIndex) style = "border-2 border-green-500 bg-green-50 text-green-700";
                                    else if (idx === selected) style = "border-2 border-red-500 bg-red-50 text-red-700 opacity-60";
                                    else style = "opacity-40 border-gray-100 grayscale";
                                }

                                return (
                                    <button
                                        key={idx}
                                        onClick={() => handleSelect(idx)}
                                        className={`w-full p-4 rounded-xl text-xl math-font transition-all duration-200 flex justify-center items-center ${style}`}
                                    >
                                        <div dir="ltr">
                                            {q.isMathOption ? (
                                                typeof opt === 'string' ? opt : <MathFrac top={opt.t} bottom={opt.b} />
                                            ) : (
                                                opt
                                            )}
                                        </div>
                                        {checked && idx === q.correctIndex && <CheckCircle className="absolute left-6 text-green-600"/>}
                                        {checked && idx === selected && idx !== q.correctIndex && <XCircle className="absolute left-6 text-red-600"/>}
                                    </button>
                                );
                            })}
                        </div>

                        {checked && (
                            <div className={`p-6 border-t ${isCorrect ? 'bg-green-50' : 'bg-red-50'} animate-fade-in`}>
                                <div className="flex gap-4 items-start">
                                    <div className={`p-2 rounded-full h-fit shrink-0 mt-1 ${isCorrect ? 'bg-green-200 text-green-700' : 'bg-red-200 text-red-700'}`}>
                                        {isCorrect ? <CheckCircle className="w-6 h-6"/> : <AlertCircle className="w-6 h-6"/>}
                                    </div>
                                    <div>
                                        <h4 className={`font-bold text-xl mb-2 ${isCorrect ? 'text-green-800' : 'text-red-800'}`}>
                                            {isCorrect ? 'מעולה!' : 'לא נורא, הנה ההסבר:'}
                                        </h4>
                                        <p className="text-gray-800 text-lg leading-relaxed">{q.explanation}</p>
                                    </div>
                                </div>
                                <div className="mt-6 flex justify-center">
                                    <button onClick={handleNext} className="bg-teal-600 text-white px-10 py-3 rounded-full font-bold shadow-lg hover:bg-teal-700 transition flex items-center gap-2 transform hover:scale-105 active:scale-95">
                                        {currentQ < questions.length - 1 ? 'לשאלה הבאה' : 'סיים תרגול'}
                                        <ArrowLeft className="w-5 h-5"/>
                                    </button>
                                </div>
                            </div>
                        )}

                        {!checked && (
                            <div className="p-6 pt-0">
                                <button
                                    onClick={handleCheck}
                                    disabled={selected === null}
                                    className="w-full bg-teal-600 text-white py-4 rounded-xl font-bold text-xl shadow-md hover:bg-teal-700 disabled:opacity-50 disabled:cursor-not-allowed transition transform active:scale-95"
                                >
                                    בדיקה
                                </button>
                            </div>
                        )}
                    </div>
                </div>
            );
        }

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<FractionsApp />);
    </script>
</body>
</html>