<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>חוק הפילוג המורחב</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- React & ReactDOM -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    
    <!-- Babel (for JSX) -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <style>
        /* Custom animations matching the original React code styles */
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
        @keyframes fadeInUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
        @keyframes bounceIn { 0% { opacity: 0; transform: scale(0.3); } 50% { opacity: 1; transform: scale(1.05); } 70% { transform: scale(0.9); } 100% { transform: scale(1); } }
        @keyframes scaleUp { from { transform: scale(0.8); opacity: 0; } to { transform: scale(1); opacity: 1; } }

        .animate-fade-in { animation: fadeIn 0.5s ease-out; }
        .animate-fade-in-up { animation: fadeInUp 0.5s ease-out; }
        .animate-bounce-in { animation: bounceIn 0.5s cubic-bezier(0.215, 0.61, 0.355, 1); }
        .animate-scale-up { animation: scaleUp 0.3s ease-out; }
    </style>
</head>
<body class="bg-gray-50 text-gray-800 font-sans">
    <div id="root"></div>

    <script type="text/babel">
        const { useState } = React;

        // --- Icons (Implemented as SVG components to avoid external dependencies) ---
        const IconBase = ({ children, className, ...props }) => (
            <svg 
                xmlns="http://www.w3.org/2000/svg" 
                width="24" 
                height="24" 
                viewBox="0 0 24 24" 
                fill="none" 
                stroke="currentColor" 
                strokeWidth="2" 
                strokeLinecap="round" 
                strokeLinejoin="round" 
                className={className} 
                {...props}
            >
                {children}
            </svg>
        );

        const BookOpen = (props) => <IconBase {...props}><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"/><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"/></IconBase>;
        const Calculator = (props) => <IconBase {...props}><rect width="16" height="20" x="4" y="2" rx="2"/><line x1="8" x2="16" y1="6" y2="6"/><line x1="16" x2="16" y1="14" y2="18"/><path d="M16 10h.01"/><path d="M12 10h.01"/><path d="M8 10h.01"/><path d="M12 14h.01"/><path d="M8 14h.01"/><path d="M12 18h.01"/><path d="M8 18h.01"/></IconBase>;
        const CheckCircle = (props) => <IconBase {...props}><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></IconBase>;
        const XCircle = (props) => <IconBase {...props}><circle cx="12" cy="12" r="10"/><line x1="15" y1="9" x2="9" y2="15"/><line x1="9" y1="9" x2="15" y2="15"/></IconBase>;
        const ArrowRight = (props) => <IconBase {...props}><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></IconBase>;
        const ChevronDown = (props) => <IconBase {...props}><polyline points="6 9 12 15 18 9"/></IconBase>;
        const RefreshCw = (props) => <IconBase {...props}><path d="M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"/><path d="M21 3v5h-5"/><path d="M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"/><path d="M8 16H3v5"/></IconBase>;

        // --- Data ---

        const questions = [
            {
                id: 1,
                type: 'expansion',
                question: 'פתחו את הסוגריים:',
                mathExp: '(x + 3)(x + 2)',
                options: [
                    'x² + 5x + 6',
                    'x² + 6x + 5',
                    'x² + 6',
                    '2x + 5'
                ],
                correctIndex: 0,
                explanation: 'נכפיל כל איבר: x כפול x שווה x². x כפול 2 שווה 2x. 3 כפול x שווה 3x. 3 כפול 2 שווה 6. נחבר את ה-xים (2x+3x) ונקבל 5x.'
            },
            {
                id: 2,
                type: 'expansion',
                question: 'שימו לב למינוס! פתחו את הסוגריים:',
                mathExp: '(x - 4)(x + 5)',
                options: [
                    'x² + x - 20',
                    'x² - 9x - 20',
                    'x² + 9x + 20',
                    'x² - 20'
                ],
                correctIndex: 0,
                explanation: 'שלבי הכפל: x כפול x זה x². x כפול 5 זה 5x. מינוס 4 כפול x זה -4x. מינוס 4 כפול 5 זה -20. כעת נחבר: 5x פחות 4x נשאר x אחד חיובי.'
            },
            {
                id: 3,
                type: 'expansion',
                question: 'כפל דו-איבר בדו-איבר עם מקדמים:',
                mathExp: '(2x + 1)(x + 3)',
                options: [
                    '2x² + 7x + 3',
                    '2x² + 6x + 3',
                    '3x + 4',
                    '2x² + 4x + 3'
                ],
                correctIndex: 0,
                explanation: 'נכפיל: 2x כפול x זה 2x². 2x כפול 3 זה 6x. 1 כפול x זה 1x. 1 כפול 3 זה 3. חיבור האמצעיים: 6x + 1x = 7x.'
            },
            {
                id: 4,
                type: 'equation',
                question: 'פתרו את המשוואה:',
                mathExp: '(x + 4)(x + 1) = x² + 14',
                options: [
                    'x = 2',
                    'x = 3',
                    'x = 10',
                    'x = -2'
                ],
                correctIndex: 0,
                explanation: 'נפתח סוגריים בצד שמאל: x² + 5x + 4. המשוואה היא: x² + 5x + 4 = x² + 14. נחסיר x² משני הצדדים והוא יעלם! נשאר עם 5x + 4 = 14. נעביר את ה-4 אגף (5x = 10) ונחלק ב-5.'
            },
            {
                id: 5,
                type: 'equation',
                question: 'פתרו את המשוואה:',
                mathExp: '(x + 2)(x - 2) = x² - 2x + 6',
                options: [
                    'x = 5',
                    'x = 3',
                    'x = -5',
                    'x = 0'
                ],
                correctIndex: 0,
                explanation: 'צד שמאל הוא כפל מקוצר (הפרש ריבועים): x² - 4. המשוואה: x² - 4 = x² - 2x + 6. ה-x² מצטמצם. נשאר: -4 = -2x + 6. נעביר אגפים: 2x = 10, ולכן x = 5.'
            }
        ];

        // --- Learn Examples Data ---
        const learnExamples = [
            {
                title: "בסיס (הכל חיובי)",
                expressionParts: ["(x + 5)", "(x + 3)"],
                description: "כאשר הכל חיובי, פשוט מכפילים ומחברים.",
                steps: [
                    { label: "x • x = x²", hl1: "x", hl2: "x" },
                    { label: "x • 3 = 3x", hl1: "x", hl2: "3" },
                    { label: "5 • x = 5x", hl1: "5", hl2: "x" },
                    { label: "5 • 3 = 15", hl1: "5", hl2: "3" }
                ],
                final: {
                    intermediate: "x² + 3x + 5x + 15",
                    simplified: "x² + 8x + 15",
                    note: "(חיברנו את 3x ו-5x לאיבר אחד)"
                }
            },
            {
                title: "עם מקדם (2x)",
                expressionParts: ["(2x + 1)", "(x + 4)"],
                description: "כשיש מקדם (כמו 2), מכפילים גם את המספרים וגם את ה-x.",
                steps: [
                    { label: "2x • x = 2x²", hl1: "2x", hl2: "x" },
                    { label: "2x • 4 = 8x", hl1: "2x", hl2: "4" },
                    { label: "1 • x = x", hl1: "1", hl2: "x" },
                    { label: "1 • 4 = 4", hl1: "1", hl2: "4" }
                ],
                final: {
                    intermediate: "2x² + 8x + x + 4",
                    simplified: "2x² + 9x + 4",
                    note: "(שימו לב: x לבד זה בעצם 1x, לכן 8x+x=9x)"
                }
            },
            {
                title: "עם מינוס (x-3)",
                expressionParts: ["(x - 3)", "(x + 5)"],
                description: "המינוס הוא חלק מהמספר! -3 כפול 5 נותן תוצאה שלילית.",
                steps: [
                    { label: "x • x = x²", hl1: "x", hl2: "x" },
                    { label: "x • 5 = 5x", hl1: "x", hl2: "5" },
                    { label: "-3 • x = -3x", hl1: "-3", hl2: "x" },
                    { label: "-3 • 5 = -15", hl1: "-3", hl2: "5" }
                ],
                final: {
                    intermediate: "x² + 5x - 3x - 15",
                    simplified: "x² + 2x - 15",
                    note: "(5x פחות 3x משאיר לנו 2x חיובי)"
                }
            }
        ];

        // --- Main App Component ---

        function ExtendedDistributiveLawApp() {
            const [activeTab, setActiveTab] = useState('learn');

            return (
                <div className="min-h-screen bg-gray-50 text-gray-800 font-sans" dir="rtl">
                    {/* Header */}
                    <header className="bg-indigo-600 text-white p-4 shadow-md sticky top-0 z-10">
                        <div className="max-w-3xl mx-auto flex justify-between items-center">
                            <h1 className="text-xl md:text-2xl font-bold">חוק הפילוג המורחב</h1>
                        </div>
                    </header>

                    {/* Navigation Tabs */}
                    <div className="bg-white shadow-sm border-b">
                        <div className="max-w-3xl mx-auto flex">
                            <button
                                onClick={() => setActiveTab('learn')}
                                className={`flex-1 py-4 text-center font-medium transition-colors ${
                                    activeTab === 'learn' ? 'text-indigo-600 border-b-2 border-indigo-600 bg-indigo-50' : 'text-gray-500 hover:bg-gray-50'
                                }`}
                            >
                                <div className="flex justify-center mb-1"><BookOpen className="w-5 h-5" /></div>
                                איך זה עובד?
                            </button>
                            <button
                                onClick={() => setActiveTab('equations')}
                                className={`flex-1 py-4 text-center font-medium transition-colors ${
                                    activeTab === 'equations' ? 'text-indigo-600 border-b-2 border-indigo-600 bg-indigo-50' : 'text-gray-500 hover:bg-gray-50'
                                }`}
                            >
                                <div className="flex justify-center mb-1"><Calculator className="w-5 h-5" /></div>
                                משוואות וביטולים
                            </button>
                            <button
                                onClick={() => setActiveTab('practice')}
                                className={`flex-1 py-4 text-center font-medium transition-colors ${
                                    activeTab === 'practice' ? 'text-indigo-600 border-b-2 border-indigo-600 bg-indigo-50' : 'text-gray-500 hover:bg-gray-50'
                                }`}
                            >
                                <div className="flex justify-center mb-1"><CheckCircle className="w-5 h-5" /></div>
                                תרגול
                            </button>
                        </div>
                    </div>

                    {/* Main Content */}
                    <main className="max-w-3xl mx-auto p-4 pb-20">
                        {activeTab === 'learn' && <LearnSection />}
                        {activeTab === 'equations' && <EquationsSection />}
                        {activeTab === 'practice' && <PracticeSection />}
                    </main>
                </div>
            );
        }

        // --- Section 1: Visual Learning ---

        function LearnSection() {
            const [activeExampleIdx, setActiveExampleIdx] = useState(0);
            const [step, setStep] = useState(0);

            const currentExample = learnExamples[activeExampleIdx];

            const handleExampleChange = (index) => {
                setActiveExampleIdx(index);
                setStep(0);
            };

            return (
                <div className="space-y-8 animate-fade-in">
                    {/* Example Selector Tabs */}
                    <div className="flex flex-wrap gap-2 justify-center mb-6">
                        {learnExamples.map((ex, idx) => (
                            <button
                                key={idx}
                                onClick={() => handleExampleChange(idx)}
                                className={`px-4 py-2 rounded-full font-medium transition-all ${
                                    activeExampleIdx === idx 
                                    ? 'bg-indigo-600 text-white shadow-md transform scale-105' 
                                    : 'bg-white text-gray-600 hover:bg-gray-100 border border-gray-200'
                                }`}
                            >
                                {ex.title}
                            </button>
                        ))}
                    </div>

                    <div className="bg-white rounded-xl shadow-lg p-6 border-t-4 border-indigo-500">
                        <h2 className="text-2xl font-bold mb-2 text-indigo-700">הדגמה: {currentExample.title}</h2>
                        <p className="text-lg mb-6 leading-relaxed text-gray-600">
                            {currentExample.description}
                        </p>

                        <div className="bg-indigo-50 p-6 rounded-xl text-center mb-6">
                            {/* Math Expression Container - LTR for natural look */}
                            <div className="text-3xl md:text-5xl font-mono font-bold tracking-wider mb-8 flex justify-center items-center gap-2 flex-wrap" dir="ltr">
                                <span className="text-red-600">{currentExample.expressionParts[0]}</span>
                                <span className="text-gray-400">×</span>
                                <span className="text-blue-600">{currentExample.expressionParts[1]}</span>
                            </div>

                            <div className="grid grid-cols-1 md:grid-cols-2 gap-4 text-lg">
                                {currentExample.steps.map((s, idx) => (
                                    <div 
                                        key={idx}
                                        className={`p-3 rounded-lg border-2 transition-all duration-300 ${step >= idx + 1 ? 'border-indigo-400 bg-white shadow-md' : 'border-transparent opacity-40'}`}
                                    >
                                        <span className="font-bold block text-xl mb-1 text-gray-400">שלב {idx + 1}</span>
                                        <div dir="ltr" className="inline-block text-xl font-mono">
                                            {s.label}
                                        </div>
                                    </div>
                                ))}
                            </div>
                        </div>

                        {/* Controls */}
                        <div className="flex justify-center gap-4">
                            <button 
                                onClick={() => setStep(Math.max(0, step - 1))}
                                disabled={step === 0}
                                className="px-6 py-2 rounded-full bg-gray-200 text-gray-700 disabled:opacity-30 font-bold"
                            >
                                אחורה
                            </button>
                            <button 
                                onClick={() => setStep(Math.min(5, step + 1))}
                                disabled={step === 5}
                                className="px-6 py-2 rounded-full bg-indigo-600 text-white shadow-lg hover:bg-indigo-700 disabled:opacity-30 font-bold flex items-center gap-2"
                            >
                                {step === 0 ? "התחל" : step === 4 ? "סיכום" : step === 5 ? <RefreshCw size={18}/> : "הבא"}
                                {step === 5 && " שוב"}
                            </button>
                        </div>

                        {step === 5 && (
                            <div className="mt-6 bg-green-50 border border-green-200 p-4 rounded-lg animate-bounce-in">
                                <h3 className="font-bold text-lg text-green-800 mb-2">התוצאה הסופית:</h3>
                                <p className="text-xl">
                                    חיברנו את כל החלקים:<br/>
                                    <span dir="ltr" className="inline-block mt-1 font-mono">{currentExample.final.intermediate}</span>
                                </p>
                                <div className="mt-4 p-3 bg-white rounded shadow-sm border border-green-100 inline-block">
                                    <span className="font-bold text-2xl font-mono" dir="ltr">{currentExample.final.simplified}</span>
                                </div>
                                <p className="text-sm text-gray-600 mt-2 font-bold">{currentExample.final.note}</p>
                            </div>
                        )}
                    </div>
                </div>
            );
        }

        // --- Section 2: Equations ---

        function EquationsSection() {
            const [showMagic, setShowMagic] = useState(false);

            return (
                <div className="space-y-8 animate-fade-in">
                <div className="bg-white rounded-xl shadow-lg p-6 border-t-4 border-purple-500">
                    <h2 className="text-2xl font-bold mb-4 text-purple-700">איך פותרים משוואות?</h2>
                    <p className="text-lg mb-6 leading-relaxed">
                        בתרגילים רבים בכיתה ט', נראה כאילו קיבלנו משוואה ריבועית מפחידה (עם <span dir="ltr" className="font-bold mx-1">x²</span>), אבל יש טריק: הריבוע לרוב יתבטל משני הצדדים.
                    </p>

                    <div className="bg-gray-50 p-6 rounded-xl mb-6">
                        <h3 className="font-bold text-lg mb-4 text-gray-700 border-b pb-2">דוגמה לפתרון:</h3>
                        <div className="text-2xl md:text-3xl font-mono text-center space-y-6">
                            {/* Step 1: The Question */}
                            <div className="flex flex-col md:flex-row justify-center items-center gap-2">
                                <span className="text-gray-500 text-sm md:text-base mb-2 md:mb-0 md:ml-4 font-sans">התרגיל:</span>
                                <span dir="ltr" className="bg-white px-3 py-1 rounded shadow-sm border border-gray-200">
                                    (x + 4)(x + 2) = x² + 20
                                </span>
                            </div>

                            <div className="w-8 h-8 mx-auto text-gray-400"><ChevronDown /></div>

                            {/* Step 2: Expansion */}
                            <div className="flex flex-col md:flex-row justify-center items-center gap-2">
                                <span className="text-gray-500 text-sm md:text-base mb-2 md:mb-0 md:ml-4 font-sans">פתיחת סוגריים:</span>
                                <div dir="ltr" className="flex items-center gap-2">
                                    <span className="bg-yellow-100 px-2 py-1 rounded">x² + 6x + 8</span>
                                    <span>=</span>
                                    <span className="bg-yellow-100 px-2 py-1 rounded">x² + 20</span>
                                </div>
                            </div>

                            <div className="w-8 h-8 mx-auto text-gray-400"><ChevronDown /></div>

                            {/* Step 3: Cancellation */}
                            <div className="relative py-2">
                                <span className="text-gray-500 text-sm md:text-base block mb-3 font-sans">ביטול האיבר הריבועי:</span>
                                {!showMagic ? (
                                    <button 
                                        onClick={() => setShowMagic(true)}
                                        className="bg-purple-600 text-white text-base font-sans px-4 py-2 rounded-full shadow-lg hover:bg-purple-700 transition"
                                    >
                                        לחץ כאן כדי לבטל את ה-x²
                                    </button>
                                ) : (
                                    <div dir="ltr" className="flex justify-center items-center gap-2 animate-scale-up">
                                        <span className="text-gray-300 line-through decoration-red-500 decoration-4">x²</span>
                                        <span>+ 6x + 8</span>
                                        <span>=</span>
                                        <span className="text-gray-300 line-through decoration-red-500 decoration-4">x²</span>
                                        <span>+ 20</span>
                                    </div>
                                )}
                            </div>

                            {showMagic && (
                                <>
                                    <div className="w-8 h-8 mx-auto text-gray-400"><ChevronDown /></div>

                                    {/* Step 4: Simple Equation */}
                                    <div className="flex flex-col md:flex-row justify-center items-center gap-2 animate-fade-in-up">
                                        <span className="text-gray-500 text-sm md:text-base mb-2 md:mb-0 md:ml-4 font-sans">נשארנו עם משוואה פשוטה:</span>
                                        <span dir="ltr" className="font-bold">6x + 8 = 20</span>
                                    </div>

                                    <div className="w-8 h-8 mx-auto text-gray-400"><ChevronDown /></div>

                                    {/* Step 5: Solution */}
                                    <div className="flex flex-col md:flex-row justify-center items-center gap-2 font-bold text-green-600 animate-fade-in-up delay-200">
                                        <span className="text-gray-500 text-sm md:text-base mb-2 md:mb-0 md:ml-4 font-sans">פתרון:</span>
                                        <div dir="ltr" className="flex items-center gap-3">
                                            <span>6x = 12</span>
                                            <ArrowRight className="w-6 h-6" />
                                            <span>x = 2</span>
                                        </div>
                                    </div>
                                </>
                            )}
                        </div>
                    </div>
                </div>
                </div>
            );
        }

        // --- Section 3: Practice ---

        function PracticeSection() {
            const [currentQIndex, setCurrentQIndex] = useState(0);
            const [selectedOption, setSelectedOption] = useState(null);
            const [isChecked, setIsChecked] = useState(false);
            const [score, setScore] = useState(0);

            const question = questions[currentQIndex];
            const isCorrect = selectedOption === question.correctIndex;

            const handleCheck = () => {
                if (selectedOption === null) return;
                setIsChecked(true);
                if (selectedOption === question.correctIndex) {
                    setScore(score + 1);
                }
            };

            const nextQuestion = () => {
                setSelectedOption(null);
                setIsChecked(false);
                if (currentQIndex < questions.length - 1) {
                    setCurrentQIndex(currentQIndex + 1);
                } else {
                    // Reset or finish
                    setCurrentQIndex(0);
                    setScore(0);
                    alert("סיימת את כל השאלות! כל הכבוד. נתחיל מחדש.");
                }
            };

            return (
                <div className="space-y-6 animate-fade-in">
                    <div className="flex justify-between items-center mb-4">
                        <span className="text-sm font-bold text-gray-500">שאלה {currentQIndex + 1} מתוך {questions.length}</span>
                        <span className="text-sm font-bold text-indigo-600">ניקוד: {score}</span>
                    </div>

                    <div className="bg-white rounded-xl shadow-lg overflow-hidden border border-gray-200">
                        <div className="bg-indigo-50 p-6 border-b border-indigo-100 text-center">
                            <h3 className="text-xl font-bold text-indigo-900 mb-2">
                                {question.question}
                            </h3>
                            {question.mathExp && (
                                <div dir="ltr" className="text-2xl md:text-3xl font-mono font-bold text-indigo-700 bg-white/50 inline-block px-4 py-2 rounded-lg">
                                    {question.mathExp}
                                </div>
                            )}
                        </div>

                        <div className="p-6 grid gap-4">
                            {question.options.map((option, index) => {
                                let buttonStyle = "border-2 border-gray-200 bg-white hover:border-indigo-300 hover:bg-indigo-50";
                                
                                if (selectedOption === index) {
                                    buttonStyle = "border-2 border-indigo-600 bg-indigo-50 ring-1 ring-indigo-600";
                                }

                                if (isChecked) {
                                    if (index === question.correctIndex) {
                                        buttonStyle = "border-2 border-green-500 bg-green-50 text-green-700 font-bold";
                                    } else if (index === selectedOption) {
                                        buttonStyle = "border-2 border-red-500 bg-red-50 text-red-700 opacity-60";
                                    } else {
                                        buttonStyle = "opacity-50 border-gray-100";
                                    }
                                }

                                return (
                                    <button
                                        key={index}
                                        onClick={() => !isChecked && setSelectedOption(index)}
                                        disabled={isChecked}
                                        className={`w-full p-4 rounded-lg text-lg text-center md:text-left transition-all duration-200 flex justify-between items-center ${buttonStyle}`}
                                    >
                                        {/* Math Option always LTR */}
                                        <span dir="ltr" className="font-mono w-full text-center md:text-left">{option}</span>
                                        <div className="shrink-0 ml-2">
                                            {isChecked && index === question.correctIndex && <CheckCircle className="text-green-600 w-6 h-6" />}
                                            {isChecked && index === selectedOption && index !== question.correctIndex && <XCircle className="text-red-600 w-6 h-6" />}
                                        </div>
                                    </button>
                                );
                            })}
                        </div>

                        {/* Feedback Section */}
                        {isChecked && (
                            <div className={`p-6 border-t ${isCorrect ? 'bg-green-50' : 'bg-red-50'}`}>
                                <div className="flex items-start gap-3">
                                    <div className={`mt-1 p-2 rounded-full ${isCorrect ? 'bg-green-200' : 'bg-red-200'}`}>
                                        {isCorrect ? <CheckCircle className="text-green-700 w-6 h-6" /> : <XCircle className="text-red-700 w-6 h-6" />}
                                    </div>
                                    <div>
                                        <h4 className={`font-bold text-lg mb-2 ${isCorrect ? 'text-green-800' : 'text-red-800'}`}>
                                            {isCorrect ? 'כל הכבוד! תשובה נכונה.' : 'לא נורא, הנה ההסבר:'}
                                        </h4>
                                        <p className="text-gray-700 leading-relaxed text-base md:text-lg">
                                            {question.explanation}
                                        </p>
                                    </div>
                                </div>
                                <div className="mt-6 text-center">
                                    <button 
                                        onClick={nextQuestion}
                                        className="bg-indigo-600 text-white px-8 py-3 rounded-full font-bold shadow-lg hover:bg-indigo-700 transition-transform transform hover:scale-105 flex items-center gap-2 mx-auto"
                                    >
                                        {currentQIndex < questions.length - 1 ? 'לשאלה הבאה' : 'סיום תרגול'}
                                        <ArrowRight className="w-5 h-5" />
                                    </button>
                                </div>
                            </div>
                        )}

                        {/* Check Button (Only visible before checking) */}
                        {!isChecked && (
                            <div className="p-6 pt-0">
                                <button
                                    onClick={handleCheck}
                                    disabled={selectedOption === null}
                                    className="w-full bg-indigo-600 text-white py-4 rounded-xl font-bold text-xl shadow-md hover:bg-indigo-700 disabled:opacity-50 disabled:cursor-not-allowed transition-all"
                                >
                                    בדיקה
                                </button>
                            </div>
                        )}
                    </div>
                </div>
            );
        }

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<ExtendedDistributiveLawApp />);
    </script>
</body>
</html>