<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>משפט פיתגורס - אלוגברה</title>
    
    <!-- טעינת ספריות -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700;900&display=swap');
        body { font-family: 'Rubik', sans-serif; background-color: #f0fdf4; overscroll-behavior: none; }
        
        .ltr-override { direction: ltr; unicode-bidi: embed; }
        
        /* סגנון לסליידרים */
        input[type=range] {
            -webkit-appearance: none;
            width: 100%;
            background: transparent;
        }
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 20px; width: 20px;
            border-radius: 50%;
            background: #16a34a;
            margin-top: -8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        input[type=range]::-webkit-slider-runnable-track {
            width: 100%; height: 4px;
            background: #bbf7d0;
            border-radius: 2px;
        }
        
        /* אנימציה עדינה להופעת טקסט */
        .fade-in { animation: fadeIn 0.5s ease-out; }
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
    </style>
</head>
<body class="h-screen flex flex-col text-slate-800 overflow-hidden">

    <div id="root" class="h-full flex flex-col"></div>

    <script type="text/babel" data-presets="env,react">
        const { useState, useEffect, useRef } = React;

        // --- אייקונים (SVG) ---
        const Icon = ({ d, className }) => (
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}>{d}</svg>
        );
        const TriangleIcon = () => <Icon d={<path d="M3 20h18L12 4z" />} className="w-5 h-5" />;
        const CalculatorIcon = () => <Icon d={<><path d="M14 3v4a1 1 0 0 0 1 1h4"/><path d="M5 21h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2z"/><line x1="8" y1="14" x2="16" y2="14"/><line x1="8" y1="18" x2="16" y2="18"/></>} className="w-5 h-5" />;
        const CheckIcon = () => <Icon d={<polyline points="20 6 9 17 4 12"/>} className="w-5 h-5" />;
        const RefreshIcon = () => <Icon d={<><path d="M23 4v6h-6"/><path d="M1 20v-6h6"/><path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"/></>} className="w-5 h-5" />;
        const InfoIcon = () => <Icon d={<><circle cx="12" cy="12" r="10"/><line x1="12" y1="16" x2="12" y2="12"/><line x1="12" y1="8" x2="12.01" y2="8"/></>} className="w-5 h-5" />;

        // --- רכיב עזר למשוואות ---
        const MathEq = ({ children }) => <span className="font-mono font-bold ltr-override text-lg">{children}</span>;

        // --- לשונית חקר (Explore) ---
        const ExploreTab = () => {
            const [a, setA] = useState(3);
            const [b, setB] = useState(4);
            const [showSquares, setShowSquares] = useState(true);

            // חישוב היתר
            const c = Math.sqrt(a*a + b*b);

            // קנה מידה לציור
            const scale = 35;
            const offsetX = 180; // מרכז X משוער בקנבס
            const offsetY = 280; // מרכז Y משוער

            // קואורדינטות המשולש (זווית ישרה ב-C)
            // C = (0,0) לוקאלית (יחסית לאופסט)
            // A = (0, -a) בגלל ש-Y הפוך ב-SVG
            // B = (b, 0)
            
            const pC = { x: offsetX, y: offsetY };
            const pA = { x: offsetX, y: offsetY - a * scale };
            const pB = { x: offsetX + b * scale, y: offsetY };

            // חישוב זווית היתר כדי ליישר את הריבוע הירוק
            // הזווית היא השיפוע של הקו מ-A ל-B
            const dx = pB.x - pA.x;
            const dy = pB.y - pA.y;
            const rotationAngle = Math.atan2(dy, dx) * (180 / Math.PI);

            return (
                <div className="flex flex-col lg:flex-row h-full overflow-hidden">
                    
                    {/* אזור הציור */}
                    <div className="flex-grow bg-white relative overflow-hidden flex justify-center items-center p-4">
                        <svg width="100%" height="100%" viewBox="0 0 500 500" className="max-w-[600px] max-h-[600px]">
                            <defs>
                                <pattern id="grid" width="20" height="20" patternUnits="userSpaceOnUse">
                                    <path d="M 20 0 L 0 0 0 20" fill="none" stroke="#f0fdf4" strokeWidth="1"/>
                                </pattern>
                            </defs>
                            <rect width="100%" height="100%" fill="url(#grid)" />

                            {/* ריבועים (Squares) */}
                            {showSquares && (
                                <g>
                                    {/* ריבוע על צלע a (האדום) */}
                                    <g>
                                        <rect x={pA.x - a*scale} y={pA.y} width={a*scale} height={a*scale} fill="rgba(239, 68, 68, 0.15)" stroke="#ef4444" strokeWidth="2" />
                                        <text x={pA.x - a*scale/2} y={pA.y + a*scale/2} textAnchor="middle" dominantBaseline="middle" className="text-sm font-bold fill-red-700 ltr-override fade-in">
                                            {a}² = {a*a}
                                        </text>
                                    </g>
                                    
                                    {/* ריבוע על צלע b (הכחול) */}
                                    <g>
                                        <rect x={pC.x} y={pC.y} width={b*scale} height={b*scale} fill="rgba(59, 130, 246, 0.15)" stroke="#3b82f6" strokeWidth="2" />
                                        <text x={pC.x + b*scale/2} y={pC.y + b*scale/2} textAnchor="middle" dominantBaseline="middle" className="text-sm font-bold fill-blue-700 ltr-override fade-in">
                                            {b}² = {b*b}
                                        </text>
                                    </g>
                                    
                                    {/* ריבוע על היתר c (הירוק) */}
                                    <g transform={`translate(${pA.x}, ${pA.y}) rotate(${rotationAngle})`}>
                                        {/* הריבוע נבנה "למעלה" (negative Y) יחסית לקו המסתובב */}
                                        <rect x="0" y={-c*scale} width={c*scale} height={c*scale} fill="rgba(34, 197, 94, 0.15)" stroke="#22c55e" strokeWidth="2" />
                                        {/* טקסט בתוך הריבוע המסובב - צריך לסובב חזרה כדי שיהיה קריא? או להשאיר ישר בתוך הסיבוב? עדיף ישר. */}
                                        <g transform={`translate(${c*scale/2}, ${-c*scale/2}) rotate(${-rotationAngle})`}>
                                            <text x="0" y="0" textAnchor="middle" dominantBaseline="middle" className="text-sm font-bold fill-green-700 ltr-override fade-in">
                                                c² = {c%1===0 ? c*c : (c*c).toFixed(1)}
                                            </text>
                                        </g>
                                    </g>
                                </g>
                            )}

                            {/* המשולש עצמו (מעל הריבועים) */}
                            <path d={`M ${pC.x} ${pC.y} L ${pA.x} ${pA.y} L ${pB.x} ${pB.y} Z`} fill="rgba(255,255,255,0.9)" stroke="#374151" strokeWidth="3" />
                            
                            {/* סימון זווית ישרה */}
                            <path d={`M ${pC.x} ${pC.y-15} L ${pC.x+15} ${pC.y-15} L ${pC.x+15} ${pC.y}`} fill="none" stroke="#374151" strokeWidth="2" />
                            <circle cx={pC.x+6} cy={pC.y-6} r="1" fill="#374151" />

                            {/* תוויות אורכי צלעות */}
                            <text x={pC.x - 15} y={(pC.y + pA.y)/2} className="text-sm font-bold fill-red-600" textAnchor="middle">a={a}</text>
                            <text x={(pC.x + pB.x)/2} y={pC.y + 20} className="text-sm font-bold fill-blue-600" textAnchor="middle">b={b}</text>
                            {/* תווית c קצת יותר מתוחכמת באמצע היתר */}
                            <g transform={`translate(${(pA.x + pB.x)/2}, ${(pA.y + pB.y)/2})`}>
                                <rect x="-22" y="-12" width="44" height="24" rx="4" fill="rgba(255,255,255,0.9)" />
                                <text x="0" y="5" className="text-sm font-bold fill-green-600" textAnchor="middle">c={c%1===0 ? c : c.toFixed(2)}</text>
                            </g>

                        </svg>

                        <div className="absolute bottom-4 right-4 flex gap-2">
                            <button 
                                onClick={() => setShowSquares(!showSquares)}
                                className={`px-3 py-1 text-xs rounded-full border shadow-sm transition-all ${showSquares ? 'bg-green-100 border-green-300 text-green-800' : 'bg-white border-gray-300 text-gray-500'}`}
                            >
                                {showSquares ? 'הסתר שטחים' : 'הצג שטחים'}
                            </button>
                        </div>
                    </div>

                    {/* פאנל שליטה והסבר */}
                    <div className="w-full lg:w-96 bg-white border-t lg:border-t-0 lg:border-r border-green-100 p-6 flex flex-col shadow-xl z-10 overflow-y-auto">
                        <div className="mb-6">
                            <h2 className="text-2xl font-bold text-slate-800 mb-2 text-center">הנוסחה והמשמעות</h2>
                            
                            <div className="bg-slate-50 p-4 rounded-xl border border-slate-200 shadow-inner mb-4 text-center">
                                <div className="text-3xl ltr-override text-slate-700 font-black tracking-wider">
                                    <span className="text-red-500">a²</span> + <span className="text-blue-500">b²</span> = <span className="text-green-600">c²</span>
                                </div>
                            </div>

                            <div className="bg-yellow-50 p-3 rounded-lg border border-yellow-200 text-sm text-slate-700 flex gap-2">
                                <InfoIcon className="shrink-0 text-yellow-600 mt-0.5" />
                                <div>
                                    <strong>למה בריבוע?</strong> כי <span className="font-mono font-bold" dir="ltr">a²</span> זה בדיוק כמו לחשב שטח של ריבוע שאורך הצלע שלו הוא <span className="font-mono font-bold">a</span>.
                                    <br/>
                                    המשפט אומר: סכום השטחים האדום והכחול שווה בדיוק לשטח הירוק!
                                </div>
                            </div>
                        </div>

                        <div className="space-y-6 flex-grow">
                            <div>
                                <label className="flex justify-between font-bold text-slate-700 mb-2">
                                    <span className="text-red-500">אורך ניצב a</span>
                                    <span className="bg-red-50 text-red-700 px-2 rounded">{a}</span>
                                </label>
                                <input type="range" min="1" max="8" step="1" value={a} onChange={(e) => setA(Number(e.target.value))} className="accent-red-500" />
                            </div>
                            <div>
                                <label className="flex justify-between font-bold text-slate-700 mb-2">
                                    <span className="text-blue-500">אורך ניצב b</span>
                                    <span className="bg-blue-50 text-blue-700 px-2 rounded">{b}</span>
                                </label>
                                <input type="range" min="1" max="8" step="1" value={b} onChange={(e) => setB(Number(e.target.value))} className="accent-blue-500" />
                            </div>

                            <div className="mt-4 bg-green-50 p-4 rounded-xl border border-green-200">
                                <h3 className="font-bold text-green-800 mb-2 border-b border-green-200 pb-1 text-center">החישוב בפועל</h3>
                                <div className="space-y-2 ltr-override text-lg text-center">
                                    <div className="text-slate-500 text-sm">סכום שטחי הניצבים:</div>
                                    <div className="font-bold"><span className="text-red-600">{a}²</span> + <span className="text-blue-600">{b}²</span> = {a*a} + {b*b} = <span className="text-green-700 text-xl">{a*a + b*b}</span></div>
                                    <div className="text-slate-500 text-sm mt-2">אורך היתר (שורש השטח):</div>
                                    <div className="font-bold text-green-700">c = √{a*a + b*b} = <span className="bg-green-100 px-2 rounded">{c%1===0 ? c : c.toFixed(2)}</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            );
        };

        // --- לשונית תרגול (Practice) ---
        const PracticeTab = () => {
            const [problem, setProblem] = useState(null);
            const [userAnswer, setUserAnswer] = useState('');
            const [feedback, setFeedback] = useState(null); 
            const [showSolution, setShowSolution] = useState(false);

            const generateProblem = () => {
                const types = ['find_c', 'find_a']; 
                const type = types[Math.floor(Math.random() * types.length)];
                
                const triples = [[3,4,5], [5,12,13], [8,15,17], [6,8,10], [9,12,15]];
                const triple = triples[Math.floor(Math.random() * triples.length)];
                const [leg1, leg2, hyp] = triple;

                if (type === 'find_c') {
                    setProblem({ type, a: leg1, b: leg2, answer: hyp, missing: 'c' });
                } else {
                    setProblem({ type, a: null, b: leg2, c: hyp, answer: leg1, missing: 'a' });
                }
                
                setUserAnswer('');
                setFeedback(null);
                setShowSolution(false);
            };

            useEffect(() => {
                generateProblem();
            }, []);

            const checkAnswer = () => {
                if (!problem) return;
                const val = parseFloat(userAnswer);
                if (Math.abs(val - problem.answer) < 0.1) {
                    setFeedback('correct');
                } else {
                    setFeedback('wrong');
                }
            };

            if (!problem) return <div>טוען...</div>;

            return (
                <div className="max-w-2xl mx-auto p-6 w-full h-full flex flex-col justify-center">
                    <div className="bg-white rounded-2xl shadow-lg border border-slate-200 overflow-hidden">
                        <div className="bg-slate-800 text-white p-4 text-center font-bold text-lg flex justify-between items-center">
                            <span>תרגול משולב</span>
                            <button onClick={generateProblem} className="bg-slate-700 p-2 rounded-full hover:bg-slate-600 transition"><RefreshIcon/></button>
                        </div>
                        
                        <div className="p-8 text-center">
                            <h3 className="text-xl font-bold text-slate-700 mb-6">
                                {problem.type === 'find_c' ? 'מצאו את אורך היתר (c)' : 'מצאו את אורך הניצב החסר (a)'}
                            </h3>

                            <div className="flex justify-center mb-8">
                                <svg width="200" height="150" viewBox="0 0 200 150">
                                    <path d="M 40 120 L 40 20 L 160 120 Z" fill="rgba(241, 245, 249, 0.5)" stroke="#334155" strokeWidth="3" />
                                    <path d="M 40 105 L 55 105 L 55 120" fill="none" stroke="#334155" strokeWidth="2" />
                                    
                                    <text x="25" y="70" className="font-bold fill-red-600 font-mono text-lg">
                                        {problem.type === 'find_c' ? problem.a : '?'}
                                    </text>
                                    <text x="100" y="140" className="font-bold fill-blue-600 font-mono text-lg" textAnchor="middle">
                                        {problem.b}
                                    </text>
                                    <text x="110" y="60" className="font-bold fill-green-600 font-mono text-lg">
                                        {problem.type === 'find_c' ? '?' : problem.c}
                                    </text>
                                </svg>
                            </div>

                            <div className="flex gap-2 justify-center max-w-xs mx-auto mb-4">
                                <input 
                                    type="number" 
                                    value={userAnswer} 
                                    onChange={(e) => setUserAnswer(e.target.value)} 
                                    placeholder="התשובה..."
                                    className="border-2 border-slate-300 rounded-lg p-3 w-full text-center text-xl font-bold focus:border-green-500 focus:outline-none"
                                />
                                <button onClick={checkAnswer} className="bg-green-600 text-white px-6 rounded-lg font-bold hover:bg-green-700 transition">
                                    <CheckIcon />
                                </button>
                            </div>

                            {feedback === 'correct' && (
                                <div className="bg-green-100 text-green-800 p-4 rounded-xl animate-bounce mb-4 font-bold">
                                    כל הכבוד! תשובה נכונה! 🎉
                                </div>
                            )}

                            {feedback === 'wrong' && (
                                <div className="bg-red-50 text-red-800 p-4 rounded-xl mb-4">
                                    לא בדיוק... נסו שוב או הציצו בפתרון.
                                </div>
                            )}

                            <div className="text-center">
                                <button onClick={() => setShowSolution(!showSolution)} className="text-slate-500 underline text-sm hover:text-slate-700">
                                    {showSolution ? 'הסתר פתרון' : 'הצג דרך פתרון'}
                                </button>
                            </div>

                            {showSolution && (
                                <div className="mt-4 bg-slate-50 p-4 rounded-xl text-right border border-slate-200 animate-fade-in ltr-override text-lg">
                                    {problem.type === 'find_c' ? (
                                        <>
                                            <p className="font-bold text-slate-700 mb-2 dir-rtl">כדי למצוא יתר, מחברים את הריבועים:</p>
                                            <p>c² = a² + b²</p>
                                            <p>c² = {problem.a}² + {problem.b}²</p>
                                            <p>c² = {problem.a**2} + {problem.b**2} = {problem.a**2 + problem.b**2}</p>
                                            <p className="font-bold text-green-600">c = √{problem.a**2 + problem.b**2} = {problem.answer}</p>
                                        </>
                                    ) : (
                                        <>
                                            <p className="font-bold text-slate-700 mb-2 dir-rtl">כדי למצוא ניצב, מחסירים מהיתר:</p>
                                            <p>a² = c² - b²</p>
                                            <p>a² = {problem.c}² - {problem.b}²</p>
                                            <p>a² = {problem.c**2} - {problem.b**2} = {problem.c**2 - problem.b**2}</p>
                                            <p className="font-bold text-red-600">a = √{problem.c**2 - problem.b**2} = {problem.answer}</p>
                                        </>
                                    )}
                                </div>
                            )}
                        </div>
                    </div>
                </div>
            );
        };

        // --- האפליקציה הראשית ---
        const App = () => {
            const [activeTab, setActiveTab] = useState('explore');

            return (
                <div className="flex flex-col h-full">
                    {/* Header */}
                    <header className="bg-white border-b border-green-100 p-3 flex justify-between items-center shadow-sm shrink-0 z-20">
                        <div className="flex items-center gap-2">
                            <div className="bg-green-100 p-2 rounded-lg text-green-700">
                                <TriangleIcon />
                            </div>
                            <h1 className="font-bold text-xl text-green-900">משפט פיתגורס</h1>
                        </div>
                        <div className="flex bg-green-50 p-1 rounded-lg">
                            <button 
                                onClick={() => setActiveTab('explore')}
                                className={`px-4 py-1.5 rounded-md text-sm font-bold transition-all flex items-center gap-2 ${activeTab === 'explore' ? 'bg-white text-green-700 shadow-sm' : 'text-green-600 hover:bg-green-100'}`}
                            >
                                <TriangleIcon className="w-4 h-4"/> מעבדה
                            </button>
                            <button 
                                onClick={() => setActiveTab('practice')}
                                className={`px-4 py-1.5 rounded-md text-sm font-bold transition-all flex items-center gap-2 ${activeTab === 'practice' ? 'bg-white text-green-700 shadow-sm' : 'text-green-600 hover:bg-green-100'}`}
                            >
                                <CalculatorIcon className="w-4 h-4"/> תרגול
                            </button>
                        </div>
                    </header>

                    {/* Content */}
                    <main className="flex-grow overflow-hidden relative bg-green-50/30">
                        {activeTab === 'explore' ? <ExploreTab /> : <PracticeTab />}
                    </main>
                </div>
            );
        };

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<App />);
    </script>
</body>
</html>