<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>המעבדה הגיאומטרית</title>
    
    <!-- React & ReactDOM -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    
    <!-- Babel for JSX -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Assistant:wght@300;400;600;700;800&display=swap');
        body { font-family: 'Assistant', sans-serif; }
    </style>
</head>
<body class="bg-slate-50">
    <div id="root"></div>

    <script type="text/babel">
        const { useState } = React;

        // --- רכיבי אייקונים (מחליפים את ה-import מ-lucide-react) ---
        const IconBase = ({ children, className, ...props }) => (
            <svg 
                xmlns="http://www.w3.org/2000/svg" 
                width="24" 
                height="24" 
                viewBox="0 0 24 24" 
                fill="none" 
                stroke="currentColor" 
                strokeWidth="2" 
                strokeLinecap="round" 
                strokeLinejoin="round" 
                className={className} 
                {...props}
            >
                {children}
            </svg>
        );

        const BookOpen = (props) => (
            <IconBase {...props}>
                <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z" />
                <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z" />
            </IconBase>
        );

        const Move = (props) => (
            <IconBase {...props}>
                <polyline points="5 9 2 12 5 15" />
                <polyline points="9 5 12 2 15 5" />
                <polyline points="15 19 12 22 9 19" />
                <polyline points="19 9 22 12 19 15" />
                <line x1="2" y1="12" x2="22" y2="12" />
                <line x1="12" y1="2" x2="12" y2="22" />
            </IconBase>
        );

        const MousePointerClick = (props) => (
            <IconBase {...props}>
                <path d="M14 4.1 12 6" />
                <path d="m5.1 8-2.9-.8" />
                <path d="m6 12-1.9 2" />
                <path d="M7.2 2.2 8 5.1" />
                <path d="M9.037 9.69a.498.498 0 0 1 .653-.653l11 4.5a.5.5 0 0 1-.074.949l-4.349 1.041a1 1 0 0 0-.74.739l-1.04 4.35a.5.5 0 0 1-.95.074z" />
            </IconBase>
        );

        const Info = (props) => (
            <IconBase {...props}>
                <circle cx="12" cy="12" r="10" />
                <path d="M12 16v-4" />
                <path d="M12 8h.01" />
            </IconBase>
        );

        const ArrowLeft = (props) => (
            <IconBase {...props}>
                <line x1="19" y1="12" x2="5" y2="12" />
                <polyline points="12 19 5 12 12 5" />
            </IconBase>
        );

        const Ruler = (props) => (
            <IconBase {...props}>
                <path d="M21.3 15.3a2.4 2.4 0 0 1 0 3.4l-2.6 2.6a2.4 2.4 0 0 1-3.4 0L2.7 8.7a2.41 2.41 0 0 1 0-3.4l2.6-2.6a2.41 2.41 0 0 1 3.4 0Z" />
                <path d="m14.5 12.5 2-2" />
                <path d="m11.5 9.5 2-2" />
                <path d="m8.5 6.5 2-2" />
                <path d="m17.5 15.5 2-2" />
            </IconBase>
        );

        // --- האפליקציה הראשית ---

        function GeometryLearningLab() {
            const [activeTab, setActiveTab] = useState('vertical');
            const [angle, setAngle] = useState(60); // הזווית הדינמית שהתלמיד שולט בה

            // --- פונקציות עזר לציור ---
            const toRad = (deg) => (deg * Math.PI) / 180;

            // פונקציה לחישוב נקודת קצה של קו לפי זווית
            const getLineEnd = (cx, cy, length, angleDeg) => {
                return {
                x: cx + length * Math.cos(toRad(angleDeg)),
                y: cy + length * Math.sin(toRad(angleDeg))
                };
            };

            // רכיב לציור קשת זווית
            const AngleArc = ({ cx, cy, startAngle, endAngle, radius, color, label }) => {
                const start = getLineEnd(cx, cy, radius, startAngle);
                const end = getLineEnd(cx, cy, radius, endAngle);
                
                // חישוב האם הקשת גדולה מ-180
                // שימוש ב-360 כדי למנוע חישובים שליליים מוטעים
                let diff = endAngle - startAngle;
                while (diff < 0) diff += 360;
                while (diff > 360) diff -= 360;
                
                const largeArc = diff > 180 ? 1 : 0;
                
                const d = `M ${start.x} ${start.y} A ${radius} ${radius} 0 ${largeArc} 1 ${end.x} ${end.y}`;
                
                // מיקום הטקסט - באמצע הקשת
                // שימוש בזווית ממוצעת מתוקנת
                let midAngle = startAngle + diff / 2;
                const labelPos = getLineEnd(cx, cy, radius + 25, midAngle);

                return (
                <g>
                    <path d={d} fill="none" stroke={color} strokeWidth="3" />
                    {/* קווים מקווקווים עדינים לסימון גבולות הזווית */}
                    <path d={`M ${cx} ${cy} L ${start.x} ${start.y}`} stroke={color} strokeWidth="1" strokeDasharray="4,4" opacity="0.3" />
                    <path d={`M ${cx} ${cy} L ${end.x} ${end.y}`} stroke={color} strokeWidth="1" strokeDasharray="4,4" opacity="0.3" />
                    
                    <text 
                    x={labelPos.x} y={labelPos.y} 
                    textAnchor="middle" dominantBaseline="middle" 
                    className="font-bold text-lg" fill={color}
                    style={{ textShadow: "2px 2px 0px white, -2px -2px 0px white" }}
                    >
                    {label}
                    </text>
                </g>
                );
            };

            // --- תוכן השיעורים ---
            const lessons = {
                vertical: {
                title: "זוויות קודקודיות",
                subtitle: "כמו מספריים שנפתחים",
                color: "text-purple-600",
                description: (
                    <div className="space-y-4">
                    <p>
                        דמיינו מספריים. כשאתם פותחים אותם, הזווית למעלה והזווית למטה נפתחות 
                        <strong> בדיוק באותו הגודל</strong>.
                    </p>
                    <div className="bg-purple-50 p-4 rounded-xl border border-purple-200">
                        <h3 className="font-bold text-purple-800 text-lg mb-2">הכלל החשוב:</h3>
                        <p>זוויות קודקודיות (שנמצאות אחת מול השנייה בצומת) הן תמיד <strong>שוות זו לזו</strong>.</p>
                    </div>
                    </div>
                ),
                diagram: () => {
                    const cx = 150, cy = 100;
                    const len = 100;
                    // קו 1 קבוע (אופקי)
                    const l1s = {x: 20, y: 100};
                    const l1e = {x: 280, y: 100};
                    
                    // קו 2 מסתובב
                    // זווית הזרוע הימנית העליונה היא -angle (כי Y הפוך ב-SVG)
                    const l2Angle = -angle; 
                    
                    const l2s = getLineEnd(cx, cy, len, l2Angle + 180);
                    const l2e = getLineEnd(cx, cy, len, l2Angle);

                    return (
                    <svg viewBox="0 0 300 200" className="w-full h-64">
                        <line x1={l1s.x} y1={l1s.y} x2={l1e.x} y2={l1e.y} stroke="#334155" strokeWidth="4" />
                        <line x1={l2s.x} y1={l2s.y} x2={l2e.x} y2={l2e.y} stroke="#334155" strokeWidth="4" />
                        
                        {/* זווית ימנית עליונה (המשתנה) - נעה ממינוס זווית עד 0 */}
                        <AngleArc cx={cx} cy={cy} startAngle={l2Angle} endAngle={0} radius={40} color="#9333ea" label={`${angle}°`} />
                        
                        {/* זווית שמאלית תחתונה (הנגדית) - תוקנה כדי להופיע בכיוון הנכון */}
                        {/* נעה מ-120 (למשל) עד 180 */}
                        <AngleArc cx={cx} cy={cy} startAngle={180 + l2Angle} endAngle={180} radius={40} color="#9333ea" label={`${angle}°`} />

                        <circle cx={cx} cy={cy} r="4" fill="#334155" />
                    </svg>
                    );
                }
                },
                linear: {
                title: "זוויות צמודות",
                subtitle: "ביחד יוצרות קו ישר",
                color: "text-blue-600",
                description: (
                    <div className="space-y-4">
                    <p>
                        זוויות צמודות הן "שכנות" שיושבות על אותו קו ישר. 
                        יחד הן משלימות חצי עיגול שלם (כמו קשת בענן).
                    </p>
                    <div className="bg-blue-50 p-4 rounded-xl border border-blue-200">
                        <h3 className="font-bold text-blue-800 text-lg mb-2">הכלל החשוב:</h3>
                        <p>סכום זוויות צמודות הוא תמיד <strong>180 מעלות</strong>.</p>
                        <p className="mt-2 text-sm text-blue-600">משוואה לדוגמה: <span dir="ltr">x + y = 180°</span></p>
                    </div>
                    </div>
                ),
                diagram: () => {
                    const cx = 150, cy = 130;
                    const len = 120;
                    const rotation = -angle; 

                    // נקודת קצה הקרן המסתובבת
                    const rayEnd = getLineEnd(cx, cy, len, rotation);

                    return (
                    <svg viewBox="0 0 300 200" className="w-full h-64">
                        {/* קו בסיס ישר */}
                        <line x1={20} y1={cy} x2={280} y2={cy} stroke="#334155" strokeWidth="4" />
                        {/* קרן יוצאת */}
                        <line x1={cx} y1={cy} x2={rayEnd.x} y2={rayEnd.y} stroke="#2563eb" strokeWidth="4" strokeLinecap="round" />
                        
                        {/* הזווית הימנית (החדה) */}
                        <AngleArc cx={cx} cy={cy} startAngle={rotation} endAngle={0} radius={40} color="#2563eb" label={`${angle}°`} />
                        
                        {/* הזווית השמאלית (הקהה/הצמודה) - תוקנה! */}
                        {/* במקום להשתמש במינוס זווית ישירות שגרם לעיגול ענק, מחשבים מ-180 עד הזווית בצורה חיובית */}
                        {/* אם הזווית היא 60, rotation הוא -60 שזה כמו 300. אז מ-180 עד 300 זה 120 מעלות. מצוין. */}
                        <AngleArc cx={cx} cy={cy} startAngle={180} endAngle={360 + rotation} radius={40} color="#94a3b8" label={`${180-angle}°`} />
                        
                        <circle cx={cx} cy={cy} r="4" fill="#334155" />
                    </svg>
                    );
                }
                },
                alternate: {
                title: "זוויות מתחלפות",
                subtitle: "חפשו את האות Z",
                color: "text-green-600",
                description: (
                    <div className="space-y-4">
                    <p>
                        כשיש שני ישרים מקבילים וקו שחותך אותם, נוצרות זוויות בצורת האות <strong>Z</strong>.
                        אחת בתוך ה-Z למעלה, ואחת בתוך ה-Z למטה.
                    </p>
                    <div className="bg-green-50 p-4 rounded-xl border border-green-200">
                        <h3 className="font-bold text-green-800 text-lg mb-2">הכלל החשוב:</h3>
                        <p>בין ישרים מקבילים, זוויות מתחלפות הן <strong>שוות זו לזו</strong>.</p>
                    </div>
                    </div>
                ),
                diagram: () => {
                    const cx = 150, cy = 100;
                    const y1 = 60, y2 = 140;
                    
                    // חישוב חותך
                    const cutAngle = -angle; 
                    const cutStart = getLineEnd(cx, cy, 120, cutAngle + 180);
                    const cutEnd = getLineEnd(cx, cy, 120, cutAngle);

                    // נקודות חיתוך
                    const dx = 40 / Math.tan(toRad(angle));
                    const pTop = { x: cx + dx, y: y1 }; 
                    const pBottom = { x: cx - dx, y: y2 }; 

                    return (
                    <svg viewBox="0 0 300 200" className="w-full h-64">
                        {/* קווים מקבילים */}
                        <line x1={20} y1={y1} x2={280} y2={y1} stroke="#334155" strokeWidth="3" />
                        <line x1={20} y1={y2} x2={280} y2={y2} stroke="#334155" strokeWidth="3" />
                        
                        {/* חותך */}
                        <line x1={cutStart.x} y1={cutStart.y} x2={cutEnd.x} y2={cutEnd.y} stroke="#334155" strokeWidth="3" />

                        {/* Z Shape Highlight - Z צורת */}
                        <path d={`M ${pTop.x - 60} ${y1} L ${pTop.x} ${y1} L ${pBottom.x} ${y2} L ${pBottom.x + 60} ${y2}`} 
                            fill="none" stroke="rgba(22, 163, 74, 0.3)" strokeWidth="12" strokeLinecap="round" strokeLinejoin="round" />

                        {/* זווית עליונה - בתוך ה Z */}
                        {/* נעה בין האלכסון (180 פחות זווית) לקו השמאלי (180) */}
                        <AngleArc cx={pTop.x} cy={y1} startAngle={180-angle} endAngle={180} radius={30} color="#16a34a" label={`${angle}°`} />

                        {/* זווית תחתונה - בתוך ה Z */}
                        {/* נעה בין האלכסון העולה (מינוס זווית) לקו הימני (0) */}
                        <AngleArc cx={pBottom.x} cy={y2} startAngle={-angle} endAngle={0} radius={30} color="#16a34a" label={`${angle}°`} />
                        
                    </svg>
                    );
                }
                },
                corresponding: {
                title: "זוויות מתאימות",
                subtitle: "חפשו את האות F",
                color: "text-rose-600",
                description: (
                    <div className="space-y-4">
                    <p>
                        זוויות מתאימות נמצאות בדיוק באותו מקום יחסי בצומת.
                        למשל: שתיהן "למעלה ומימין" לקו המקביל. הן יוצרות צורה של <strong>F</strong>.
                    </p>
                    <div className="bg-rose-50 p-4 rounded-xl border border-rose-200">
                        <h3 className="font-bold text-rose-800 text-lg mb-2">הכלל החשוב:</h3>
                        <p>בין ישרים מקבילים, זוויות מתאימות הן <strong>שוות זו לזו</strong>.</p>
                    </div>
                    </div>
                ),
                diagram: () => {
                    const cx = 150, cy = 100;
                    const y1 = 60, y2 = 140;
                    
                    const cutAngle = -angle; 
                    const cutStart = getLineEnd(cx, cy, 120, cutAngle + 180);
                    const cutEnd = getLineEnd(cx, cy, 120, cutAngle);
                    
                    const dx = 40 / Math.tan(toRad(angle));
                    const pTop = { x: cx + dx, y: y1 }; 
                    const pBottom = { x: cx - dx, y: y2 }; 

                    return (
                    <svg viewBox="0 0 300 200" className="w-full h-64">
                        <line x1={20} y1={y1} x2={280} y2={y1} stroke="#334155" strokeWidth="3" />
                        <line x1={20} y1={y2} x2={280} y2={y2} stroke="#334155" strokeWidth="3" />
                        <line x1={cutStart.x} y1={cutStart.y} x2={cutEnd.x} y2={cutEnd.y} stroke="#334155" strokeWidth="3" />

                        {/* F Shape Highlight */}
                        {/* תיקון: ה-F מסומנת כך שתכיל את הזוויות. קו עליון, קו תחתון, וקו מחבר כולל הארכה למעלה */}
                        <path d={`M ${pTop.x + 60} ${y1} L ${pTop.x} ${y1} L ${pBottom.x} ${y2} L ${pBottom.x + 60} ${y2}`} 
                            fill="none" stroke="rgba(225, 29, 72, 0.3)" strokeWidth="12" strokeLinecap="round" strokeLinejoin="round" />
                        
                        {/* הארכה של ה-F כלפי מעלה כדי להכיל את הזווית העליונה */}
                        <path d={`M ${pTop.x} ${y1} L ${cutEnd.x} ${cutEnd.y}`} 
                            fill="none" stroke="rgba(225, 29, 72, 0.3)" strokeWidth="12" strokeLinecap="round" strokeLinejoin="round" />

                        {/* זווית עליונה (מעל הקו, מימין לחותך) */}
                        <AngleArc cx={pTop.x} cy={y1} startAngle={-angle} endAngle={0} radius={30} color="#e11d48" label={`${angle}°`} />

                        {/* זווית תחתונה (מעל הקו, מימין לחותך) */}
                        <AngleArc cx={pBottom.x} cy={y2} startAngle={-angle} endAngle={0} radius={30} color="#e11d48" label={`${angle}°`} />
                    </svg>
                    );
                }
                }
            };

            const activeLesson = lessons[activeTab];

            return (
                <div className="min-h-screen bg-slate-50 p-4 font-sans" dir="rtl">
                
                {/* Header */}
                <div className="max-w-4xl mx-auto mb-8 text-center">
                    <h1 className="text-4xl font-black text-slate-800 mb-2 flex items-center justify-center gap-3">
                    <BookOpen className="w-10 h-10 text-blue-600" />
                    המעבדה הגיאומטרית
                    </h1>
                    <p className="text-xl text-slate-600">משחקים, מבינים ומצליחים במבחן</p>
                </div>

                {/* Navigation Cards */}
                <div className="max-w-4xl mx-auto grid grid-cols-2 md:grid-cols-4 gap-4 mb-8">
                    {[
                    { id: 'linear', label: 'זוויות צמודות', icon: Ruler },
                    { id: 'vertical', label: 'קודקודיות', icon: Move },
                    { id: 'alternate', label: 'מתחלפות (Z)', icon: ArrowLeft },
                    { id: 'corresponding', label: 'מתאימות (F)', icon: MousePointerClick },
                    ].map((tab) => (
                    <button
                        key={tab.id}
                        onClick={() => { setActiveTab(tab.id); setAngle(60); }}
                        className={`p-4 rounded-xl transition-all border-2 flex flex-col items-center gap-2
                        ${activeTab === tab.id 
                            ? 'bg-white border-blue-500 shadow-lg scale-105' 
                            : 'bg-white/50 border-transparent hover:bg-white hover:border-slate-200'}`}
                    >
                        <tab.icon className={activeTab === tab.id ? 'text-blue-600' : 'text-slate-400'} />
                        <span className={`font-bold ${activeTab === tab.id ? 'text-blue-800' : 'text-slate-500'}`}>
                        {tab.label}
                        </span>
                    </button>
                    ))}
                </div>

                {/* Main Content Area */}
                <div className="max-w-4xl mx-auto bg-white rounded-3xl shadow-xl overflow-hidden border border-slate-100">
                    <div className="grid md:grid-cols-2 gap-0">
                    
                    {/* Left Side: Diagram & Controls */}
                    <div className="p-8 bg-slate-50 flex flex-col items-center justify-center border-l border-slate-100 order-2 md:order-1">
                        <div className="w-full bg-white rounded-2xl shadow-sm border border-slate-200 mb-6 overflow-hidden">
                        {activeLesson.diagram()}
                        </div>
                        
                        {/* Interactive Slider */}
                        <div className="w-full bg-white p-4 rounded-xl border border-slate-200 shadow-sm">
                        <div className="flex justify-between mb-2">
                            <span className="font-bold text-slate-600 text-sm">שנה את הזווית:</span>
                            <span className="font-bold text-blue-600">{angle}°</span>
                        </div>
                        <input
                            type="range"
                            min="30"
                            max="150"
                            value={angle}
                            onChange={(e) => setAngle(Number(e.target.value))}
                            className="w-full h-2 bg-slate-200 rounded-lg appearance-none cursor-pointer accent-blue-600"
                        />
                        <div className="flex justify-between text-xs text-slate-400 mt-1">
                            <span>30°</span>
                            <span>150°</span>
                        </div>
                        </div>
                        
                        <p className="mt-4 text-slate-500 text-sm flex items-center gap-2 animate-pulse">
                        <MousePointerClick size={16} />
                        גרור את הכפתור כדי לראות מה קורה!
                        </p>
                    </div>

                    {/* Right Side: Explanation */}
                    <div className="p-8 md:p-12 order-1 md:order-2">
                        <h2 className={`text-4xl font-black mb-2 ${activeLesson.color}`}>
                        {activeLesson.title}
                        </h2>
                        <h3 className="text-xl text-slate-500 font-medium mb-6">
                        {activeLesson.subtitle}
                        </h3>
                        
                        <div className="text-lg text-slate-700 leading-relaxed">
                        {activeLesson.description}
                        </div>

                        {/* Pro Tip Box */}
                        <div className="mt-8 flex items-start gap-3 bg-yellow-50 p-4 rounded-xl border border-yellow-200">
                        <Info className="text-yellow-600 shrink-0 mt-1" />
                        <div>
                            <h4 className="font-bold text-yellow-800">טיפ למבחן:</h4>
                            <p className="text-yellow-700 text-sm">
                            {activeTab === 'linear' && "אם תראו קו ישר שמחולק לזווית, ישר תכתבו שסכומן 180."}
                            {activeTab === 'vertical' && "חפשו את האיקס (X). הזוויות שנמצאות במשולשים הקטנים של האיקס שוות."}
                            {activeTab === 'alternate' && "סמנו בעיפרון על הדף את האות Z כדי לראות בבירור."}
                            {activeTab === 'corresponding' && "זכרו: מתאימות הן כמו קומות בבניין. קומה ראשונה מעל הקו, קומה שנייה מעל הקו."}
                            </p>
                        </div>
                        </div>
                    </div>

                    </div>
                </div>
                </div>
            );
        }

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<GeometryLearningLab />);
    </script>
</body>
</html>