<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/alogebra-students/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>alogebra</title>
    <script type="module" crossorigin src="/alogebra-students/assets/index-DXuOxiFw.js"></script>
    <link rel="stylesheet" crossorigin href="/alogebra-students/assets/index-Ya0DwsSv.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
