<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>המדריך השלם לפונקציה קווית - אלוגברה</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- React & ReactDOM -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    
    <!-- Babel -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;600;700;800&family=Noto+Sans+Hebrew:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body { font-family: 'Assistant', sans-serif; }
        .math-text { font-family: 'Courier New', Courier, monospace; direction: ltr; display: inline-block; font-weight: bold; font-size: 1.15em; }
        .math-big { font-size: 1.4em; }
        .card-shadow { box-shadow: 0 4px 20px rgba(0,0,0,0.08); }
        
        /* Fraction Styling */
        .fraction { display: inline-flex; flex-direction: column; align-items: center; vertical-align: middle; margin: 0 6px; }
        .numerator { border-bottom: 2px solid currentColor; padding-bottom: 2px; width: 100%; text-align: center; display: block; }
        .denominator { padding-top: 2px; width: 100%; text-align: center; display: block; }
        
        /* Animation */
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        .animate-fade-in { animation: fadeIn 0.4s ease-out forwards; }

        /* Highlight Final Answer */
        .final-answer {
            background-color: #fef08a; /* Yellow-200 */
            border: 2px solid #eab308; /* Yellow-500 */
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            font-size: 1.5rem;
            font-weight: 800;
            color: #000;
            display: inline-block;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body class="bg-slate-50 text-slate-800">

    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect } = React;

        const Icon = ({ name, size = 24, className = "" }) => {
            useEffect(() => { lucide.createIcons(); }, [name]);
            return <i data-lucide={name} width={size} height={size} className={className}></i>;
        };

        const Fraction = ({ num, den }) => (
            <span className="fraction text-xl">
                <span className="numerator">{num}</span>
                <span className="denominator">{den}</span>
            </span>
        );

        // --- COMPONENTS ---

        // 1. Technical Section Component
        const TechnicalSection = () => {
            const [checkX, setCheckX] = useState(2);
            const [checkY, setCheckY] = useState(5);
            const isOnLine = checkY === (2 * checkX + 1);

            return (
                <div className="grid grid-cols-1 md:grid-cols-2 gap-8 animate-fade-in">
                    
                    {/* Card 1: Slope Formula */}
                    <div className="bg-white p-6 rounded-2xl card-shadow border-t-4 border-blue-500">
                        <div className="flex items-center gap-3 mb-4">
                            <div className="bg-blue-100 p-2 rounded-xl text-blue-600"><Icon name="trending-up" /></div>
                            <h3 className="text-2xl font-bold">1. מציאת שיפוע (m) בנוסחה</h3>
                        </div>
                        <p className="text-lg text-slate-600 mb-4">
                            כשיש שתי נקודות נתונות, משתמשים בנוסחה לחישוב השיפוע.
                        </p>
                        
                        <div className="bg-slate-50 p-5 rounded-xl border border-slate-200 mb-4">
                            <p className="font-bold text-center mb-2 text-xl">הנוסחה:</p>
                            <div className="flex justify-center items-center text-blue-800 math-text text-2xl">
                                <span>m = </span>
                                <Fraction num="y₂ - y₁" den="x₂ - x₁" />
                            </div>
                        </div>

                        <div className="bg-blue-50 p-4 rounded-xl border border-blue-100">
                            <p className="font-bold text-blue-800 mb-2 border-b border-blue-200 pb-1 text-lg">דוגמה:</p>
                            <div className="flex justify-center gap-4 math-text text-xl mb-4">
                                <span className="bg-white px-3 py-1 rounded shadow-sm border">(1, 4)</span>
                                <span className="bg-white px-3 py-1 rounded shadow-sm border">(3, 10)</span>
                            </div>
                            <div className="flex justify-center items-center math-text text-xl mb-4">
                                <span>m = </span>
                                <Fraction num="10 - 4" den="3 - 1" />
                                <span className="mx-2"> = </span>
                                <Fraction num="6" den="2" />
                            </div>
                            <div className="text-center mt-2">
                                <span className="final-answer math-text">m = 3</span>
                            </div>
                        </div>
                    </div>

                    {/* NEW Card: Slope via Stairs */}
                    <div className="bg-white p-6 rounded-2xl card-shadow border-t-4 border-cyan-500">
                        <div className="flex items-center gap-3 mb-4">
                            <div className="bg-cyan-100 p-2 rounded-xl text-cyan-600"><Icon name="step-forward" /></div>
                            <h3 className="text-2xl font-bold">שיטה מיוחדת: שיטת המדרגות</h3>
                        </div>
                        <p className="text-lg text-slate-600 mb-4">
                            טריק למציאת שיפוע ישר מהגרף בלי נוסחאות מסובכות!
                        </p>
                        
                        <div className="bg-cyan-50 p-5 rounded-xl border border-cyan-100 space-y-4">
                            <ol className="list-decimal list-inside space-y-3 font-bold text-slate-700 text-lg">
                                <li>עומדים על נקודה ברורה (למשל על ציר ה-x).</li>
                                <li>זזים <span className="bg-white px-2 rounded text-cyan-700">משבצת אחת ימינה</span>.</li>
                                <li>בודקים: כמה צריך לעלות או לרדת כדי לפגוש שוב את הקו?</li>
                            </ol>
                            
                            <div className="grid grid-cols-2 gap-4 mt-4">
                                <div className="bg-white p-3 rounded-lg border border-cyan-200 text-center">
                                    <div className="text-3xl mb-1">⬆️ 2</div>
                                    <p className="text-sm">אם עלינו 2 משבצות:</p>
                                    <p className="math-text font-bold text-xl text-green-600 mt-1">m = 2</p>
                                </div>
                                <div className="bg-white p-3 rounded-lg border border-cyan-200 text-center">
                                    <div className="text-3xl mb-1">⬇️ 5</div>
                                    <p className="text-sm">אם ירדנו 5 משבצות:</p>
                                    <p className="math-text font-bold text-xl text-red-600 mt-1">m = -5</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    {/* NEW Card: Parallel Lines */}
                    <div className="bg-white p-6 rounded-2xl card-shadow border-t-4 border-indigo-500">
                        <div className="flex items-center gap-3 mb-4">
                            <div className="bg-indigo-100 p-2 rounded-xl text-indigo-600"><Icon name="git-commit-horizontal" /></div>
                            <h3 className="text-2xl font-bold">ישרים מקבילים</h3>
                        </div>
                        <p className="text-lg text-slate-600 mb-4">
                            כמו פסי רכבת - הם לעולם לא ייפגשו.
                        </p>
                        
                        <div className="bg-indigo-50 p-5 rounded-xl border border-indigo-100">
                            <div className="flex items-center gap-4 mb-4">
                                <div className="flex-1">
                                    <p className="font-bold text-indigo-900 text-xl mb-2">הכלל החשוב:</p>
                                    <ul className="list-disc list-inside space-y-2 text-lg">
                                        <li>
                                            <span className="font-bold">השיפועים שווים</span>
                                            <span className="math-text block mr-6 bg-white w-fit px-2 rounded mt-1">m₁ = m₂</span>
                                        </li>
                                        <li>
                                            <span className="font-bold text-red-600">ה-b חייב להיות שונה!</span>
                                            <span className="text-sm block mr-6 text-slate-500">(אחרת זה אותו ישר בדיוק)</span>
                                        </li>
                                    </ul>
                                </div>
                                {/* Mini Visualization */}
                                <div className="w-24 h-24 bg-white rounded-lg border border-indigo-200 relative overflow-hidden">
                                    <svg width="100%" height="100%" viewBox="0 0 100 100">
                                        <line x1="0" y1="80" x2="100" y2="20" stroke="#4f46e5" strokeWidth="3" />
                                        <line x1="0" y1="60" x2="100" y2="0" stroke="#4f46e5" strokeWidth="3" strokeDasharray="4" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>

                    {/* Card 2: Equation Finding */}
                    <div className="bg-white p-6 rounded-2xl card-shadow border-t-4 border-purple-500">
                        <div className="flex items-center gap-3 mb-4">
                            <div className="bg-purple-100 p-2 rounded-xl text-purple-600"><Icon name="function-square" /></div>
                            <h3 className="text-2xl font-bold">2. מציאת משוואת ישר</h3>
                        </div>
                        <p className="text-lg text-slate-600 mb-4">
                            המטרה: למצוא את <span className="math-text text-purple-600 text-xl">y = mx + b</span>.
                        </p>
                        
                        <div className="bg-purple-50 p-4 rounded-xl border border-purple-100">
                            <p className="font-bold text-purple-800 mb-2 text-lg">דוגמה (m=2, נקודה 1,5):</p>
                            <ul className="space-y-4 mt-3">
                                <li className="flex gap-3 items-start">
                                    <span className="bg-white text-purple-700 font-bold w-8 h-8 flex items-center justify-center rounded-full shrink-0 shadow-sm mt-1 text-lg">1</span>
                                    <div className="w-full">
                                        <p class="text-lg">נציב במשוואה:</p>
                                        <p className="math-text bg-white px-3 py-2 rounded mt-2 shadow-sm block w-fit text-xl">5 = 2(1) + b</p>
                                    </div>
                                </li>
                                <li className="flex gap-3 items-start">
                                    <span className="bg-white text-purple-700 font-bold w-8 h-8 flex items-center justify-center rounded-full shrink-0 shadow-sm mt-1 text-lg">2</span>
                                    <div className="w-full">
                                        <p class="text-lg">נבודד את b:</p>
                                        <div className="bg-white p-2 rounded-lg border border-purple-100 mt-2 w-fit">
                                            <p className="math-text font-bold text-2xl text-purple-700">b = 3</p>
                                        </div>
                                    </div>
                                </li>
                                <li className="flex gap-3 items-start">
                                    <span className="bg-white text-purple-700 font-bold w-8 h-8 flex items-center justify-center rounded-full shrink-0 shadow-sm mt-1 text-lg">3</span>
                                    <div>
                                        <p class="font-bold text-lg">תשובה:</p>
                                        <div className="mt-2">
                                            <span className="final-answer math-text">y = 2x + 3</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    {/* Card 3: Point Check */}
                    <div className="bg-white p-6 rounded-2xl card-shadow border-t-4 border-emerald-500">
                        <div className="flex items-center gap-3 mb-4">
                            <div className="bg-emerald-100 p-2 rounded-xl text-emerald-600"><Icon name="check-circle-2" /></div>
                            <h3 className="text-2xl font-bold">3. בדיקה אם נקודה על ישר</h3>
                        </div>
                        
                        <div className="bg-emerald-50 p-5 rounded-xl border border-emerald-100">
                            <p className="mb-4 text-center text-lg">המשוואה: <span className="math-text font-bold bg-white px-3 py-1 text-2xl rounded shadow-sm border">y = 2x + 1</span></p>
                            
                            <div className="flex gap-2 items-center justify-center mb-6 math-text text-3xl">
                                <span>(</span>
                                <div className="flex flex-col items-center">
                                    <input type="number" value={checkX} onChange={(e) => setCheckX(Number(e.target.value))} className="w-20 text-center border-b-2 border-emerald-400 bg-transparent focus:outline-none" />
                                    <span className="text-sm font-sans text-slate-400 mt-1">x</span>
                                </div>
                                <span>,</span>
                                <div className="flex flex-col items-center">
                                    <input type="number" value={checkY} onChange={(e) => setCheckY(Number(e.target.value))} className="w-20 text-center border-b-2 border-emerald-400 bg-transparent focus:outline-none" />
                                    <span className="text-sm font-sans text-slate-400 mt-1">y</span>
                                </div>
                                <span>)</span>
                            </div>

                            <div className="text-center bg-white p-4 rounded-xl border border-emerald-100 shadow-sm">
                                <div className="flex flex-col items-center gap-2 math-text text-2xl mb-4 dir-ltr">
                                    <div className="flex items-center gap-3">
                                        <span className="font-bold text-blue-600">{checkY}</span> 
                                        <span className="text-slate-400 text-lg">?</span>
                                        <span>=</span>
                                        <span>2({checkX}) + 1</span>
                                    </div>
                                    <div className="text-slate-300 text-xl">↓</div>
                                    <div className={`font-bold text-3xl px-6 py-2 rounded-lg border-2 ${isOnLine ? 'bg-green-50 border-green-200 text-green-600' : 'bg-red-50 border-red-200 text-red-600'}`}>
                                        {checkY} {isOnLine ? '=' : '≠'} {2 * checkX + 1}
                                    </div>
                                </div>
                                <div className={`font-bold text-xl py-2 px-4 rounded-lg inline-block ${isOnLine ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'}`}>
                                    {isOnLine ? '✓ הנקודה על הישר' : '✗ הנקודה לא על הישר'}
                                </div>
                            </div>
                        </div>
                    </div>

                    {/* Card 4: Table */}
                    <div className="bg-white p-6 rounded-2xl card-shadow border-t-4 border-orange-500">
                        <div className="flex items-center gap-3 mb-4">
                            <div className="bg-orange-100 p-2 rounded-xl text-orange-600"><Icon name="table-2" /></div>
                            <h3 className="text-2xl font-bold">4. טבלת ערכים</h3>
                        </div>
                        
                        <div className="flex flex-col items-center">
                            <p className="mb-4 font-bold text-slate-700 text-lg">הפונקציה: <span className="math-text text-xl">y = x - 2</span></p>
                            <div className="border-2 border-slate-200 rounded-xl overflow-hidden w-full max-w-[280px] shadow-sm">
                                <div className="flex bg-orange-100 border-b-2 border-slate-200">
                                    <div className="w-1/2 p-3 text-center border-l-2 border-slate-200 math-text text-2xl font-bold text-orange-800">x</div>
                                    <div className="w-1/2 p-3 text-center math-text text-2xl font-bold text-orange-800">y</div>
                                </div>
                                {[0, 1, 3, 5].map(x => (
                                    <div key={x} className="flex border-b border-slate-100 last:border-0 bg-white">
                                        <div className="w-1/2 p-3 text-center border-l-2 border-slate-200 math-text text-xl font-bold text-slate-600">{x}</div>
                                        <div className="w-1/2 p-3 text-center math-text text-xl font-bold text-orange-600">{x - 2}</div>
                                    </div>
                                ))}
                            </div>
                        </div>
                    </div>

                </div>
            );
        };

        // 2. Graphical Section Component
        const GraphicalSection = () => {
            const [selectedExample, setSelectedExample] = useState(0);
            const [highlightMode, setHighlightMode] = useState('none'); 
            const [showParallel, setShowParallel] = useState(false);

            const examples = [
                {
                    id: 1,
                    title: "פונקציה עולה",
                    equation: "y = 2x - 4",
                    m: 2,
                    b: -4,
                    root: 2,
                    desc: "השיפוע חיובי (2), לכן הקו עולה כמו מטוס שממריא."
                },
                {
                    id: 2,
                    title: "פונקציה יורדת",
                    equation: "y = -0.5x + 3",
                    m: -0.5,
                    b: 3,
                    root: 6, 
                    desc: "השיפוע שלילי (0.5-), לכן הקו יורד כמו מגלשה."
                }
            ];

            const curr = examples[selectedExample];

            // Graph helper
            const size = 320;
            const range = 8;
            const scale = size / (range * 2);
            const toSvgX = (x) => (x + range) * scale;
            const toSvgY = (y) => (range - y) * scale;

            // Reset states when example changes
            useEffect(() => {
                setHighlightMode('none');
                setShowParallel(false);
            }, [selectedExample]);

            return (
                <div className="flex flex-col lg:flex-row gap-8 animate-fade-in">
                    
                    {/* The Graph Visual */}
                    <div className="lg:w-1/2 flex items-center justify-center bg-white rounded-3xl card-shadow p-6 border border-slate-100 relative order-1 lg:order-2">
                        <svg width={size} height={size} className="overflow-visible">
                            
                            {/* Definition for Clipping */}
                            <defs>
                                <clipPath id="graph-clip">
                                    <rect x="0" y="0" width={size} height={size} />
                                </clipPath>
                            </defs>

                            {/* Background Highlights */}
                            {highlightMode === 'positive' && (
                                <rect x={0} y={0} width={size} height={size / 2} fill="rgba(34, 197, 94, 0.1)" />
                            )}
                            {highlightMode === 'negative' && (
                                <rect x={0} y={size / 2} width={size} height={size / 2} fill="rgba(239, 68, 68, 0.1)" />
                            )}

                            {/* Grid Lines */}
                            {Array.from({ length: range * 2 + 1 }).map((_, i) => {
                                const val = i - range;
                                return (
                                    <g key={i}>
                                        <line x1={toSvgX(val)} y1={0} x2={toSvgX(val)} y2={size} stroke={val === 0 ? "#1e293b" : "#e2e8f0"} strokeWidth={val === 0 ? 2.5 : 1} />
                                        <line x1={0} y1={toSvgY(val)} x2={size} y2={toSvgY(val)} stroke={val === 0 ? "#1e293b" : "#e2e8f0"} strokeWidth={val === 0 ? 2.5 : 1} />
                                        {val !== 0 && Math.abs(val) % 2 === 0 && (
                                            <>
                                                <text x={toSvgX(val)} y={toSvgY(0) + 20} textAnchor="middle" fontSize="12" fontWeight="bold" fill="#64748b">{val}</text>
                                                <text x={toSvgX(0) - 12} y={toSvgY(val) + 5} textAnchor="end" fontSize="12" fontWeight="bold" fill="#64748b">{val}</text>
                                            </>
                                        )}
                                    </g>
                                );
                            })}

                            <text x={size + 15} y={toSvgY(0) + 5} fontWeight="bold" fontSize="16">x</text>
                            <text x={toSvgX(0) - 5} y={-15} fontWeight="bold" fontSize="16">y</text>

                            {/* CLIPPED GROUP FOR LINES */}
                            <g clipPath="url(#graph-clip)">
                                {/* Parallel Line (Ghost) */}
                                {showParallel && (
                                    <line 
                                        x1={toSvgX(-range)} y1={toSvgY(curr.m * -range + (curr.b + 3))}
                                        x2={toSvgX(range)} y2={toSvgY(curr.m * range + (curr.b + 3))}
                                        stroke="#a855f7" strokeWidth="3" strokeDasharray="6" strokeOpacity="0.7"
                                    />
                                )}

                                {/* Main Function Line */}
                                <line 
                                    x1={toSvgX(-range)} y1={toSvgY(curr.m * -range + curr.b)}
                                    x2={toSvgX(range)} y2={toSvgY(curr.m * range + curr.b)}
                                    stroke="#cbd5e1" strokeWidth="4" strokeLinecap="round"
                                />

                                {/* Colored Function Segments */}
                                <line 
                                    x1={curr.m > 0 ? toSvgX(curr.root) : toSvgX(-range)} 
                                    y1={curr.m > 0 ? toSvgY(0) : toSvgY(curr.m * -range + curr.b)}
                                    x2={curr.m > 0 ? toSvgX(range) : toSvgX(curr.root)} 
                                    y2={curr.m > 0 ? toSvgY(curr.m * range + curr.b) : toSvgY(0)}
                                    stroke={highlightMode === 'positive' ? '#22c55e' : (highlightMode === 'negative' ? '#cbd5e1' : '#3b82f6')} 
                                    strokeWidth={highlightMode === 'positive' ? 6 : 4}
                                    strokeLinecap="round"
                                    opacity={highlightMode === 'negative' ? 0.3 : 1}
                                />

                                <line 
                                    x1={curr.m > 0 ? toSvgX(-range) : toSvgX(curr.root)} 
                                    y1={curr.m > 0 ? toSvgY(curr.m * -range + curr.b) : toSvgY(0)}
                                    x2={curr.m > 0 ? toSvgX(curr.root) : toSvgX(range)} 
                                    y2={curr.m > 0 ? toSvgY(0) : toSvgY(curr.m * range + curr.b)}
                                    stroke={highlightMode === 'negative' ? '#ef4444' : (highlightMode === 'positive' ? '#cbd5e1' : '#3b82f6')} 
                                    strokeWidth={highlightMode === 'negative' ? 6 : 4}
                                    strokeLinecap="round"
                                    opacity={highlightMode === 'positive' ? 0.3 : 1}
                                />
                            </g>

                            {/* Intercept Points (Outside Clip to ensure full circle visibility) */}
                            <g>
                                {/* Y Intercept */}
                                <circle cx={toSvgX(0)} cy={toSvgY(curr.b)} r="7" fill="#4f46e5" stroke="white" strokeWidth="2.5" />
                                <rect x={toSvgX(0) + 15} y={toSvgY(curr.b) - 12} width="70" height="26" rx="6" fill="white" opacity="0.95" stroke="#e2e8f0" strokeWidth="1" />
                                <text x={toSvgX(0) + 22} y={toSvgY(curr.b) + 5} fontSize="14" fontWeight="bold" fill="#4f46e5" className="math-text">(0, {curr.b})</text>

                                {/* X Intercept */}
                                <circle cx={toSvgX(curr.root)} cy={toSvgY(0)} r="7" fill="#4f46e5" stroke="white" strokeWidth="2.5" />
                                <rect x={toSvgX(curr.root) - 35} y={toSvgY(0) + 18} width="70" height="26" rx="6" fill="white" opacity="0.95" stroke="#e2e8f0" strokeWidth="1" />
                                <text x={toSvgX(curr.root)} y={toSvgY(0) + 35} fontSize="14" fontWeight="bold" fill="#4f46e5" textAnchor="middle" className="math-text">({curr.root}, 0)</text>
                            </g>
                        </svg>
                    </div>

                    {/* Control Panel */}
                    <div className="lg:w-1/2 space-y-6 order-2 lg:order-1">
                        {/* Selector */}
                        <div className="bg-slate-100 p-2 rounded-2xl flex gap-2">
                            {examples.map((ex, idx) => (
                                <button
                                    key={ex.id}
                                    onClick={() => setSelectedExample(idx)}
                                    className={`flex-1 py-3 px-4 rounded-xl font-bold transition-all text-lg ${
                                        selectedExample === idx 
                                        ? 'bg-white shadow-md text-blue-700 ring-2 ring-blue-100' 
                                        : 'text-slate-500 hover:text-slate-700 hover:bg-slate-200'
                                    }`}
                                >
                                    <span className="block text-sm font-normal text-slate-400">דוגמה {ex.id}</span>
                                    <span className="math-text">{ex.equation}</span>
                                </button>
                            ))}
                        </div>

                        {/* Analysis */}
                        <div className="bg-white p-6 rounded-2xl card-shadow border border-slate-100 relative">
                            <h3 className="text-3xl font-extrabold mb-2 text-slate-800">{curr.title}</h3>
                            <p className="text-lg text-slate-500 mb-6">{curr.desc}</p>

                            <div className="space-y-8">
                                {/* Intercepts */}
                                <div className="flex gap-4 items-start">
                                    <div className="bg-indigo-100 text-indigo-600 p-3 rounded-2xl shrink-0"><Icon name="crosshair" size={28} /></div>
                                    <div className="w-full">
                                        <h4 className="font-bold text-xl mb-3">נקודות חיתוך</h4>
                                        
                                        {/* Y Intercept - NEW EXPLANATION */}
                                        <div className="mb-4 bg-yellow-50 p-4 rounded-xl border border-yellow-200">
                                            <p className="font-bold text-yellow-900 mb-2 text-lg">1. חיתוך עם ציר y:</p>
                                            <p className="text-lg mb-2">לא צריך לחשב! זה פשוט <span className="math-text">(0, b)</span>.</p>
                                            <div className="text-lg font-bold">
                                                b הוא {curr.b}, ולכן הנקודה היא: 
                                                <span className="final-answer math-text mr-2 text-lg py-1 px-2 border-none bg-white shadow-sm">(0, {curr.b})</span>
                                            </div>
                                        </div>

                                        {/* X Intercept */}
                                        <div className="bg-indigo-50 p-4 rounded-xl border border-indigo-100">
                                            <p className="font-bold text-indigo-900 mb-2 text-lg">2. חיתוך עם ציר x (מציבים y=0):</p>
                                            <div className="math-text text-slate-800 text-xl font-bold">
                                                {-curr.b} = {curr.m}x  ➜  x = {curr.root}
                                            </div>
                                            <div className="mt-2 font-bold text-indigo-700 text-lg">
                                                ➜ הנקודה: <span className="final-answer math-text text-lg py-1 px-2 border-none bg-white shadow-sm">({curr.root}, 0)</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                {/* Parallel Line Toggle */}
                                <div className="bg-slate-50 p-4 rounded-2xl border border-slate-200">
                                    <div className="flex justify-between items-center">
                                        <div className="flex items-center gap-3">
                                            <div className="bg-purple-100 p-2 rounded-lg text-purple-600"><Icon name="git-commit-horizontal" /></div>
                                            <span className="font-bold text-xl">רוצה לראות ישר מקביל?</span>
                                        </div>
                                        <button 
                                            onClick={() => setShowParallel(!showParallel)}
                                            className={`px-4 py-2 rounded-xl font-bold transition-colors ${showParallel ? 'bg-purple-600 text-white' : 'bg-white border border-slate-300 text-slate-600'}`}
                                        >
                                            {showParallel ? 'הסתר ישר מקביל' : 'הצג ישר מקביל'}
                                        </button>
                                    </div>
                                    {showParallel && (
                                        <div className="mt-3 text-purple-800 bg-purple-50 p-3 rounded-lg text-sm animate-fade-in">
                                            שים לב! לישר המקווקו יש <strong>אותו שיפוע (m)</strong> בדיוק, אבל הוא מתחיל מגובה אחר (b שונה). לכן הם לעולם לא ייפגשו.
                                        </div>
                                    )}
                                </div>

                                {/* Positivity / Negativity */}
                                <div className="bg-slate-50 p-4 rounded-2xl border border-slate-200">
                                    <div className="flex gap-4 items-center mb-4">
                                        <div className="bg-rose-100 text-rose-600 p-3 rounded-2xl shrink-0"><Icon name="plus-circle" size={28} /></div>
                                        <h4 className="font-bold text-xl">חיוביות ושליליות</h4>
                                    </div>
                                    
                                    <div className="flex gap-3 mb-4">
                                        <button 
                                            onClick={() => setHighlightMode(highlightMode === 'positive' ? 'none' : 'positive')}
                                            className={`flex-1 py-4 rounded-xl font-bold flex items-center justify-center gap-2 transition-all border-2 text-lg ${
                                                highlightMode === 'positive' ? 'bg-green-100 border-green-500 text-green-800' : 'bg-white border-slate-200 text-slate-600'
                                            }`}
                                        >
                                            <div className="w-4 h-4 rounded-full bg-green-500"></div>
                                            תחום חיובי
                                        </button>
                                        <button 
                                            onClick={() => setHighlightMode(highlightMode === 'negative' ? 'none' : 'negative')}
                                            className={`flex-1 py-4 rounded-xl font-bold flex items-center justify-center gap-2 transition-all border-2 text-lg ${
                                                highlightMode === 'negative' ? 'bg-red-100 border-red-500 text-red-800' : 'bg-white border-slate-200 text-slate-600'
                                            }`}
                                        >
                                            <div className="w-4 h-4 rounded-full bg-red-500"></div>
                                            תחום שלילי
                                        </button>
                                    </div>

                                    <div className="min-h-[120px]">
                                        {highlightMode === 'positive' && (
                                            <div className="animate-fade-in bg-green-50 p-4 rounded-xl border border-green-200 text-green-900">
                                                <strong class="text-xl block mb-2">למה זה חיובי?</strong> 
                                                <p class="text-lg mb-2">כי הקו מעל ציר ה-x.</p>
                                                <div class="mt-2 text-center">
                                                    <span className="final-answer math-text">
                                                        {curr.m > 0 ? `x > ${curr.root}` : `x < ${curr.root}`}
                                                    </span>
                                                </div>
                                                <p class="text-sm mt-3 text-green-700 font-bold">
                                                    הסבר: {curr.m > 0 ? `ימינה מ-${curr.root} (גדול)` : `שמאלה מ-${curr.root} (קטן)`}
                                                </p>
                                            </div>
                                        )}
                                        {highlightMode === 'negative' && (
                                            <div className="animate-fade-in bg-red-50 p-4 rounded-xl border border-red-200 text-red-900">
                                                <strong class="text-xl block mb-2">למה זה שלילי?</strong> 
                                                <p class="text-lg mb-2">כי הקו מתחת לציר ה-x.</p>
                                                <div class="mt-2 text-center">
                                                    <span className="final-answer math-text">
                                                        {curr.m > 0 ? `x < ${curr.root}` : `x > ${curr.root}`}
                                                    </span>
                                                </div>
                                                <p class="text-sm mt-3 text-red-700 font-bold">
                                                    הסבר: {curr.m > 0 ? `שמאלה מ-${curr.root} (קטן)` : `ימינה מ-${curr.root} (גדול)`}
                                                </p>
                                            </div>
                                        )}
                                        {highlightMode === 'none' && (
                                            <div className="text-slate-400 text-lg italic p-4 text-center border-2 border-dashed border-slate-200 rounded-xl">
                                                בחר תחום כדי לראות הסבר
                                            </div>
                                        )}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            );
        };

        const App = () => {
            const [activeTab, setActiveTab] = useState('graphical'); 

            return (
                <div className="min-h-screen pb-12">
                    <div className="bg-slate-900 text-white pt-12 pb-24 px-4 text-center">
                        <h1 className="text-4xl md:text-6xl font-extrabold mb-4 tracking-tight">הפונקציה הקווית</h1>
                        <p className="text-slate-300 text-xl max-w-2xl mx-auto font-light">
                            המדריך האינטראקטיבי השלם להבנת משוואת הישר <span className="math-text text-blue-300 font-bold">y = mx + b</span>
                        </p>
                    </div>

                    <div className="max-w-6xl mx-auto px-4 -mt-16 relative z-10">
                        <div className="bg-white rounded-3xl shadow-xl p-2 flex mb-10 border border-slate-100">
                            <button 
                                onClick={() => setActiveTab('graphical')}
                                className={`flex-1 py-5 rounded-2xl text-xl font-bold flex items-center justify-center gap-3 transition-all ${
                                    activeTab === 'graphical' ? 'bg-blue-600 text-white shadow-lg transform scale-[1.02]' : 'text-slate-500 hover:bg-slate-50'
                                }`}
                            >
                                <Icon name="line-chart" size={28} />
                                החלק הגרפי (ניתוח)
                            </button>
                            <button 
                                onClick={() => setActiveTab('technical')}
                                className={`flex-1 py-5 rounded-2xl text-xl font-bold flex items-center justify-center gap-3 transition-all ${
                                    activeTab === 'technical' ? 'bg-blue-600 text-white shadow-lg transform scale-[1.02]' : 'text-slate-500 hover:bg-slate-50'
                                }`}
                            >
                                <Icon name="calculator" size={28} />
                                החלק הטכני (חישובים)
                            </button>
                        </div>

                        <div className="min-h-[500px]">
                            {activeTab === 'technical' ? <TechnicalSection /> : <GraphicalSection />}
                        </div>

                        <div className="text-center text-slate-400 mt-16 pb-8 text-base font-bold flex items-center justify-center gap-2">
                            <span>פותח באהבה על ידי</span>
                            <span className="text-slate-600">אלוגברה</span>
                            <div className="w-2 h-2 rounded-full bg-blue-500 animate-pulse"></div>
                        </div>
                    </div>
                </div>
            );
        };

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<App />);
    </script>
</body>
</html>