<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>מאסטר הפונקציה הקווית</title>
    
    <!-- React & ReactDOM -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    
    <!-- Babel -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700;900&display=swap" rel="stylesheet">
    
    <style>
        body { font-family: 'Rubik', sans-serif; }
        /* מחלקת עזר לטקסט מתמטי שתמיד יוצג משמאל לימין */
        .math-text { 
            direction: ltr; 
            unicode-bidi: isolate;
            font-family: sans-serif; 
            font-weight: bold;
            display: inline-block; /* מונע שבירה באמצע הביטוי */
            padding: 0 4px;
        }
    </style>
</head>
<body class="bg-indigo-50">
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect } = React;

        // --- Icons ---
        const Trophy = ({ className }) => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}><path d="M8 21h8a2 2 0 0 0 2-2v-1a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1v1a2 2 0 0 0 2 2z"></path><path d="M16 4h4a2 2 0 0 1 2 2v2a4 4 0 0 1-4 4H6a4 4 0 0 1-4-4V6a2 2 0 0 1 2-2h4"></path><path d="M12 4v8"></path><path d="M12 16a4 4 0 0 1 4-4h-8a4 4 0 0 1 4 4z"></path></svg>;
        const Check = () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg>;
        const XIcon = () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>;
        const ArrowRight = () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg>;
        const Refresh = () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M23 4v6h-6"></path><path d="M1 20v6h6"></path><path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"></path></svg>;
        const Lightbulb = () => <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M15 14c.2-1 .7-1.7 1.5-2.5 1-1 1.5-2 1.5-3.5 0-2.2-1.8-4-4-4-2.2 0-4 1.8-4 4 0 1.5.5 2.5 1.5 3.5.8.8 1.3 1.5 1.5 2.5"></path><path d="M9 18h6"></path><path d="M10 22h4"></path></svg>;

        // --- Coordinate System Component ---
        const GraphSystem = ({ m, b, highlightPoint, range = 6, showLine = true, showGrid = true }) => {
            const size = 300; // SVG size
            const scale = size / (range * 2); // pixels per unit
            const center = size / 2;

            // Helper to map math coordinates to SVG coordinates
            const toSvg = (x, y) => ({
                x: center + x * scale,
                y: center - y * scale
            });

            // Generate ticks
            const ticks = [];
            for (let i = -range + 1; i < range; i++) {
                if (i === 0) continue;
                ticks.push(i);
            }

            // Calculate line end points
            let x1 = -range, y1 = m * -range + b;
            let x2 = range, y2 = m * range + b;
            
            const p1 = toSvg(x1, y1);
            const p2 = toSvg(x2, y2);

            return (
                <svg viewBox={`0 0 ${size} ${size}`} className="w-full h-full bg-white rounded-lg border border-slate-200 shadow-inner select-none">
                    {/* Grid */}
                    {showGrid && ticks.map(t => {
                        const pos = toSvg(t, t);
                        return (
                            <g key={t}>
                                <line x1={pos.x} y1="0" x2={pos.x} y2={size} stroke="#e2e8f0" strokeWidth="1" />
                                <line x1="0" y1={pos.y} x2={size} y2={pos.y} stroke="#e2e8f0" strokeWidth="1" />
                            </g>
                        );
                    })}

                    {/* Axes */}
                    {/* X Axis */}
                    <line x1="0" y1={center} x2={size} y2={center} stroke="#334155" strokeWidth="2" markerEnd="url(#arrow)" />
                    {/* Y Axis - Fixed direction: Drawn from bottom to top so marker is at top */}
                    <line x1={center} y1={size} x2={center} y2={0} stroke="#334155" strokeWidth="2" markerEnd="url(#arrow)" />
                    
                    {/* Axis Labels */}
                    <text x={size - 15} y={center - 10} className="font-bold text-sm fill-slate-600">x</text>
                    <text x={center + 10} y={15} className="font-bold text-sm fill-slate-600">y</text>

                    {/* Ticks Numbers */}
                    {ticks.map(t => {
                        if (Math.abs(t) > 5) return null; // Avoid clutter
                        const pos = toSvg(t, 0);
                        const posY = toSvg(0, t);
                        return (
                            <g key={t}>
                                <text x={pos.x} y={center + 15} textAnchor="middle" className="text-[10px] fill-slate-400 font-mono">{t}</text>
                                <text x={center - 10} y={posY.y + 4} textAnchor="end" className="text-[10px] fill-slate-400 font-mono">{t}</text>
                            </g>
                        );
                    })}

                    {/* The Function Line */}
                    {showLine && (
                        <line x1={p1.x} y1={p1.y} x2={p2.x} y2={p2.y} stroke="#2563eb" strokeWidth="3" />
                    )}

                    {/* Highlight Specific Point */}
                    {highlightPoint && (
                        <g>
                            <circle cx={toSvg(highlightPoint.x, highlightPoint.y).x} cy={toSvg(highlightPoint.x, highlightPoint.y).y} r="5" fill="#ef4444" stroke="white" strokeWidth="2" />
                            <text 
                                x={toSvg(highlightPoint.x, highlightPoint.y).x + 8} 
                                y={toSvg(highlightPoint.x, highlightPoint.y).y - 8} 
                                className="text-xs font-bold fill-red-600 bg-white"
                            >
                                <span className="math-text">({highlightPoint.x}, {highlightPoint.y})</span>
                            </text>
                        </g>
                    )}

                    <defs>
                        <marker id="arrow" markerWidth="10" markerHeight="10" refX="9" refY="3" orient="auto">
                            <path d="M0,0 L0,6 L9,3 z" fill="#334155" />
                        </marker>
                    </defs>
                </svg>
            );
        };

        // --- Data: Questions ---
        const shuffle = (array) => {
            return array.map(value => ({ value, sort: Math.random() }))
                        .sort((a, b) => a.sort - b.sort)
                        .map(({ value }) => value);
        };

        // רכיב עזר לטקסט מעורב (עברית ומתמטיקה)
        const QuestionText = ({ text }) => {
            const parts = text.split(/(\[.*?\])/g); 
            return (
                <span>
                    {parts.map((part, i) => {
                        if (part.startsWith('[') && part.endsWith(']')) {
                            const content = part.slice(1, -1);
                            // math-text class ensures LTR isolation
                            return <span key={i} className="math-text text-indigo-700 bg-indigo-50 rounded px-2 mx-1">{content}</span>;
                        }
                        return <span key={i}>{part}</span>;
                    })}
                </span>
            );
        };

        const rawQuestions = [
            // --- שיפוע אלגברי ---
            {
                q: "מהו השיפוע (m) במשוואת הישר [y = 3x - 5]?",
                opts: ["[3]", "[-5]", "[-3]", "[5]"],
                ans: "[3]",
                hint: "השיפוע הוא המקדם של x במשוואה y=mx+b.",
                type: "text",
                m: 3, b: -5, showGraph: false
            },
            {
                q: "מהו השיפוע (m) במשוואת הישר [y = -2x + 1]?",
                opts: ["[-2]", "[1]", "[2]", "[-1]"],
                ans: "[-2]",
                hint: "השיפוע הוא המספר שכופל את x.",
                type: "text",
                m: -2, b: 1, showGraph: false
            },
            {
                q: "במשוואה [y = x + 4], מהו השיפוע?",
                opts: ["[1]", "[4]", "[0]", "[x]"],
                ans: "[1]",
                hint: "אם לא כתוב מספר לפני x, השיפוע הוא 1.",
                type: "text",
                m: 1, b: 4, showGraph: false
            },
            // --- שיפוע גרפי ---
            {
                q: "הבט בגרף. הפונקציה עולה, יורדת או קבועה?",
                opts: ["עולה", "יורדת", "קבועה", "לא ניתן לדעת"],
                ans: "עולה",
                hint: "הסתכל משמאל לימין - האם הקו מטפס למעלה?",
                type: "graph",
                m: 2, b: -1, showGraph: true
            },
            {
                q: "הבט בגרף. מהו שיפוע הישר?",
                opts: ["[-1]", "[1]", "[2]", "[-2]"],
                ans: "[-1]",
                hint: "הישר יורד, וחותך באלכסון מדויק את המשבצות (צעד אחד למטה על כל צעד ימינה).",
                type: "graph",
                m: -1, b: 2, showGraph: true
            },
            // --- חיתוך עם Y ---
            {
                q: "מהי נקודת החיתוך של [y = 4x - 3] עם ציר ה-y?",
                opts: ["[(0, -3)]", "[(0, 3)]", "[(-3, 0)]", "[(0, 4)]"],
                ans: "[(0, -3)]",
                hint: "חיתוך עם ציר y מתקבל כשמציבים x=0. זהו האיבר החופשי b.",
                type: "text",
                m: 4, b: -3, showGraph: false
            },
            {
                q: "מצא את נקודת החיתוך עם ציר ה-y של הפונקציה [y = -x + 2]",
                opts: ["[(0, 2)]", "[(2, 0)]", "[(0, -1)]", "[(-1, 0)]"],
                ans: "[(0, 2)]",
                hint: "המספר החופשי (בלי ה-x) הוא ה-y של נקודת החיתוך.",
                type: "graph",
                m: -1, b: 2, showGraph: true
            },
            // --- חיתוך עם X & מציאת שיפוע לפי 2 נקודות (הוחלף) ---
            {
                q: "חשב את השיפוע (m) העובר דרך הנקודות [(2, 3)] ו-[(4, 7)].",
                opts: ["[2]", "[4]", "[1]", "[-2]"],
                ans: "[2]",
                hint: "נוסחת השיפוע: הפרש ה-y לחלק להפרש ה-x. כלומר: (7-3) לחלק ל (4-2).",
                type: "text",
                m: 2, b: -1, showGraph: false
            },
            {
                q: "היעזר בגרף: מהי נקודת החיתוך עם ציר ה-x?",
                opts: ["[(3, 0)]", "[(0, 3)]", "[(-3, 0)]", "[(0, -3)]"],
                ans: "[(3, 0)]",
                hint: "חפש איפה הקו הכחול נוגע בציר האופקי.",
                type: "graph",
                m: -1, b: 3, showGraph: true
            },
            // --- נקודה על ישר ---
            {
                q: "האם הנקודה [(2, 5)] נמצאת על הישר [y = 2x + 1]?",
                opts: ["כן", "לא", "רק אם x חיובי", "אי אפשר לדעת"],
                ans: "כן",
                hint: "הצב x=2 במשוואה ובדוק אם יוצא y=5.",
                type: "text",
                m: 2, b: 1, showGraph: false
            },
            {
                q: "האם הנקודה [(1, 4)] נמצאת על הישר [y = 3x]?",
                opts: ["לא", "כן", "אולי", "תלוי ב-m"],
                ans: "לא",
                hint: "הצב x=1 במשוואה y=3x. האם התוצאה היא 4?",
                type: "text",
                m: 3, b: 0, showGraph: false
            },
            // --- טבלת ערכים ---
            {
                q: "נתונה הפונקציה [y = -2x + 10]. אם [x = 3], כמה שווה y?",
                opts: ["[4]", "[16]", "[-6]", "[10]"],
                ans: "[4]",
                hint: "הצב 3 במקום x וחשב: מינוס 2 כפול 3 ועוד 10.",
                type: "text",
                m: -2, b: 10, showGraph: false
            },
            {
                q: "נתונה הפונקציה [y = x - 5]. עבור איזה x נקבל [y = 0]?",
                opts: ["[5]", "[-5]", "[0]", "[1]"],
                ans: "[5]",
                hint: "זוהי למעשה נקודת החיתוך עם ציר ה-x.",
                type: "text",
                m: 1, b: -5, showGraph: false
            },
            // --- ישרים מקבילים ---
            {
                q: "איזה מהישרים הבאים מקביל לישר [y = 4x - 2]?",
                opts: ["[y = 4x + 5]", "[y = -4x - 2]", "[y = 2x - 4]", "[y = 4]"],
                ans: "[y = 4x + 5]",
                hint: "לישרים מקבילים יש את אותו השיפוע (m) בדיוק.",
                type: "text",
                m: 4, b: -2, showGraph: false
            },
            {
                q: "האם הישרים [y = 2x + 1] ו- [y = 2x - 7] ייפגשו אי פעם?",
                opts: ["לא, הם מקבילים", "כן, בנקודה אחת", "כן, באינסוף נקודות", "רק ברביע הראשון"],
                ans: "לא, הם מקבילים",
                hint: "יש להם שיפוע זהה (2), לכן הם מקבילים ולא נחתכים.",
                type: "text",
                m: 2, b: 1, showGraph: false
            },
            // --- תחום חיוביות ושליליות ---
            {
                q: "עבור הפונקציה בגרף ([y = x - 2]), מתי הפונקציה חיובית (מעל ציר ה-x)?",
                opts: ["כאשר [x > 2]", "כאשר [x < 2]", "כאשר [x > 0]", "כאשר [x > -2]"],
                ans: "כאשר [x > 2]",
                hint: "מתי הקו הכחול נמצא מעל ציר ה-x?",
                type: "graph",
                m: 1, b: -2, showGraph: true
            },
            {
                q: "עבור הפונקציה [y = -x + 3], מתי הפונקציה שלילית (מתחת לציר ה-x)?",
                opts: ["כאשר [x > 3]", "כאשר [x < 3]", "כאשר [x < 0]", "תמיד חיובית"],
                ans: "כאשר [x > 3]",
                hint: "השיפוע שלילי (הפונקציה יורדת). היא תהיה שלילית (מתחת לציר ה-x) אחרי נקודת החיתוך.",
                type: "graph",
                m: -1, b: 3, showGraph: true
            },
            // --- עוד שאלות מגוונות ---
            {
                q: "מה משוואת הישר שעובר בראשית הצירים [(0,0)] ושיפועו 5?",
                opts: ["[y = 5x]", "[y = 5x + 5]", "[y = x + 5]", "[y = 5]"],
                ans: "[y = 5x]",
                hint: "אם הוא עובר בראשית, ה-b שלו הוא 0.",
                type: "text",
                m: 5, b: 0, showGraph: false
            },
            {
                q: "נתון ישר המקביל לציר ה-x ועובר בגובה 3 ([y=3]). מה השיפוע שלו?",
                opts: ["[0]", "[3]", "[1]", "לא מוגדר"],
                ans: "[0]",
                hint: "לישר המקביל לציר x (פונקציה קבועה) יש שיפוע 0.",
                type: "graph",
                m: 0, b: 3, showGraph: true
            },
            {
                q: "איזה מהפונקציות הבאות היא פונקציה קווית יורדת?",
                opts: ["[y = -2x + 6]", "[y = 4x]", "[y = 3]", "[y = x + 1]"],
                ans: "[y = -2x + 6]",
                hint: "פונקציה יורדת היא פונקציה שהשיפוע שלה (m) הוא מספר שלילי.",
                type: "text",
                m: -2, b: 6, showGraph: false
            },
            {
                q: "מה ה-b במשוואה [y = 3 - 2x]?",
                opts: ["[3]", "[-2]", "[2]", "[-3]"],
                ans: "[3]",
                hint: "אל תתבלבלו מהסדר! b הוא המספר החופשי שאין לידו x.",
                type: "text",
                m: -2, b: 3, showGraph: false
            },
            {
                q: "מצא את x אם [y=0] במשוואה [y = 4x - 8]",
                opts: ["[2]", "[8]", "[-2]", "[4]"],
                ans: "[2]",
                hint: "משוואה: 0 = 4x - 8. העבר את ה-8 אגף וחלק ב-4.",
                type: "text",
                m: 4, b: -8, showGraph: false
            },
            {
                q: "הפונקציה [y = -3x] עוברת דרך...",
                opts: ["ראשית הצירים [(0,0)]", "הנקודה [(0,3)]", "הנקודה [(3,0)]", "הנקודה [(1,1)]"],
                ans: "ראשית הצירים [(0,0)]",
                hint: "זוהי פונקציה מהצורה y=mx, אין לה b (כלומר b=0).",
                type: "graph",
                m: -3, b: 0, showGraph: true
            },
            {
                q: "מהו תחום החיוביות (מעל ציר x) של [y = x]?",
                opts: ["כאשר [x > 0]", "כאשר [x < 0]", "כאשר [x > 1]", "כל [x]"],
                ans: "כאשר [x > 0]",
                hint: "מתי ה-y חיובי? כשהקו מעל הציר. בגרף זה קורה מימין לראשית.",
                type: "graph",
                m: 1, b: 0, showGraph: true
            },
            {
                q: "שיפוע הישר בגרף הוא חיובי או שלילי?",
                opts: ["שלילי", "חיובי", "אפס", "לא מוגדר"],
                ans: "שלילי",
                hint: "הקו יורד כמו מגלשה משמאל לימין.",
                type: "graph",
                m: -2, b: 4, showGraph: true
            },
            {
                q: "חשב את y כאשר [x = -1] במשוואה [y = 2x + 3]",
                opts: ["[1]", "[5]", "[-1]", "[2]"],
                ans: "[1]",
                hint: "2 כפול (מינוס 1) זה מינוס 2. תוסיף לזה 3.",
                type: "text",
                m: 2, b: 3, showGraph: false
            },
            {
                q: "איזה ישר חותך את ציר y בנקודה הגבוהה ביותר?",
                opts: ["[y = x + 10]", "[y = 5x + 2]", "[y = 100x - 5]", "[y = -x + 8]"],
                ans: "[y = x + 10]",
                hint: "חפש את ה-b הגדול ביותר.",
                type: "text",
                m: 1, b: 10, showGraph: false
            },
            {
                q: "מה משותף לישרים [y = 3x + 2] ו- [y = 5x + 2]?",
                opts: ["נקודת חיתוך עם ציר [y]", "השיפוע", "נקודת חיתוך עם ציר [x]", "הם מקבילים"],
                ans: "נקודת חיתוך עם ציר [y]",
                hint: "לשניהם אותו b (שהוא 2).",
                type: "text",
                m: 3, b: 2, showGraph: false
            },
            {
                q: "מצא את משוואת הישר ששיפועו [2] ועובר בנקודה [(1, 4)].",
                opts: ["[y = 2x + 2]", "[y = 2x + 4]", "[y = 2x + 1]", "[y = x + 4]"],
                ans: "[y = 2x + 2]",
                hint: "הצב את השיפוע והנקודה במשוואה y = mx + b כדי למצוא את b.",
                type: "text",
                m: 2, b: 2, showGraph: false
            },
            {
                q: "מהו ייצוג אלגברי של פונקציה קווית?",
                opts: ["[y = mx + b]", "[y = ax² + bx + c]", "[y = 1/x]", "[y = √x]"],
                ans: "[y = mx + b]",
                hint: "המשוואה הבסיסית של קו ישר.",
                type: "text",
                m: 1, b: 0, showGraph: false
            }
        ];

        // --- Main Component ---
        function App() {
            const [shuffledQuestions, setShuffledQuestions] = useState([]);
            const [currentQIndex, setCurrentQIndex] = useState(0);
            const [score, setScore] = useState(0);
            const [showExplanation, setShowExplanation] = useState(false);
            const [showHint, setShowHint] = useState(false);
            const [isCorrect, setIsCorrect] = useState(false);
            const [selectedOption, setSelectedOption] = useState(null);
            const [currentOptions, setCurrentOptions] = useState([]);

            // Init questions on load
            useEffect(() => {
                // שלב 1: ערבוב סדר השאלות עצמן
                const questionsOrderShuffled = shuffle([...rawQuestions]);
                
                // שלב 2: ערבוב התשובות בכל שאלה
                const qWithShuffledOpts = questionsOrderShuffled.map(q => ({
                    ...q,
                    options: shuffle(q.opts)
                }));
                
                setShuffledQuestions(qWithShuffledOpts);
                if (qWithShuffledOpts.length > 0) {
                    setCurrentOptions(qWithShuffledOpts[0].options);
                }
            }, []);

            const handleAnswer = (opt) => {
                if (showExplanation) return; // Prevent double clicks

                const currentQ = shuffledQuestions[currentQIndex];
                const correct = opt === currentQ.ans;
                
                setSelectedOption(opt);
                setIsCorrect(correct);
                if (correct) setScore(score + 1);
                setShowExplanation(true);
            };

            const nextQuestion = () => {
                const nextIndex = currentQIndex + 1;
                if (nextIndex < shuffledQuestions.length) {
                    setCurrentQIndex(nextIndex);
                    setCurrentOptions(shuffledQuestions[nextIndex].options);
                    setShowExplanation(false);
                    setShowHint(false);
                    setSelectedOption(null);
                } else {
                    // Finish
                    setCurrentQIndex(nextIndex); // To trigger end screen
                }
            };

            const restart = () => {
                // ערבוב מחדש בהתחלה מחדש
                const questionsOrderShuffled = shuffle([...rawQuestions]);
                const qWithShuffledOpts = questionsOrderShuffled.map(q => ({
                    ...q,
                    options: shuffle(q.opts)
                }));
                
                setShuffledQuestions(qWithShuffledOpts);
                setCurrentOptions(qWithShuffledOpts[0].options);
                setCurrentQIndex(0);
                setScore(0);
                setShowExplanation(false);
                setShowHint(false);
                setSelectedOption(null);
            };

            if (shuffledQuestions.length === 0) return <div>טוען...</div>;

            // End Screen
            if (currentQIndex >= shuffledQuestions.length) {
                return (
                    <div className="min-h-screen flex items-center justify-center p-4 text-center" dir="rtl">
                        <div className="bg-white p-10 rounded-3xl shadow-2xl border-4 border-indigo-100 max-w-lg w-full">
                            <Trophy className="w-24 h-24 mx-auto text-yellow-400 mb-6" />
                            <h1 className="text-4xl font-black text-indigo-900 mb-4">כל הכבוד!</h1>
                            <p className="text-2xl text-slate-600 mb-8">
                                ענית נכון על <span className="font-bold text-indigo-600">{score}</span> מתוך <span className="font-bold">{shuffledQuestions.length}</span> שאלות
                            </p>
                            <button 
                                onClick={restart}
                                className="w-full bg-indigo-600 hover:bg-indigo-700 text-white text-xl font-bold py-4 rounded-xl flex items-center justify-center gap-2 transition-all shadow-lg hover:-translate-y-1"
                            >
                                <Refresh className="w-6 h-6" /> התחל מחדש
                            </button>
                        </div>
                    </div>
                );
            }

            const q = shuffledQuestions[currentQIndex];

            return (
                <div className="min-h-screen flex flex-col items-center p-4 md:p-8 max-w-6xl mx-auto" dir="rtl">
                    
                    {/* Header */}
                    <div className="w-full bg-white p-4 rounded-2xl shadow-sm border-b-4 border-indigo-100 mb-6 flex justify-between items-center">
                        <div className="flex items-center gap-3">
                            <span className="bg-indigo-100 text-indigo-700 px-4 py-1 rounded-full font-bold">
                                שאלה {currentQIndex + 1} / {shuffledQuestions.length}
                            </span>
                        </div>
                        <div className="font-bold text-slate-600">
                            ניקוד: <span className="text-green-600 text-xl">{score}</span>
                        </div>
                    </div>

                    <div className="flex flex-col md:flex-row gap-8 w-full items-stretch">
                        
                        {/* Right Column: Visuals - Only show if it's a graph type */}
                        <div className={`w-full md:w-1/2 flex flex-col items-center justify-center min-h-[300px] transition-all duration-300 ${!q.showGraph && q.type !== 'graph' ? 'hidden md:hidden' : 'bg-white rounded-3xl shadow-lg border border-slate-100 p-6'}`}>
                            {(q.type === 'graph' || q.showGraph) ? (
                                <GraphSystem m={q.m} b={q.b} highlightPoint={q.highlightPoint} />
                            ) : null}
                        </div>

                        {/* Left Column: Question & Interaction (Full width if no graph) */}
                        <div className={`w-full ${(q.type === 'graph' || q.showGraph) ? 'md:w-1/2' : 'md:max-w-3xl mx-auto'} flex flex-col justify-between`}>
                            <div>
                                <h2 className="text-3xl font-black text-slate-800 mb-8 leading-normal">
                                    <QuestionText text={q.q} />
                                </h2>

                                {/* Options Grid */}
                                <div className="grid grid-cols-1 gap-4 mb-6">
                                    {currentOptions.map((opt, idx) => {
                                        let baseClass = "p-5 rounded-xl text-xl font-bold border-2 transition-all text-center relative shadow-sm whitespace-normal"; // Added whitespace-normal
                                        let stateClass = "bg-white border-slate-200 text-slate-700 hover:border-indigo-400 hover:bg-indigo-50 cursor-pointer hover:shadow-md";
                                        
                                        if (showExplanation) {
                                            if (opt === q.ans) {
                                                stateClass = "bg-green-100 border-green-500 text-green-800 shadow-md transform scale-[1.02]";
                                            } else if (opt === selectedOption) {
                                                stateClass = "bg-red-100 border-red-500 text-red-800 opacity-60";
                                            } else {
                                                stateClass = "bg-slate-50 border-slate-100 text-slate-400 opacity-50 cursor-default";
                                            }
                                        }

                                        return (
                                            <button 
                                                key={idx}
                                                onClick={() => handleAnswer(opt)}
                                                disabled={showExplanation}
                                                className={`${baseClass} ${stateClass}`}
                                            >
                                                <QuestionText text={opt} />
                                            </button>
                                        );
                                    })}
                                </div>
                            </div>

                            {/* Controls / Feedback */}
                            <div className="mt-6">
                                {!showExplanation ? (
                                    <div className="flex justify-start">
                                        <button 
                                            onClick={() => setShowHint(!showHint)}
                                            className="flex items-center gap-2 text-yellow-700 font-bold bg-yellow-100 hover:bg-yellow-200 px-5 py-3 rounded-xl transition-colors shadow-sm"
                                        >
                                            <Lightbulb className="w-5 h-5" />
                                            {showHint ? "הסתר רמז" : "קבל רמז"}
                                        </button>
                                    </div>
                                ) : (
                                    <div className={`p-6 rounded-2xl animate-fade-in ${isCorrect ? 'bg-green-50 border-2 border-green-100' : 'bg-red-50 border-2 border-red-100'}`}>
                                        <div className="flex items-center gap-3 mb-3">
                                            {isCorrect ? <Check /> : <XIcon />}
                                            <h3 className={`text-2xl font-black ${isCorrect ? 'text-green-700' : 'text-red-700'}`}>
                                                {isCorrect ? 'תשובה נכונה!' : 'לא נכון...'}
                                            </h3>
                                        </div>
                                        <div className="text-lg text-slate-700 mb-6 leading-relaxed">
                                            {q.hint} 
                                            <br/>
                                            <div className="font-bold text-indigo-900 mt-2 flex items-center gap-2 flex-wrap">
                                                התשובה היא: <span className="bg-white rounded border border-indigo-200 px-2"><QuestionText text={q.ans} /></span>
                                            </div>
                                        </div>
                                        <button 
                                            onClick={nextQuestion}
                                            className="w-full bg-slate-800 hover:bg-slate-900 text-white font-bold py-4 rounded-xl flex items-center justify-center gap-2 transition-transform active:scale-[0.98] shadow-lg"
                                        >
                                            המשך לשאלה הבאה <ArrowRight />
                                        </button>
                                    </div>
                                )}

                                {/* Hint Box */}
                                {showHint && !showExplanation && (
                                    <div className="mt-4 bg-yellow-50 border-r-4 border-yellow-400 p-4 rounded-lg text-yellow-900 animate-slide-up shadow-sm">
                                        <strong>רמז:</strong> {q.hint}
                                    </div>
                                )}
                            </div>
                        </div>
                    </div>
                </div>
            );
        }

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<App />);
    </script>
</body>
</html>