<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>חוקרים את המקבילית - אלוגברה</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700;900&display=swap" rel="stylesheet">
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        body {
            font-family: 'Rubik', sans-serif;
            background-color: #f8fafc; /* Slate-50 */
            overscroll-behavior: none; /* Prevents bounce effect on mobile */
        }
        
        /* Canvas Styling */
        .canvas-container {
            background-color: white;
            background-image: 
                linear-gradient(#e2e8f0 1px, transparent 1px),
                linear-gradient(90deg, #e2e8f0 1px, transparent 1px);
            background-size: 20px 20px;
            background-position: center center;
            touch-action: none; /* Critical for mobile drag fix */
            box-shadow: inset 0 0 20px rgba(0,0,0,0.02);
        }

        /* Interaction Elements */
        .vertex-point {
            cursor: grab;
            transition: r 0.2s, fill 0.2s, stroke-width 0.2s;
            filter: drop-shadow(0 2px 3px rgba(0,0,0,0.2));
        }
        .vertex-point:active {
            cursor: grabbing;
            r: 10;
            stroke-width: 4;
        }
        
        /* Buttons */
        .btn-prop {
            transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .btn-prop:hover {
            transform: translateY(-1px);
        }
        .btn-prop:active {
            transform: translateY(0);
        }
        .btn-prop.active {
            background-color: #4f46e5; /* Indigo-600 */
            color: white;
            border-color: #4338ca;
            box-shadow: 0 4px 6px -1px rgba(79, 70, 229, 0.3);
        }

        /* Animations */
        .fade-in {
            animation: fadeIn 0.4s ease-out forwards;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(8px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Math Text */
        .math-text {
            font-family: 'Rubik', sans-serif;
            font-weight: 700;
            text-shadow: 
                2px 2px 0px white, 
                -2px -2px 0px white,
                2px -2px 0px white,
                -2px 2px 0px white;
            pointer-events: none;
            user-select: none;
        }
    </style>
</head>
<body class="h-screen flex flex-col text-slate-800 overflow-hidden">

    <!-- Professional Header -->
    <header class="bg-white/90 backdrop-blur-md shadow-sm border-b border-slate-200 z-20 shrink-0">
        <div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
            <div class="flex items-center gap-2">
                <div class="bg-indigo-600 text-white p-1.5 rounded-lg">
                    <i data-lucide="shapes" width="20" height="20"></i>
                </div>
                <div>
                    <h1 class="text-xl font-bold text-slate-800 leading-none">חוקרים את המקבילית</h1>
                    <p class="text-xs text-slate-500 font-medium mt-1">מעבדה אינטראקטיבית מבית אלוגברה</p>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Workspace -->
    <main class="flex-grow flex flex-col md:flex-row overflow-hidden relative">
        
        <!-- Canvas Area -->
        <div class="relative w-full md:w-2/3 h-[50vh] md:h-auto border-b md:border-b-0 md:border-l border-slate-200 canvas-container flex justify-center items-center overflow-hidden" id="canvasWrapper">
            <svg id="geoCanvas" width="100%" height="100%" class="w-full h-full select-none block">
                <!-- SVG Content generated by JS -->
            </svg>
            
            <!-- Floating Hint -->
            <div id="dragHint" class="absolute bottom-6 left-1/2 transform -translate-x-1/2 bg-white/90 backdrop-blur border border-slate-200 px-4 py-2 rounded-full text-sm font-semibold text-slate-600 shadow-lg pointer-events-none flex items-center gap-2 animate-pulse">
                <i data-lucide="hand" width="16"></i>
                גררו את הקודקודים A, B, D
            </div>
        </div>

        <!-- Controls Sidebar -->
        <div class="w-full md:w-1/3 bg-white flex flex-col h-[50vh] md:h-auto border-t md:border-t-0 shadow-[-5px_0_15px_-5px_rgba(0,0,0,0.05)] z-10">
            <div class="p-6 flex flex-col h-full overflow-y-auto custom-scrollbar">
                
                <h2 class="text-sm font-bold text-slate-400 uppercase tracking-wider mb-4">כלים וחקירה</h2>
                
                <div class="grid grid-cols-2 gap-3 mb-6">
                    <button onclick="setMode('sides')" id="btn-sides" class="btn-prop p-3 rounded-xl border border-slate-200 bg-slate-50 text-slate-600 hover:bg-white hover:border-indigo-300 flex flex-col items-center justify-center gap-2">
                        <i data-lucide="ruler" width="20"></i>
                        <span class="text-sm font-bold">צלעות</span>
                    </button>
                    <button onclick="setMode('angles')" id="btn-angles" class="btn-prop p-3 rounded-xl border border-slate-200 bg-slate-50 text-slate-600 hover:bg-white hover:border-indigo-300 flex flex-col items-center justify-center gap-2">
                        <i data-lucide="compass" width="20"></i>
                        <span class="text-sm font-bold">זוויות</span>
                    </button>
                    <button onclick="setMode('diagonals')" id="btn-diagonals" class="btn-prop p-3 rounded-xl border border-slate-200 bg-slate-50 text-slate-600 hover:bg-white hover:border-indigo-300 flex flex-col items-center justify-center gap-2">
                        <i data-lucide="x" width="20"></i>
                        <span class="text-sm font-bold">אלכסונים</span>
                    </button>
                    <button onclick="setMode('area')" id="btn-area" class="btn-prop p-3 rounded-xl border border-slate-200 bg-slate-50 text-slate-600 hover:bg-white hover:border-indigo-300 flex flex-col items-center justify-center gap-2">
                        <i data-lucide="square" width="20"></i>
                        <span class="text-sm font-bold">שטח וגובה</span>
                    </button>
                </div>

                <div class="border-t border-slate-100 my-2"></div>

                <!-- Reset Button -->
                <button onclick="resetShape()" class="w-full py-3 text-slate-500 hover:text-indigo-600 font-medium text-sm flex items-center justify-center gap-2 transition-colors mb-4">
                    <i data-lucide="rotate-ccw" width="16"></i>
                    איפוס לוח
                </button>

                <!-- Info Card -->
                <div class="bg-indigo-50/80 p-5 rounded-2xl border border-indigo-100 flex-grow relative overflow-hidden group">
                    <!-- Decorative background icon -->
                    <div class="absolute -right-6 -bottom-6 text-indigo-100 transform rotate-12 group-hover:scale-110 transition-transform duration-500">
                        <i data-lucide="info" width="120" height="120"></i>
                    </div>
                    
                    <div class="relative z-10">
                        <h3 id="infoTitle" class="font-bold text-lg text-indigo-900 mb-2 flex items-center gap-2">
                            התחילו לחקור!
                        </h3>
                        <div id="infoContent" class="text-indigo-800 text-sm leading-relaxed">
                            המקבילית היא מרובע שבו כל זוג צלעות נגדיות מקבילות. הזיזו את הקודקודים ולחצו על הכפתורים כדי לגלות את תכונותיה.
                        </div>
                    </div>
                </div>

                <!-- Copyright Footer inside sidebar for mobile layout fix -->
                <div class="mt-6 text-center">
                    <p class="text-xs font-medium text-slate-400">© כל הזכויות שמורות לאלוגברה</p>
                </div>
            </div>
        </div>
    </main>

<script>
    // --- State & Config ---
    const canvas = document.getElementById('geoCanvas');
    const wrapper = document.getElementById('canvasWrapper');
    let width, height;

    let currentMode = 'none';
    let activePoint = null;

    // Points normalized 0-1
    let points = {
        A: { x: 0.3, y: 0.3 },
        B: { x: 0.7, y: 0.3 },
        D: { x: 0.2, y: 0.7 }
    };

    // --- Colors ---
    const COLORS = {
        primary: '#4f46e5', // Indigo 600
        secondary: '#0ea5e9', // Sky 500
        accent: '#f43f5e', // Rose 500
        text: '#1e293b', // Slate 800
        guide: '#94a3b8' // Slate 400
    };

    // --- Initialization ---
    function init() {
        lucide.createIcons();
        resizeCanvas();
        window.addEventListener('resize', () => { resizeCanvas(); render(); });
        
        // Robust Event Listeners for Mobile & Desktop
        canvas.addEventListener('mousedown', handleStart);
        canvas.addEventListener('touchstart', handleStart, {passive: false});
        
        window.addEventListener('mousemove', handleMove);
        window.addEventListener('touchmove', handleMove, {passive: false});
        
        window.addEventListener('mouseup', handleEnd);
        window.addEventListener('touchend', handleEnd);

        // Initial render
        render();
    }

    function resizeCanvas() {
        const rect = wrapper.getBoundingClientRect();
        width = rect.width;
        height = rect.height;
        // Use setAttribute for SVG scaling
        canvas.setAttribute('width', width);
        canvas.setAttribute('height', height);
        canvas.setAttribute('viewBox', `0 0 ${width} ${height}`);
    }

    // --- Math Utilities ---
    function toAbs(p) { return { x: p.x * width, y: p.y * height }; }
    function toNorm(x, y) { return { x: x / width, y: y / height }; }
    function dist(p1, p2) { return Math.hypot(p2.x - p1.x, p2.y - p1.y); }
    
    function getAngle(pPrev, pCurr, pNext) {
        const ang1 = Math.atan2(pPrev.y - pCurr.y, pPrev.x - pCurr.x);
        const ang2 = Math.atan2(pNext.y - pCurr.y, pNext.x - pCurr.x);
        let deg = (ang1 - ang2) * 180 / Math.PI;
        if (deg < 0) deg += 360;
        if (deg > 180) deg = 360 - deg;
        return Math.round(deg);
    }

    function getFullPoints() {
        const A = toAbs(points.A);
        const B = toAbs(points.B);
        const D = toAbs(points.D);
        // C = B + D - A (Vector addition for Parallelogram)
        const C = { x: B.x + D.x - A.x, y: B.y + D.y - A.y };
        return { A, B, C, D };
    }

    // --- Calculations for Area Mode ---
    function projectPointOnLine(P, L1, L2) {
        // Project point P onto line passing through L1 and L2
        const dx = L2.x - L1.x;
        const dy = L2.y - L1.y;
        const t = ((P.x - L1.x) * dx + (P.y - L1.y) * dy) / (dx*dx + dy*dy);
        return {
            x: L1.x + t * dx,
            y: L1.y + t * dy,
            t: t // relative position on segment (0-1 inside segment)
        };
    }

    function calculateArea(A, B, D) {
        // Area = |(Bx - Ax)(Dy - Ay) - (Dx - Ax)(By - Ay)| (Cross product magnitude)
        const val = Math.abs((B.x - A.x) * (D.y - A.y) - (D.x - A.x) * (B.y - A.y));
        return Math.round(val / 100); // Scale down for display units
    }

    // --- Interaction Handlers (Fixed for Mobile) ---
    function getPointerPos(evt) {
        const rect = canvas.getBoundingClientRect();
        // Handle touch vs mouse
        const clientX = evt.touches ? evt.touches[0].clientX : evt.clientX;
        const clientY = evt.touches ? evt.touches[0].clientY : evt.clientY;
        return toNorm(clientX - rect.left, clientY - rect.top);
    }

    function handleStart(evt) {
        // Prevent default only if we are touching a point (handled later) or to prevent scroll
        if (evt.target.classList.contains('vertex-point') || evt.type === 'touchstart') {
            evt.preventDefault(); 
        }

        const pos = getPointerPos(evt);
        let closest = null;
        let minDist = 0.1; // Hit radius

        ['A', 'B', 'D'].forEach(k => {
            const p = points[k];
            const d = Math.hypot(p.x - pos.x, p.y - pos.y);
            // Aspect ratio correction for distance check
            const aspect = width / height;
            const correctedDist = Math.hypot((p.x - pos.x) * aspect, p.y - pos.y);
            
            if (correctedDist < minDist) {
                minDist = correctedDist;
                closest = k;
            }
        });

        if (closest) {
            activePoint = closest;
            document.body.style.cursor = 'grabbing';
            render();
        }
    }

    function handleMove(evt) {
        if (!activePoint) return;
        
        evt.preventDefault(); // CRITICAL: Stops screen scrolling on mobile
        
        const pos = getPointerPos(evt);
        const padding = 0.05;
        
        // Constrain to canvas
        points[activePoint].x = Math.max(padding, Math.min(1 - padding, pos.x));
        points[activePoint].y = Math.max(padding, Math.min(1 - padding, pos.y));
        
        render();
    }

    function handleEnd() {
        activePoint = null;
        document.body.style.cursor = 'default';
        render(); // Rerender to remove active styles
    }

    function resetShape() {
        points = { A: { x: 0.3, y: 0.3 }, B: { x: 0.7, y: 0.3 }, D: { x: 0.2, y: 0.7 } };
        setMode('none');
    }

    // --- UI Logic ---
    function setMode(mode) {
        currentMode = mode;
        // Update buttons styling
        document.querySelectorAll('.btn-prop').forEach(b => b.classList.remove('active'));
        const btn = document.getElementById('btn-' + mode);
        if(btn) btn.classList.add('active');
        
        updateInfoPanel();
        render();
    }

    function updateInfoPanel() {
        const title = document.getElementById('infoTitle');
        const content = document.getElementById('infoContent');
        
        // Trigger Animation
        content.parentElement.parentElement.classList.remove('fade-in');
        void content.offsetWidth; // Trigger reflow
        
        let data = { title: "", text: "" };

        switch(currentMode) {
            case 'none':
                data = { title: "התחילו לחקור!", text: "המקבילית היא מרובע שבו כל זוג צלעות נגדיות מקבילות. הזיזו את הקודקודים ולחצו על הכפתורים כדי לגלות את תכונותיה." };
                break;
            case 'sides':
                data = { title: "צלעות נגדיות", text: "במקבילית, כל שתי צלעות נגדיות הן <b>שוות</b> באורכן ו<b>מקבילות</b> זו לזו. <br>נסו להזיז קודקוד וראו איך הצלע הנגדית משתנה בהתאם." };
                break;
            case 'angles':
                data = { title: "זוויות המקבילית", text: "זוויות נגדיות הן <b>שוות</b> (למשל A ו-C). <br>זוויות סמוכות (למשל A ו-B) משלימות ל-<b>180 מעלות</b>." };
                break;
            case 'diagonals':
                data = { title: "האלכסונים", text: "האלכסונים במקבילית <b>חוצים זה את זה</b>. <br>הנקודה O היא אמצע האלכסון AC וגם אמצע האלכסון BD." };
                break;
            case 'area':
                // Initial static text, will be updated dynamically in render()
                data = { 
                    title: "שטח המקבילית", 
                    text: `נוסחת השטח היא: <b class="text-indigo-600">גובה × בסיס</b><br>
                           <span class="font-mono bg-indigo-100 px-1 rounded">S = b • h</span><br>
                           הגובה (h) הוא הקו המאונך שיורד מקודקוד לצלע הנגדית.`
                };
                break;
        }

        title.innerHTML = data.title;
        content.innerHTML = data.text;
        content.parentElement.parentElement.classList.add('fade-in');
    }

    // --- Rendering Helpers ---
    function createEl(type, attrs) {
        const el = document.createElementNS("http://www.w3.org/2000/svg", type);
        for (let k in attrs) el.setAttribute(k, attrs[k]);
        return el;
    }

    function render() {
        canvas.innerHTML = '';
        const { A, B, C, D } = getFullPoints();
        
        // Define base styles
        const strokeColor = COLORS.primary;
        const polyFill = 'rgba(79, 70, 229, 0.05)'; // Indigo tint

        // 1. Draw Fill
        canvas.appendChild(createEl('polygon', {
            points: `${A.x},${A.y} ${B.x},${B.y} ${C.x},${C.y} ${D.x},${D.y}`,
            fill: polyFill,
            stroke: 'none'
        }));

        // 2. Draw Specific Mode Elements (Behind vertices)
        if (currentMode === 'area') {
            drawAreaElements(A, B, C, D);
        } else if (currentMode === 'diagonals') {
            drawDiagonals(A, B, C, D);
        } else if (currentMode === 'angles') {
            drawAngles(A, B, C, D);
        }

        // 3. Draw Outline
        canvas.appendChild(createEl('polygon', {
            points: `${A.x},${A.y} ${B.x},${B.y} ${C.x},${C.y} ${D.x},${D.y}`,
            fill: 'none',
            stroke: strokeColor,
            'stroke-width': 3,
            'stroke-linejoin': 'round'
        }));

        // 4. Draw Decorations (Arrows/Ticks)
        if (currentMode === 'sides') {
            drawSideDecorations(A, B, C, D);
        }

        // 5. Draw Vertices and Labels
        drawVertices({A, B, C, D});
    }

    // --- Mode Specific Draw Functions ---

    function drawAreaElements(A, B, C, D) {
        // Base is CD. Height falls from A to line CD.
        
        // Project A onto line defined by D and C
        const proj = projectPointOnLine(A, D, C);
        
        // Draw dashed extension line if height falls outside segment
        if (proj.t < 0 || proj.t > 1) {
            canvas.appendChild(createEl('line', {
                x1: D.x, y1: D.y, x2: C.x, y2: C.y,
                stroke: COLORS.guide, 'stroke-width': 1, 'stroke-dasharray': '4,4'
            }));
            // Extend further to projection
            canvas.appendChild(createEl('line', {
                x1: (proj.t < 0 ? proj.x : C.x), 
                y1: (proj.t < 0 ? proj.y : C.y), 
                x2: (proj.t < 0 ? D.x : proj.x), 
                y2: (proj.t < 0 ? D.y : proj.y),
                stroke: COLORS.guide, 'stroke-width': 1, 'stroke-dasharray': '4,4'
            }));
        }

        // Draw Height Line (h)
        canvas.appendChild(createEl('line', {
            x1: A.x, y1: A.y, x2: proj.x, y2: proj.y,
            stroke: COLORS.accent, 'stroke-width': 2, 'stroke-dasharray': '6,3'
        }));

        // Right angle marker
        const size = 10;
        // Vector along DC
        const dx = C.x - D.x; const dy = C.y - D.y;
        const len = Math.hypot(dx, dy);
        
        // Angle for rect
        const angle = Math.atan2(dy, dx) * 180 / Math.PI;
        
        const rect = createEl('rect', {
            x: -size, y: -size, width: size, height: size,
            fill: 'none', stroke: COLORS.accent, 'stroke-width': 1,
            transform: `translate(${proj.x}, ${proj.y}) rotate(${angle}) translate(0, ${A.y < proj.y ? -size : 0})` // Rough heuristic
        });
        // Better connection visual
        canvas.appendChild(createEl('path', {
            d: `M ${proj.x} ${proj.y} L ${A.x} ${A.y}`, 
            stroke: 'none'
        }));
        
        // --- Calculate Values ---
        const hVal = Math.round(dist(A, proj)/10);
        const bVal = Math.round(dist(D, C)/10);
        const areaVal = Math.round(bVal * hVal); // Simple calc for matching visual

        // Label h with value
        drawLabelBox((A.x+proj.x)/2 + 10, (A.y+proj.y)/2, `h=${hVal}`, COLORS.accent, 50);
        
        // Label Base (b) with value
        drawLabelBox((D.x+C.x)/2, (D.y+C.y)/2 + 20, `b=${bVal}`, COLORS.primary, 50);

        // Display Calculated Area on Canvas
        const center = { x: (A.x+C.x)/2, y: (A.y+C.y)/2 };
        
        const areaText = createEl('text', {
            x: center.x, y: center.y,
            fill: COLORS.text, 'font-size': 24, 'font-weight': 'bold',
            'text-anchor': 'middle', 'dominant-baseline': 'middle',
            class: 'math-text'
        });
        areaText.textContent = `S = ${areaVal}`;
        canvas.appendChild(areaText);

        // --- Update Sidebar Info Dynamically ---
        const infoContent = document.getElementById('infoContent');
        if (infoContent) {
            infoContent.innerHTML = `
                נוסחת השטח היא: <b class="text-indigo-600">גובה × בסיס</b><br>
                <div class="mt-2 text-center bg-indigo-50 p-2 rounded-lg border border-indigo-100">
                    <div class="font-mono text-lg text-indigo-700 font-bold" dir="ltr">S = b • h</div>
                    <div class="font-mono text-xl text-indigo-900 mt-1" dir="ltr">${areaVal} = ${bVal} • ${hVal}</div>
                </div>
            `;
        }
    }

    function drawDiagonals(A, B, C, D) {
        const guideColor = COLORS.secondary;
        // AC
        canvas.appendChild(createEl('line', {
            x1: A.x, y1: A.y, x2: C.x, y2: C.y,
            stroke: guideColor, 'stroke-width': 2, 'stroke-dasharray': '6,4'
        }));
        // BD
        canvas.appendChild(createEl('line', {
            x1: B.x, y1: B.y, x2: D.x, y2: D.y,
            stroke: guideColor, 'stroke-width': 2, 'stroke-dasharray': '6,4'
        }));
        
        // Center O
        const O = { x: (A.x+C.x)/2, y: (A.y+C.y)/2 };
        canvas.appendChild(createEl('circle', {
            cx: O.x, cy: O.y, r: 5, fill: guideColor, stroke: 'white', 'stroke-width': 2
        }));
        
        const ot = createEl('text', {
            x: O.x, y: O.y - 12, fill: guideColor,
            'font-size': 14, 'font-weight': 'bold', 'text-anchor': 'middle', class: 'math-text'
        });
        ot.textContent = 'O';
        canvas.appendChild(ot);

        // Lengths for AC parts
        drawLabelBox((A.x+O.x)/2, (A.y+O.y)/2, (dist(A,O)/10).toFixed(0), guideColor);
        drawLabelBox((C.x+O.x)/2, (C.y+O.y)/2, (dist(C,O)/10).toFixed(0), guideColor);
        
        // Lengths for BD parts (Added as requested)
        drawLabelBox((B.x+O.x)/2, (B.y+O.y)/2, (dist(B,O)/10).toFixed(0), guideColor);
        drawLabelBox((D.x+O.x)/2, (D.y+O.y)/2, (dist(D,O)/10).toFixed(0), guideColor);
    }

    function drawAngles(A, B, C, D) {
        const angA = getAngle(D, A, B);
        const angB = 180 - angA;
        
        drawAngleArc(A, D, B, angA, COLORS.primary);
        drawAngleArc(C, B, D, angA, COLORS.primary);
        drawAngleArc(B, A, C, angB, COLORS.secondary);
        drawAngleArc(D, C, A, angB, COLORS.secondary);
    }

    function drawAngleArc(center, p1, p2, val, color) {
        const r = 24;
        canvas.appendChild(createEl('circle', {
            cx: center.x, cy: center.y, r: r,
            fill: color, 'fill-opacity': 0.1, stroke: color, 'stroke-width': 2
        }));
        
        // Approximate label position towards center of polygon
        // Vector to center of poly
        const polyCenter = { x: (center.x + (points.C ? points.C.x : 0.5))/2, y: center.y }; // rough approximation
        // Better: bisector logic
        const dx1 = p1.x - center.x; const dy1 = p1.y - center.y;
        const dx2 = p2.x - center.x; const dy2 = p2.y - center.y;
        const l1 = Math.hypot(dx1, dy1); const l2 = Math.hypot(dx2, dy2);
        const bx = (dx1/l1 + dx2/l2); const by = (dy1/l1 + dy2/l2);
        const blen = Math.hypot(bx, by);
        
        const textDist = 40;
        const tx = center.x + (bx/blen) * textDist;
        const ty = center.y + (by/blen) * textDist;
        
        const t = createEl('text', {
            x: tx, y: ty, fill: color,
            'font-size': 14, 'font-weight': 'bold', 'text-anchor': 'middle', 'dominant-baseline': 'middle',
            class: 'math-text'
        });
        t.textContent = val + "°";
        canvas.appendChild(t);
    }

    function drawSideDecorations(A, B, C, D) {
        // Arrows for parallel
        drawArrowOnLine(A, B, 1);
        drawArrowOnLine(D, C, 1);
        drawArrowOnLine(A, D, 2);
        drawArrowOnLine(B, C, 2);
        
        // Ticks for equal
        drawTickOnLine(A, B, 1);
        drawTickOnLine(D, C, 1);
        drawTickOnLine(A, D, 2);
        drawTickOnLine(B, C, 2);
    }

    function drawVertices(pts) {
        for (let k in pts) {
            const p = pts[k];
            const isActive = activePoint === k;
            
            // Halo for active
            if (isActive) {
                canvas.appendChild(createEl('circle', {
                    cx: p.x, cy: p.y, r: 16,
                    fill: COLORS.primary, opacity: 0.2
                }));
            }

            const c = createEl('circle', {
                cx: p.x, cy: p.y, r: 6,
                fill: isActive ? COLORS.primary : 'white', 
                stroke: COLORS.primary, 'stroke-width': 2,
                class: 'vertex-point'
            });
            canvas.appendChild(c);
            
            const t = createEl('text', {
                x: p.x, y: p.y - 15,
                fill: COLORS.text, 'font-weight': 'bold', 'text-anchor': 'middle',
                class: 'math-text'
            });
            t.textContent = k;
            canvas.appendChild(t);
        }
    }

    // --- Drawing Primitives ---
    function drawLabelBox(x, y, text, color, widthOverride) {
        const w = widthOverride || 30;
        const h = 20;
        canvas.appendChild(createEl('rect', {
            x: x - w/2, y: y - h/2, width: w, height: h, rx: 4,
            fill: 'white', stroke: color, 'stroke-width': 1, opacity: 0.9
        }));
        const t = createEl('text', {
            x: x, y: y, fill: color, 'font-size': 12, 'font-weight': 'bold',
            'text-anchor': 'middle', 'dominant-baseline': 'middle', class: 'math-text'
        });
        t.textContent = text;
        canvas.appendChild(t);
    }

    function drawArrowOnLine(p1, p2, count) {
        const mx = (p1.x + p2.x)/2; const my = (p1.y + p2.y)/2;
        const dx = p2.x - p1.x; const dy = p2.y - p1.y;
        const len = Math.hypot(dx, dy);
        const ux = dx/len; const uy = dy/len;
        const perpX = -uy; const perpY = ux;
        const size = 5;

        // Offset slightly if ticks are present (ticks usually center, arrows offset)
        const offset = 15; 
        const startX = mx - ux*offset; const startY = my - uy*offset;

        for(let i=0; i<count; i++) {
            const shift = (i - (count-1)/2) * 6;
            const bx = startX + ux * shift; 
            const by = startY + uy * shift;
            
            canvas.appendChild(createEl('polyline', {
                points: `${bx - ux*size + perpX*size},${by - uy*size + perpY*size} ${bx},${by} ${bx - ux*size - perpX*size},${by - uy*size - perpY*size}`,
                fill: 'none', stroke: COLORS.primary, 'stroke-width': 2
            }));
        }
    }

    function drawTickOnLine(p1, p2, count) {
        const mx = (p1.x + p2.x)/2; const my = (p1.y + p2.y)/2;
        const dx = p2.x - p1.x; const dy = p2.y - p1.y;
        const len = Math.hypot(dx, dy);
        const perpX = -dy/len; const perpY = dx/len;
        
        // Offset other direction
        const offset = 15;
        const startX = mx + (dx/len)*offset; const startY = my + (dy/len)*offset;

        for(let i=0; i<count; i++) {
            const shift = (i - (count-1)/2) * 4;
            const bx = startX + (dx/len) * shift;
            const by = startY + (dy/len) * shift;
            
            canvas.appendChild(createEl('line', {
                x1: bx - perpX*5, y1: by - perpY*5,
                x2: bx + perpX*5, y2: by + perpY*5,
                stroke: COLORS.primary, 'stroke-width': 2
            }));
        }
    }

    init();
</script>
</body>
</html>