<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>חוקרים את המלבן - אלוגברה</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700;900&display=swap" rel="stylesheet">
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        body {
            font-family: 'Rubik', sans-serif;
            background-color: #f8fafc; /* Slate-50 */
            overscroll-behavior: none;
        }
        
        /* Canvas Styling */
        .canvas-container {
            background-color: white;
            background-image: 
                linear-gradient(#e2e8f0 1px, transparent 1px),
                linear-gradient(90deg, #e2e8f0 1px, transparent 1px);
            background-size: 20px 20px;
            background-position: center center;
            touch-action: none;
            box-shadow: inset 0 0 20px rgba(0,0,0,0.02);
        }

        /* Interaction Elements */
        .vertex-point {
            cursor: move;
            transition: r 0.2s, fill 0.2s, stroke-width 0.2s;
            filter: drop-shadow(0 2px 3px rgba(0,0,0,0.2));
        }
        .vertex-point:active {
            cursor: grabbing;
            r: 10;
            stroke-width: 4;
        }
        
        /* Buttons */
        .btn-prop {
            transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .btn-prop:hover {
            transform: translateY(-1px);
        }
        .btn-prop:active {
            transform: translateY(0);
        }
        .btn-prop.active {
            background-color: #0f766e; /* Teal-700 - Distinctive color for Rectangle */
            color: white;
            border-color: #0d9488;
            box-shadow: 0 4px 6px -1px rgba(15, 118, 110, 0.3);
        }

        /* Animations */
        .fade-in {
            animation: fadeIn 0.4s ease-out forwards;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(8px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Math Text */
        .math-text {
            font-family: 'Rubik', sans-serif;
            font-weight: 700;
            text-shadow: 
                2px 2px 0px white, 
                -2px -2px 0px white,
                2px -2px 0px white,
                -2px 2px 0px white;
            pointer-events: none;
            user-select: none;
        }
    </style>
</head>
<body class="h-screen flex flex-col text-slate-800 overflow-hidden">

    <!-- Professional Header -->
    <header class="bg-white/90 backdrop-blur-md shadow-sm border-b border-slate-200 z-20 shrink-0">
        <div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
            <div class="flex items-center gap-2">
                <div class="bg-teal-600 text-white p-1.5 rounded-lg">
                    <i data-lucide="rectangle-horizontal" width="20" height="20"></i>
                </div>
                <div>
                    <h1 class="text-xl font-bold text-slate-800 leading-none">חוקרים את המלבן</h1>
                    <p class="text-xs text-slate-500 font-medium mt-1">מעבדה אינטראקטיבית מבית אלוגברה</p>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Workspace -->
    <main class="flex-grow flex flex-col md:flex-row overflow-hidden relative">
        
        <!-- Canvas Area -->
        <div class="relative w-full md:w-2/3 h-[50vh] md:h-auto border-b md:border-b-0 md:border-l border-slate-200 canvas-container flex justify-center items-center overflow-hidden" id="canvasWrapper">
            <svg id="geoCanvas" width="100%" height="100%" class="w-full h-full select-none block">
                <!-- SVG Content generated by JS -->
            </svg>
            
            <!-- Floating Hint -->
            <div id="dragHint" class="absolute bottom-6 left-1/2 transform -translate-x-1/2 bg-white/90 backdrop-blur border border-slate-200 px-4 py-2 rounded-full text-sm font-semibold text-slate-600 shadow-lg pointer-events-none flex items-center gap-2 animate-pulse">
                <i data-lucide="hand" width="16"></i>
                גררו את הקודקודים לשינוי הגודל
            </div>
        </div>

        <!-- Controls Sidebar -->
        <div class="w-full md:w-1/3 bg-white flex flex-col h-[50vh] md:h-auto border-t md:border-t-0 shadow-[-5px_0_15px_-5px_rgba(0,0,0,0.05)] z-10">
            <div class="p-6 flex flex-col h-full overflow-y-auto custom-scrollbar">
                
                <h2 class="text-sm font-bold text-slate-400 uppercase tracking-wider mb-4">תכונות המשפחה</h2>
                
                <div class="grid grid-cols-2 gap-3 mb-6">
                    <button onclick="setMode('family')" id="btn-family" class="btn-prop p-3 rounded-xl border border-slate-200 bg-slate-50 text-slate-600 hover:bg-white hover:border-teal-300 flex flex-col items-center justify-center gap-2">
                        <i data-lucide="users" width="20"></i>
                        <span class="text-sm font-bold">סיפור המשפחה</span>
                    </button>
                    <button onclick="setMode('angles')" id="btn-angles" class="btn-prop p-3 rounded-xl border border-slate-200 bg-slate-50 text-slate-600 hover:bg-white hover:border-teal-300 flex flex-col items-center justify-center gap-2">
                        <i data-lucide="corner-right-up" width="20"></i>
                        <span class="text-sm font-bold">זוויות ישרות</span>
                    </button>
                    <button onclick="setMode('diagonals')" id="btn-diagonals" class="btn-prop p-3 rounded-xl border border-slate-200 bg-slate-50 text-slate-600 hover:bg-white hover:border-teal-300 flex flex-col items-center justify-center gap-2">
                        <i data-lucide="x" width="20"></i>
                        <span class="text-sm font-bold">אלכסונים שווים</span>
                    </button>
                    <button onclick="setMode('area')" id="btn-area" class="btn-prop p-3 rounded-xl border border-slate-200 bg-slate-50 text-slate-600 hover:bg-white hover:border-teal-300 flex flex-col items-center justify-center gap-2">
                        <i data-lucide="grid" width="20"></i>
                        <span class="text-sm font-bold">שטח</span>
                    </button>
                </div>

                <div class="border-t border-slate-100 my-2"></div>

                <!-- Reset Button -->
                <button onclick="resetShape()" class="w-full py-3 text-slate-500 hover:text-teal-600 font-medium text-sm flex items-center justify-center gap-2 transition-colors mb-4">
                    <i data-lucide="rotate-ccw" width="16"></i>
                    איפוס לוח
                </button>

                <!-- Info Card -->
                <div class="bg-teal-50/80 p-5 rounded-2xl border border-teal-100 flex-grow relative overflow-hidden group">
                    <!-- Decorative background icon -->
                    <div class="absolute -right-6 -bottom-6 text-teal-100 transform rotate-12 group-hover:scale-110 transition-transform duration-500">
                        <i data-lucide="book-open" width="120" height="120"></i>
                    </div>
                    
                    <div class="relative z-10">
                        <h3 id="infoTitle" class="font-bold text-lg text-teal-900 mb-2 flex items-center gap-2">
                            המלבן והמשפחה
                        </h3>
                        <div id="infoContent" class="text-teal-900 text-sm leading-relaxed">
                            <!-- תוכן מתעדכן דינמית -->
                        </div>
                    </div>
                </div>

                <!-- Copyright Footer -->
                <div class="mt-6 text-center">
                    <p class="text-xs font-medium text-slate-400">© כל הזכויות שמורות לאלוגברה</p>
                </div>
            </div>
        </div>
    </main>

<script>
    // --- State & Config ---
    const canvas = document.getElementById('geoCanvas');
    const wrapper = document.getElementById('canvasWrapper');
    let width, height;

    let currentMode = 'family'; // Start with the story
    let activePoint = null;

    // Points normalized 0-1 (Only need A and B and D effectively, but we store corners)
    // Rectangle logic: Axis aligned for simplicity in UI dragging
    let rect = {
        x: 0.25,
        y: 0.3,
        w: 0.5,
        h: 0.4
    };

    // --- Colors ---
    const COLORS = {
        primary: '#0f766e', // Teal 700
        secondary: '#0ea5e9', // Sky 500
        accent: '#f43f5e', // Rose 500
        text: '#1e293b', // Slate 800
        guide: '#94a3b8' // Slate 400
    };

    // --- Initialization ---
    function init() {
        lucide.createIcons();
        resizeCanvas();
        window.addEventListener('resize', () => { resizeCanvas(); render(); });
        
        // Robust Event Listeners
        canvas.addEventListener('mousedown', handleStart);
        canvas.addEventListener('touchstart', handleStart, {passive: false});
        
        window.addEventListener('mousemove', handleMove);
        window.addEventListener('touchmove', handleMove, {passive: false});
        
        window.addEventListener('mouseup', handleEnd);
        window.addEventListener('touchend', handleEnd);

        setMode('family'); // Initialize text
    }

    function resizeCanvas() {
        const rect = wrapper.getBoundingClientRect();
        width = rect.width;
        height = rect.height;
        canvas.setAttribute('width', width);
        canvas.setAttribute('height', height);
        canvas.setAttribute('viewBox', `0 0 ${width} ${height}`);
    }

    // --- Math Utilities ---
    function toAbs(nx, ny) { return { x: nx * width, y: ny * height }; }
    function toNorm(x, y) { return { x: x / width, y: y / height }; }
    function dist(p1, p2) { return Math.hypot(p2.x - p1.x, p2.y - p1.y); }

    function getCorners() {
        const A = toAbs(rect.x, rect.y);
        const B = toAbs(rect.x + rect.w, rect.y);
        const C = toAbs(rect.x + rect.w, rect.y + rect.h);
        const D = toAbs(rect.x, rect.y + rect.h);
        return { A, B, C, D };
    }

    // --- Interaction Handlers ---
    function getPointerPos(evt) {
        const r = canvas.getBoundingClientRect();
        const clientX = evt.touches ? evt.touches[0].clientX : evt.clientX;
        const clientY = evt.touches ? evt.touches[0].clientY : evt.clientY;
        return toNorm(clientX - r.left, clientY - r.top);
    }

    function handleStart(evt) {
        if (evt.target.classList.contains('vertex-point') || evt.type === 'touchstart') {
            evt.preventDefault(); 
        }

        const pos = getPointerPos(evt);
        const corners = getCorners(); // absolute
        const pts = {
            A: corners.A, B: corners.B, D: corners.D // Only draggable ones (C is derived)
        };

        let closest = null;
        let minDist = 30; // pixels

        for(let k in pts) {
            const p = pts[k];
            // distance check in pixels
            const px = p.x; const py = p.y;
            const mx = pos.x * width; const my = pos.y * height;
            const d = Math.hypot(px - mx, py - my);
            
            if (d < minDist) {
                minDist = d;
                closest = k;
            }
        }

        if (closest) {
            activePoint = closest;
            document.body.style.cursor = 'grabbing';
            render();
        }
    }

    function handleMove(evt) {
        if (!activePoint) return;
        evt.preventDefault();
        
        const pos = getPointerPos(evt);
        const pad = 0.05;
        // Clamp
        let nx = Math.max(pad, Math.min(1-pad, pos.x));
        let ny = Math.max(pad, Math.min(1-pad, pos.y));

        // Logic to maintain rectangle
        // A (x, y) | B (x+w, y) | D (x, y+h)
        
        if (activePoint === 'A') {
            // Moving top-left: changes x, y, increases/decreases w, h
            // We want to move the corner, keeping bottom-right fixed?
            // Or just move the corner and update w,h?
            // Let's keep opposite corner fixed: C
            const curC_x = rect.x + rect.w;
            const curC_y = rect.y + rect.h;
            
            // Ensure min size
            nx = Math.min(nx, curC_x - 0.1);
            ny = Math.min(ny, curC_y - 0.1);
            
            rect.x = nx;
            rect.y = ny;
            rect.w = curC_x - nx;
            rect.h = curC_y - ny;
        }
        else if (activePoint === 'B') {
            // Moving top-right: changes w, y. Left side fixed.
            const curD_x = rect.x; // left
            const curD_y = rect.y + rect.h; // bottom
            
            nx = Math.max(nx, curD_x + 0.1);
            ny = Math.min(ny, curD_y - 0.1);
            
            rect.y = ny;
            rect.w = nx - rect.x;
            rect.h = curD_y - ny;
        }
        else if (activePoint === 'D') {
            // Moving bottom-left: changes x, h. Right side fixed.
            const curB_x = rect.x + rect.w;
            const curB_y = rect.y; // top
            
            nx = Math.min(nx, curB_x - 0.1);
            ny = Math.max(ny, curB_y + 0.1);
            
            rect.x = nx;
            rect.w = curB_x - nx;
            rect.h = ny - rect.y;
        }

        render();
    }

    function handleEnd() {
        activePoint = null;
        document.body.style.cursor = 'default';
        render();
    }

    function resetShape() {
        rect = { x: 0.25, y: 0.3, w: 0.5, h: 0.4 };
        setMode('family');
    }

    // --- UI Logic ---
    function setMode(mode) {
        currentMode = mode;
        document.querySelectorAll('.btn-prop').forEach(b => b.classList.remove('active'));
        const btn = document.getElementById('btn-' + mode);
        if(btn) btn.classList.add('active');
        
        updateInfoPanel();
        render();
    }

    function updateInfoPanel() {
        const title = document.getElementById('infoTitle');
        const content = document.getElementById('infoContent');
        
        content.parentElement.parentElement.classList.remove('fade-in');
        void content.offsetWidth;
        
        let data = { title: "", text: "" };

        switch(currentMode) {
            case 'family':
                data = { 
                    title: "סיפור המשפחה: הירושה", 
                    text: `המקבילית היא כמו "הסבתא" של המשפחה. המלבן הוא <b>הילד הראשון</b> שלה.<br><br>
                           כמו נכד טוב, הוא <b>ירש ממנה הכל</b>: צלעות נגדיות מקבילות ושוות, אלכסונים שחוצים זה את זה.<br><br>
                           אבל המלבן הוסיף שדרוגים משלו: <b>זוויות ישרות</b> ו<b>אלכסונים שווים</b>!`
                };
                break;
            case 'angles':
                data = { 
                    title: "כל הזוויות ישרות", 
                    text: `במלבן, כל ארבע הזוויות הן בנות <b>90 מעלות</b> (זוויות ישרות).<br>
                           זהו השדרוג הגדול מהמקבילית (שבה הזוויות יכולות להיות חדות או קהות).`
                };
                break;
            case 'diagonals':
                data = { 
                    title: "האלכסונים: שווים וחוצים", 
                    text: `כמו אצל הסבתא (המקבילית), האלכסונים חוצים זה את זה.<br>
                           אבל אצל המלבן יש חידוש: <b>האלכסונים שווים זה לזה באורכם!</b><br>
                           (AC = BD)`
                };
                break;
            case 'area':
                data = { 
                    title: "שטח פשוט וקל", 
                    text: `בזכות הזוויות הישרות, חישוב השטח במלבן הוא הפשוט ביותר במשפחה:<br>
                           <span class="font-mono bg-teal-100 px-1 rounded font-bold">שטח = רוחב × גובה</span><br>
                           (אין צורך לחפש גובה חיצוני כמו במקבילית, הצלע היא הגובה!)`
                };
                break;
        }

        title.innerHTML = data.title;
        content.innerHTML = data.text;
        content.parentElement.parentElement.classList.add('fade-in');
    }

    // --- Rendering Helpers ---
    function createEl(type, attrs) {
        const el = document.createElementNS("http://www.w3.org/2000/svg", type);
        for (let k in attrs) el.setAttribute(k, attrs[k]);
        return el;
    }

    function render() {
        canvas.innerHTML = '';
        const { A, B, C, D } = getCorners();
        
        // Background Grid (Optional enhancement for Rectangle tool)
        // ... (skipped to keep style consistent with previous tool)

        // 1. Draw Fill
        canvas.appendChild(createEl('polygon', {
            points: `${A.x},${A.y} ${B.x},${B.y} ${C.x},${C.y} ${D.x},${D.y}`,
            fill: 'rgba(20, 184, 166, 0.05)', // Teal tint
            stroke: 'none'
        }));

        // 2. Mode Specifics (Bottom Layer)
        if (currentMode === 'area') {
            drawAreaVisuals(A, B, C, D);
        } else if (currentMode === 'diagonals') {
            drawDiagonals(A, B, C, D);
        } else if (currentMode === 'angles') {
            drawAngles(A, B, C, D);
        }

        // 3. Outline
        canvas.appendChild(createEl('polygon', {
            points: `${A.x},${A.y} ${B.x},${B.y} ${C.x},${C.y} ${D.x},${D.y}`,
            fill: 'none',
            stroke: COLORS.primary,
            'stroke-width': 3,
            'stroke-linejoin': 'round'
        }));

        // 4. Decorations (Inheritance mode acts like 'sides' visually to show parallel)
        if (currentMode === 'family') {
            drawSideDecorations(A, B, C, D);
        }

        // 5. Vertices
        drawVertices({A, B, D}); // C is derived, not draggable directly in logic but we show it
        // Draw C as static point
        canvas.appendChild(createEl('circle', {
            cx: C.x, cy: C.y, r: 4, fill: 'white', stroke: COLORS.primary, 'stroke-width': 2
        }));
        const tC = createEl('text', { x: C.x+10, y: C.y+20, fill: COLORS.text, 'font-weight':'bold', class:'math-text'});
        tC.textContent = 'C';
        canvas.appendChild(tC);
    }

    // --- Mode Drawers ---

    function drawAreaVisuals(A, B, C, D) {
        // Label width and height
        const wVal = Math.round(dist(A, B)/10);
        const hVal = Math.round(dist(B, C)/10);
        const areaVal = wVal * hVal;

        drawLabelBox((A.x+B.x)/2, A.y - 20, `רוחב = ${wVal}`, COLORS.primary, 80);
        drawLabelBox(B.x + 40, (B.y+C.y)/2, `גובה = ${hVal}`, COLORS.secondary, 80);

        // Center Area Text
        const center = { x: (A.x+C.x)/2, y: (A.y+C.y)/2 };
        const areaText = createEl('text', {
            x: center.x, y: center.y,
            fill: COLORS.text, 'font-size': 24, 'font-weight': 'bold',
            'text-anchor': 'middle', 'dominant-baseline': 'middle',
            class: 'math-text'
        });
        areaText.textContent = `S = ${areaVal}`;
        canvas.appendChild(areaText);

        // Grid overlay effect inside
        const patternId = 'rectGrid';
        const pat = createEl('pattern', {
            id: patternId, x:0, y:0, width: 20, height: 20, patternUnits: 'userSpaceOnUse'
        });
        pat.appendChild(createEl('path', { d: 'M 20 0 L 0 0 0 20', fill:'none', stroke: COLORS.primary, 'stroke-opacity':0.1 }));
        // Add defs to canvas
        let defs = canvas.querySelector('defs');
        if(!defs) {
            defs = createEl('defs', {});
            canvas.prepend(defs);
        }
        defs.innerHTML = ''; // clear old
        defs.appendChild(pat);

        // Apply pattern
        canvas.appendChild(createEl('rect', {
            x: A.x, y: A.y, width: B.x-A.x, height: D.y-A.y,
            fill: `url(#${patternId})`
        }));
        
        // Update sidebar dynamically
        const infoContent = document.getElementById('infoContent');
        if (infoContent) {
            infoContent.innerHTML = `
                נוסחת השטח פשוטה: <b class="text-teal-700">רוחב × גובה</b><br>
                <div class="mt-3 text-center bg-teal-50 p-3 rounded-lg border border-teal-100 shadow-sm">
                    <div class="font-mono text-xl text-teal-800 font-bold" dir="ltr">${wVal} × ${hVal} = ${areaVal}</div>
                </div>
            `;
        }
    }

    function drawAngles(A, B, C, D) {
        const s = 20;
        // Draw 4 square markers
        [A, B, C, D].forEach((p, idx) => {
            // Determine direction for square based on corner
            // A (top-left) -> 1, 1
            // B (top-right) -> -1, 1
            // C (bot-right) -> -1, -1
            // D (bot-left) -> 1, -1
            const dirX = (idx === 0 || idx === 3) ? 1 : -1;
            const dirY = (idx === 0 || idx === 1) ? 1 : -1;
            
            canvas.appendChild(createEl('polyline', {
                points: `${p.x + dirX*s},${p.y} ${p.x + dirX*s},${p.y + dirY*s} ${p.x},${p.y + dirY*s}`,
                fill: 'none', stroke: COLORS.accent, 'stroke-width': 2
            }));
            
            // 90 deg text
            const tx = p.x + dirX * 35;
            const ty = p.y + dirY * 35;
            const t = createEl('text', {
                x: tx, y: ty, fill: COLORS.accent, 'font-size': 14, 'font-weight': 'bold',
                'text-anchor': 'middle', 'dominant-baseline': 'middle', class: 'math-text'
            });
            t.textContent = '90°';
            canvas.appendChild(t);
        });
    }

    function drawDiagonals(A, B, C, D) {
        const O = { x: (A.x+C.x)/2, y: (A.y+C.y)/2 };
        
        // Lines
        canvas.appendChild(createEl('line', { x1:A.x, y1:A.y, x2:C.x, y2:C.y, stroke: COLORS.secondary, 'stroke-width':2 }));
        canvas.appendChild(createEl('line', { x1:B.x, y1:B.y, x2:D.x, y2:D.y, stroke: COLORS.secondary, 'stroke-width':2 }));
        
        // Labels for all halves showing equality
        const distVal = (dist(A, C) / 20).toFixed(0);
        
        drawLabelBox((A.x+O.x)/2, (A.y+O.y)/2 - 10, distVal, COLORS.secondary);
        drawLabelBox((C.x+O.x)/2, (C.y+O.y)/2 + 10, distVal, COLORS.secondary);
        drawLabelBox((B.x+O.x)/2, (B.y+O.y)/2 - 10, distVal, COLORS.secondary);
        drawLabelBox((D.x+O.x)/2, (D.y+O.y)/2 + 10, distVal, COLORS.secondary);
        
        // Central Point
        canvas.appendChild(createEl('circle', { cx: O.x, cy: O.y, r: 5, fill: COLORS.secondary, stroke: 'white' }));
    }

    function drawSideDecorations(A, B, C, D) {
        // Parallel arrows
        drawArrowOnLine(A, B, 1);
        drawArrowOnLine(D, C, 1);
        drawArrowOnLine(A, D, 2);
        drawArrowOnLine(B, C, 2);
    }

    // --- Generic Draw Utils ---
    function drawVertices(pts) {
        for(let k in pts) {
            const p = pts[k];
            const isActive = activePoint === k;
            
            if(isActive) {
                canvas.appendChild(createEl('circle', { cx: p.x, cy: p.y, r: 16, fill: COLORS.primary, opacity: 0.2 }));
            }
            canvas.appendChild(createEl('circle', { 
                cx: p.x, cy: p.y, r: 6, fill: isActive ? COLORS.primary : 'white', 
                stroke: COLORS.primary, 'stroke-width': 2, class: 'vertex-point'
            }));
            const t = createEl('text', { x: p.x, y: p.y - 15, fill: COLORS.text, 'font-weight':'bold', 'text-anchor':'middle', class:'math-text'});
            t.textContent = k;
            canvas.appendChild(t);
        }
    }

    function drawLabelBox(x, y, text, color, w=30) {
        canvas.appendChild(createEl('rect', {
            x: x - w/2, y: y - 10, width: w, height: 20, rx: 4,
            fill: 'white', stroke: color, 'stroke-width': 1, opacity: 0.95
        }));
        const t = createEl('text', {
            x: x, y: y, fill: color, 'font-size': 12, 'font-weight': 'bold',
            'text-anchor': 'middle', 'dominant-baseline': 'middle', class: 'math-text'
        });
        t.textContent = text;
        canvas.appendChild(t);
    }

    function drawArrowOnLine(p1, p2, count) {
        const mx = (p1.x + p2.x)/2; const my = (p1.y + p2.y)/2;
        const dx = p2.x - p1.x; const dy = p2.y - p1.y;
        const len = Math.hypot(dx, dy);
        const ux = dx/len; const uy = dy/len;
        const px = -uy; const py = ux;
        const size = 5;
        const offset = 0; 

        for(let i=0; i<count; i++) {
            const shift = (i - (count-1)/2) * 8;
            const bx = mx + ux * shift; const by = my + uy * shift;
            canvas.appendChild(createEl('polyline', {
                points: `${bx - ux*size + px*size},${by - uy*size + py*size} ${bx},${by} ${bx - ux*size - px*size},${by - uy*size - py*size}`,
                fill: 'none', stroke: COLORS.primary, 'stroke-width': 2
            }));
        }
    }

    init();
</script>
</body>
</html>