<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>חוקרים את המעוין - אלוגברה</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700;900&display=swap" rel="stylesheet">
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        body {
            font-family: 'Rubik', sans-serif;
            background-color: #fff1f2; /* Rose-50 */
            overscroll-behavior: none;
        }
        
        /* Canvas Styling */
        .canvas-container {
            background-color: white;
            background-image: 
                linear-gradient(#fecdd3 1px, transparent 1px),
                linear-gradient(90deg, #fecdd3 1px, transparent 1px);
            background-size: 20px 20px;
            background-position: center center;
            touch-action: none;
            box-shadow: inset 0 0 20px rgba(0,0,0,0.02);
        }

        /* Interaction Elements */
        .vertex-point {
            cursor: move;
            transition: r 0.2s, fill 0.2s, stroke-width 0.2s;
            filter: drop-shadow(0 2px 3px rgba(0,0,0,0.2));
        }
        .vertex-point:active {
            cursor: grabbing;
            r: 10;
            stroke-width: 4;
        }
        
        /* Buttons */
        .btn-prop {
            transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .btn-prop:hover {
            transform: translateY(-1px);
        }
        .btn-prop.active {
            background-color: #be123c; /* Rose-700 */
            color: white;
            border-color: #9f1239;
            box-shadow: 0 4px 6px -1px rgba(190, 18, 60, 0.3);
        }

        /* Animations */
        .fade-in {
            animation: fadeIn 0.4s ease-out forwards;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(8px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Math Text */
        .math-text {
            font-family: 'Rubik', sans-serif;
            font-weight: 700;
            text-shadow: 
                2px 2px 0px white, 
                -2px -2px 0px white,
                2px -2px 0px white,
                -2px 2px 0px white;
            pointer-events: none;
            user-select: none;
        }
    </style>
</head>
<body class="h-screen flex flex-col text-slate-800 overflow-hidden">

    <!-- Professional Header -->
    <header class="bg-white/90 backdrop-blur-md shadow-sm border-b border-rose-100 z-20 shrink-0">
        <div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
            <div class="flex items-center gap-2">
                <div class="bg-rose-600 text-white p-1.5 rounded-lg">
                    <i data-lucide="diamond" width="20" height="20"></i>
                </div>
                <div>
                    <h1 class="text-xl font-bold text-slate-800 leading-none">חוקרים את המעוין</h1>
                    <p class="text-xs text-rose-500 font-medium mt-1">מעבדה אינטראקטיבית מבית אלוגברה</p>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Workspace -->
    <main class="flex-grow flex flex-col md:flex-row overflow-hidden relative">
        
        <!-- Canvas Area -->
        <div class="relative w-full md:w-2/3 h-[50vh] md:h-auto border-b md:border-b-0 md:border-l border-rose-200 canvas-container flex justify-center items-center overflow-hidden" id="canvasWrapper">
            <svg id="geoCanvas" width="100%" height="100%" class="w-full h-full select-none block">
                <!-- SVG Content generated by JS -->
            </svg>
            
            <!-- Floating Hint -->
            <div id="dragHint" class="absolute bottom-6 left-1/2 transform -translate-x-1/2 bg-white/90 backdrop-blur border border-rose-200 px-4 py-2 rounded-full text-sm font-semibold text-rose-700 shadow-lg pointer-events-none flex items-center gap-2 animate-pulse">
                <i data-lucide="hand" width="16"></i>
                גררו את הקודקודים לשינוי הצורה
            </div>
        </div>

        <!-- Controls Sidebar -->
        <div class="w-full md:w-1/3 bg-white flex flex-col h-[50vh] md:h-auto border-t md:border-t-0 shadow-[-5px_0_15px_-5px_rgba(0,0,0,0.05)] z-10">
            <div class="p-6 flex flex-col h-full overflow-y-auto custom-scrollbar">
                
                <h2 class="text-sm font-bold text-slate-400 uppercase tracking-wider mb-4">תכונות המשפחה</h2>
                
                <div class="grid grid-cols-2 gap-3 mb-6">
                    <button onclick="setMode('family')" id="btn-family" class="btn-prop p-3 rounded-xl border border-rose-100 bg-rose-50 text-slate-700 hover:bg-white hover:border-rose-300 flex flex-col items-center justify-center gap-2">
                        <i data-lucide="users" width="20"></i>
                        <span class="text-sm font-bold">סיפור המשפחה</span>
                    </button>
                    <button onclick="setMode('sides')" id="btn-sides" class="btn-prop p-3 rounded-xl border border-rose-100 bg-rose-50 text-slate-700 hover:bg-white hover:border-rose-300 flex flex-col items-center justify-center gap-2">
                        <i data-lucide="ruler" width="20"></i>
                        <span class="text-sm font-bold">כל הצלעות שוות</span>
                    </button>
                    <button onclick="setMode('diagonals')" id="btn-diagonals" class="btn-prop p-3 rounded-xl border border-rose-100 bg-rose-50 text-slate-700 hover:bg-white hover:border-rose-300 flex flex-col items-center justify-center gap-2">
                        <i data-lucide="crosshair" width="20"></i>
                        <span class="text-sm font-bold">אלכסונים מאונכים</span>
                    </button>
                    <button onclick="setMode('area')" id="btn-area" class="btn-prop p-3 rounded-xl border border-rose-100 bg-rose-50 text-slate-700 hover:bg-white hover:border-rose-300 flex flex-col items-center justify-center gap-2">
                        <i data-lucide="grid" width="20"></i>
                        <span class="text-sm font-bold">שטח</span>
                    </button>
                </div>

                <div class="border-t border-rose-100 my-2"></div>

                <!-- Reset Button -->
                <button onclick="resetShape()" class="w-full py-3 text-slate-500 hover:text-rose-600 font-medium text-sm flex items-center justify-center gap-2 transition-colors mb-4">
                    <i data-lucide="rotate-ccw" width="16"></i>
                    איפוס לוח
                </button>

                <!-- Info Card -->
                <div class="bg-rose-50/80 p-5 rounded-2xl border border-rose-200 flex-grow relative overflow-hidden group">
                    <!-- Decorative background icon -->
                    <div class="absolute -right-6 -bottom-6 text-rose-100 transform rotate-12 group-hover:scale-110 transition-transform duration-500">
                        <i data-lucide="sparkles" width="120" height="120"></i>
                    </div>
                    
                    <div class="relative z-10">
                        <h3 id="infoTitle" class="font-bold text-lg text-rose-900 mb-2 flex items-center gap-2">
                            המעוין והמשפחה
                        </h3>
                        <div id="infoContent" class="text-rose-900 text-sm leading-relaxed">
                            <!-- תוכן מתעדכן דינמית -->
                        </div>
                    </div>
                </div>

                <!-- Copyright Footer -->
                <div class="mt-6 text-center">
                    <p class="text-xs font-medium text-rose-300">© כל הזכויות שמורות לאלוגברה</p>
                </div>
            </div>
        </div>
    </main>

<script>
    // --- State & Config ---
    const canvas = document.getElementById('geoCanvas');
    const wrapper = document.getElementById('canvasWrapper');
    let width, height;

    let currentMode = 'family'; 
    let activePoint = null;

    // Rhombus Logic: Defined by Center and Diagonals (half-lengths)
    // Vertices: A(Top), B(Right), C(Bottom), D(Left)
    let rhombus = {
        cx: 0.5, cy: 0.5,
        dx: 0.25, // half width
        dy: 0.3   // half height
    };

    // --- Colors ---
    const COLORS = {
        primary: '#be123c', // Rose 700
        secondary: '#0ea5e9', // Sky 500 (diagonals)
        accent: '#f59e0b', // Amber 500 (angles)
        text: '#1e293b', // Slate 800
        fill: 'rgba(244, 63, 94, 0.05)' // Rose tint
    };

    // --- Initialization ---
    function init() {
        lucide.createIcons();
        resizeCanvas();
        window.addEventListener('resize', () => { resizeCanvas(); render(); });
        
        canvas.addEventListener('mousedown', handleStart);
        canvas.addEventListener('touchstart', handleStart, {passive: false});
        
        window.addEventListener('mousemove', handleMove);
        window.addEventListener('touchmove', handleMove, {passive: false});
        
        window.addEventListener('mouseup', handleEnd);
        window.addEventListener('touchend', handleEnd);

        setMode('family'); 
    }

    function resizeCanvas() {
        const rect = wrapper.getBoundingClientRect();
        width = rect.width;
        height = rect.height;
        canvas.setAttribute('width', width);
        canvas.setAttribute('height', height);
        canvas.setAttribute('viewBox', `0 0 ${width} ${height}`);
    }

    // --- Math Utilities ---
    function toAbs(nx, ny) { return { x: nx * width, y: ny * height }; }
    function toNorm(x, y) { return { x: x / width, y: y / height }; }
    function dist(p1, p2) { return Math.hypot(p2.x - p1.x, p2.y - p1.y); }

    function getCorners() {
        // A=Top, B=Right, C=Bottom, D=Left
        const A = toAbs(rhombus.cx, rhombus.cy - rhombus.dy);
        const B = toAbs(rhombus.cx + rhombus.dx, rhombus.cy);
        const C = toAbs(rhombus.cx, rhombus.cy + rhombus.dy);
        const D = toAbs(rhombus.cx - rhombus.dx, rhombus.cy);
        const O = toAbs(rhombus.cx, rhombus.cy); // Center
        return { A, B, C, D, O };
    }

    // --- Interaction Handlers ---
    function getPointerPos(evt) {
        const r = canvas.getBoundingClientRect();
        const clientX = evt.touches ? evt.touches[0].clientX : evt.clientX;
        const clientY = evt.touches ? evt.touches[0].clientY : evt.clientY;
        return toNorm(clientX - r.left, clientY - r.top);
    }

    function handleStart(evt) {
        if (evt.target.classList.contains('vertex-point') || evt.type === 'touchstart') {
            evt.preventDefault(); 
        }

        const pos = getPointerPos(evt);
        const pts = getCorners(); // absolute coordinates for checking distance
        
        let closest = null;
        let minDist = 30; // pixels

        // Check A, B, C, D
        ['A', 'B', 'C', 'D'].forEach(k => {
            const p = pts[k];
            const px = p.x; const py = p.y;
            const mx = pos.x * width; const my = pos.y * height;
            const d = Math.hypot(px - mx, py - my);
            if (d < minDist) { minDist = d; closest = k; }
        });

        if (closest) {
            activePoint = closest;
            document.body.style.cursor = 'grabbing';
            render();
        }
    }

    function handleMove(evt) {
        if (!activePoint) return;
        evt.preventDefault();
        
        const pos = getPointerPos(evt);
        const pad = 0.05;
        // Clamp bounds
        const nx = Math.max(pad, Math.min(1-pad, pos.x));
        const ny = Math.max(pad, Math.min(1-pad, pos.y));

        // Logic: Resizing diagonals while keeping symmetry
        // A(Top) changes dy (cy fixed for simplicity or moving center?)
        // Let's keep center fixed to make it easy to understand the "diagonal" property
        
        // Vertical Diagonal Points (A, C)
        if (activePoint === 'A') {
            // Distance from center y to mouse y
            let newDy = rhombus.cy - ny;
            rhombus.dy = Math.max(0.1, newDy); // Min size limit
        }
        else if (activePoint === 'C') {
            let newDy = ny - rhombus.cy;
            rhombus.dy = Math.max(0.1, newDy);
        }
        // Horizontal Diagonal Points (B, D)
        else if (activePoint === 'B') {
            let newDx = nx - rhombus.cx;
            rhombus.dx = Math.max(0.1, newDx);
        }
        else if (activePoint === 'D') {
            let newDx = rhombus.cx - nx;
            rhombus.dx = Math.max(0.1, newDx);
        }

        render();
    }

    function handleEnd() {
        activePoint = null;
        document.body.style.cursor = 'default';
        render();
    }

    function resetShape() {
        rhombus = { cx: 0.5, cy: 0.5, dx: 0.25, dy: 0.3 };
        setMode('family');
    }

    // --- UI Logic ---
    function setMode(mode) {
        currentMode = mode;
        document.querySelectorAll('.btn-prop').forEach(b => b.classList.remove('active'));
        const btn = document.getElementById('btn-' + mode);
        if(btn) btn.classList.add('active');
        
        updateInfoPanel();
        render();
    }

    function updateInfoPanel() {
        const title = document.getElementById('infoTitle');
        const content = document.getElementById('infoContent');
        
        content.parentElement.parentElement.classList.remove('fade-in');
        void content.offsetWidth;
        
        let data = { title: "", text: "" };

        switch(currentMode) {
            case 'family':
                data = { 
                    title: "סיפור המשפחה: הילד השני", 
                    text: `המעוין הוא <b>הילד השני</b> של המקבילית.<br><br>
                           הוא ירש ממנה את כל התכונות הבסיסיות (צלעות נגדיות מקבילות, אלכסונים חוצים).<br><br>
                           אבל הוא הוסיף תכונות חדשות ויפות: <b>כל הצלעות שוות</b> ו<b>האלכסונים מאונכים</b>!`
                };
                break;
            case 'sides':
                data = { 
                    title: "כל הצלעות שוות", 
                    text: `התכונה המגדירה את המעוין: <b>כל ארבע הצלעות שוות באורכן</b>.<br>
                           זה הופך אותו ל"מרובע משוכלל" מבחינת צלעות (כמו שריבוע הוא גם וגם).`
                };
                break;
            case 'diagonals':
                data = { 
                    title: "אלכסונים מיוחדים", 
                    text: `במעוין, האלכסונים נפגשים ב-<b>90 מעלות</b> (מאונכים זה לזה).<br>
                           בנוסף, כל אלכסון מתפקד כ<b>חוצה זווית</b> - הוא מחלק את הזוויות של המעוין לשני חלקים שווים בדיוק.`
                };
                break;
            case 'area':
                data = { 
                    title: "שטח לפי אלכסונים", 
                    text: `במעוין, קל לחשב שטח בעזרת האלכסונים:<br>
                           <span class="font-mono bg-rose-100 px-1 rounded font-bold">שטח = (אלכסון א' × אלכסון ב') / 2</span><br>
                           <span dir="ltr" class="font-mono text-sm">S = (d1 • d2) / 2</span>`
                };
                break;
        }

        title.innerHTML = data.title;
        content.innerHTML = data.text;
        content.parentElement.parentElement.classList.add('fade-in');
    }

    // --- Rendering Helpers ---
    function createEl(type, attrs) {
        const el = document.createElementNS("http://www.w3.org/2000/svg", type);
        for (let k in attrs) el.setAttribute(k, attrs[k]);
        return el;
    }

    function render() {
        canvas.innerHTML = '';
        const { A, B, C, D, O } = getCorners();
        
        // 1. Fill
        canvas.appendChild(createEl('polygon', {
            points: `${A.x},${A.y} ${B.x},${B.y} ${C.x},${C.y} ${D.x},${D.y}`,
            fill: COLORS.fill,
            stroke: 'none'
        }));

        // 2. Mode Visuals (Underlay)
        if (currentMode === 'area') {
            drawAreaVisuals(A, B, C, D, O);
        } else if (currentMode === 'diagonals') {
            drawDiagonals(A, B, C, D, O);
        } else if (currentMode === 'sides' || currentMode === 'family') {
            drawSidesVisuals(A, B, C, D);
        }

        // 3. Outline
        canvas.appendChild(createEl('polygon', {
            points: `${A.x},${A.y} ${B.x},${B.y} ${C.x},${C.y} ${D.x},${D.y}`,
            fill: 'none',
            stroke: COLORS.primary,
            'stroke-width': 3,
            'stroke-linejoin': 'round'
        }));

        // 4. Vertices
        drawVertices({A, B, C, D});
    }

    // --- Mode Drawers ---

    function drawSidesVisuals(A, B, C, D) {
        // Draw tick marks on all sides to show equality
        const drawTick = (p1, p2) => {
            const mx = (p1.x + p2.x)/2; const my = (p1.y + p2.y)/2;
            const dx = p2.x - p1.x; const dy = p2.y - p1.y;
            const len = Math.hypot(dx, dy);
            const nx = -dy/len * 6; const ny = dx/len * 6; // normal vector
            
            canvas.appendChild(createEl('line', {
                x1: mx - nx, y1: my - ny, x2: mx + nx, y2: my + ny,
                stroke: COLORS.primary, 'stroke-width': 2
            }));
        };

        drawTick(A, B);
        drawTick(B, C);
        drawTick(C, D);
        drawTick(D, A);
    }

    function drawDiagonals(A, B, C, D, O) {
        // Draw Diagonals
        canvas.appendChild(createEl('line', { x1: A.x, y1: A.y, x2: C.x, y2: C.y, stroke: COLORS.secondary, 'stroke-width': 2 }));
        canvas.appendChild(createEl('line', { x1: B.x, y1: B.y, x2: D.x, y2: D.y, stroke: COLORS.secondary, 'stroke-width': 2 }));

        // Right Angle Marker at Center
        const s = 12;
        canvas.appendChild(createEl('rect', {
            x: O.x, y: O.y - s, width: s, height: s,
            fill: 'none', stroke: COLORS.accent, 'stroke-width': 2
        }));
        canvas.appendChild(createEl('circle', { cx: O.x + s/2, cy: O.y - s/2, r: 1, fill: COLORS.accent })); // dot inside

        // Angle Bisector Arcs (Visual approximation)
        const r = 25;
        // Top Angle (A)
        canvas.appendChild(createEl('path', {
            d: `M ${A.x - 10} ${A.y + 20} Q ${A.x} ${A.y + 25} ${A.x + 10} ${A.y + 20}`, // Simple curve
            fill: 'none', stroke: COLORS.accent, 'stroke-width': 2
        }));
        // Show split
        canvas.appendChild(createEl('line', { x1: A.x, y1: A.y, x2: A.x, y2: A.y + r, stroke: COLORS.secondary, 'stroke-width': 1, 'stroke-dasharray':'2,2' }));
        
        // Right Angle (B)
        canvas.appendChild(createEl('path', {
            d: `M ${B.x - 20} ${B.y - 10} Q ${B.x - 25} ${B.y} ${B.x - 20} ${B.y + 10}`,
            fill: 'none', stroke: COLORS.accent, 'stroke-width': 2
        }));
        canvas.appendChild(createEl('line', { x1: B.x, y1: B.y, x2: B.x - r, y2: B.y, stroke: COLORS.secondary, 'stroke-width': 1, 'stroke-dasharray':'2,2' }));
    }

    function drawAreaVisuals(A, B, C, D, O) {
        // Draw Diagonals Dashed
        canvas.appendChild(createEl('line', { x1: A.x, y1: A.y, x2: C.x, y2: C.y, stroke: COLORS.secondary, 'stroke-width': 2, 'stroke-dasharray': '5,5' }));
        canvas.appendChild(createEl('line', { x1: B.x, y1: B.y, x2: D.x, y2: D.y, stroke: COLORS.secondary, 'stroke-width': 2, 'stroke-dasharray': '5,5' }));

        // Calc Values
        const d1 = Math.round(dist(A, C)/10); // Vertical diagonal
        const d2 = Math.round(dist(B, D)/10); // Horizontal diagonal
        const area = Math.round((d1 * d2) / 2);

        // Labels
        drawLabelBox(A.x + 20, (A.y+C.y)/3, `d1=${d1}`, COLORS.secondary, 60);
        drawLabelBox((B.x+D.x)/3 + 20, B.y - 15, `d2=${d2}`, COLORS.secondary, 60);

        // Center Text
        const t = createEl('text', {
            x: O.x, y: O.y + 40, 
            fill: COLORS.text, 'font-size': 20, 'font-weight': 'bold', 'text-anchor': 'middle',
            class: 'math-text'
        });
        t.textContent = `S = ${area}`;
        canvas.appendChild(t);

        // Update sidebar
        const infoContent = document.getElementById('infoContent');
        if (infoContent) {
            infoContent.innerHTML = `
                נוסחת השטח באמצעות האלכסונים:<br>
                <div class="mt-3 text-center bg-rose-50 p-3 rounded-lg border border-rose-200 shadow-sm">
                    <div class="font-mono text-lg text-rose-800 font-bold" dir="ltr">(${d1} × ${d2}) / 2 = ${area}</div>
                </div>
            `;
        }
    }

    // --- Generic Utils ---
    function drawVertices(pts) {
        for(let k in pts) {
            const p = pts[k];
            const isActive = activePoint === k;
            
            if(isActive) {
                canvas.appendChild(createEl('circle', { cx: p.x, cy: p.y, r: 16, fill: COLORS.primary, opacity: 0.2 }));
            }
            canvas.appendChild(createEl('circle', { 
                cx: p.x, cy: p.y, r: 6, fill: isActive ? COLORS.primary : 'white', 
                stroke: COLORS.primary, 'stroke-width': 2, class: 'vertex-point'
            }));
            const t = createEl('text', { x: p.x, y: p.y - 15, fill: COLORS.text, 'font-weight':'bold', 'text-anchor':'middle', class:'math-text'});
            t.textContent = k;
            canvas.appendChild(t);
        }
    }

    function drawLabelBox(x, y, text, color, w=30) {
        canvas.appendChild(createEl('rect', {
            x: x - w/2, y: y - 10, width: w, height: 20, rx: 4,
            fill: 'white', stroke: color, 'stroke-width': 1, opacity: 0.95
        }));
        const t = createEl('text', {
            x: x, y: y, fill: color, 'font-size': 12, 'font-weight': 'bold',
            'text-anchor': 'middle', 'dominant-baseline': 'middle', class: 'math-text'
        });
        t.textContent = text;
        canvas.appendChild(t);
    }

    init();
</script>
</body>
</html>