<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>בוחן גאומטריה - דלתון וריבוע</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        /* תיקון פונטים למתמטיקה */
        .math-serif { font-family: 'Times New Roman', serif; }
        
        /* אנימציות */
        .fade-in {
            animation: fadeIn 0.3s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body class="min-h-screen bg-slate-50 text-slate-900 font-sans">

    <!-- כותרת ראשית -->
    <header class="bg-teal-700 text-white py-6 shadow-lg">
        <div class="container mx-auto px-4 text-center">
            <h1 class="text-3xl font-bold mb-2 flex items-center justify-center gap-3">
                <i data-lucide="ruler" width="32" height="32"></i>
                בוחן בגאומטריה: מרובעים
            </h1>
            <p class="text-teal-100 text-lg">תכונות הדלתון והריבוע</p>
        </div>
    </header>

    <main class="container mx-auto px-4 py-8 max-w-4xl">
        
        <!-- סרגל התקדמות -->
        <div class="flex justify-between items-center mb-6 text-sm font-medium text-slate-500">
            <span id="question-counter">שאלה 1 מתוך 2</span>
            <span id="topic-display">נושא</span>
        </div>
        <div class="w-full bg-slate-200 rounded-full h-2.5 mb-8">
            <div id="progress-bar" class="bg-teal-600 h-2.5 rounded-full transition-all duration-300" style="width: 50%"></div>
        </div>

        <!-- כרטיס שאלה -->
        <div class="bg-white rounded-2xl shadow-xl border border-slate-100 overflow-hidden">
            <div class="bg-slate-50 px-6 py-4 border-b border-slate-100 flex items-center gap-2">
                <div id="topic-icon"></div>
                <h2 id="question-title" class="text-xl font-bold text-slate-800">כותרת השאלה</h2>
            </div>
            
            <div id="question-content" class="p-8 min-h-[200px] text-xl leading-relaxed">
                <!-- תוכן השאלה יוכנס כאן דינמית -->
            </div>

            <!-- אזור פתרון -->
            <div class="px-8 pb-8">
                <button 
                    onclick="toggleSolution()"
                    id="toggle-btn"
                    class="w-full flex items-center justify-center gap-2 bg-teal-50 hover:bg-teal-100 text-teal-700 py-3 rounded-lg font-bold transition-colors mb-4 border border-teal-200"
                >
                    <span id="toggle-text">הצג פתרון מלא</span>
                    <i id="toggle-icon" data-lucide="chevron-down" width="20"></i>
                </button>

                <div id="solution-container" class="hidden bg-slate-50 p-6 rounded-xl border border-slate-200 fade-in">
                    <h3 class="text-xl font-bold mb-4 flex items-center gap-2 text-green-700 border-b border-green-200 pb-2">
                        <i data-lucide="check-circle" width="24"></i>
                        פתרון מלא:
                    </h3>
                    <div id="solution-content" class="space-y-4 text-lg">
                        <!-- תוכן הפתרון יוכנס כאן דינמית -->
                    </div>
                </div>
            </div>
        </div>

        <!-- כפתורי ניווט -->
        <div class="flex justify-between mt-8" id="nav-buttons">
            <button 
                onclick="prevQuestion()"
                id="prev-btn"
                class="flex items-center gap-2 px-6 py-3 rounded-lg font-bold transition-all bg-white text-slate-700 shadow hover:bg-slate-50 disabled:opacity-0 disabled:cursor-default"
            >
                <i data-lucide="arrow-right" width="20"></i>
                לשאלה הקודמת
            </button>

            <button 
                onclick="nextQuestion()"
                id="next-btn"
                class="flex items-center gap-2 bg-teal-600 hover:bg-teal-700 text-white px-8 py-3 rounded-lg font-bold shadow-lg shadow-teal-200 transition-all transform hover:-translate-y-1"
            >
                לשאלה הבאה
                <i data-lucide="arrow-left" width="20"></i>
            </button>
            
            <div id="finish-msg" class="hidden text-green-600 font-bold text-xl flex items-center gap-2 bg-green-50 px-6 py-2 rounded-lg border border-green-200">
                <i data-lucide="award"></i>
                כל הכבוד! סיימת את הבוחן.
            </div>
        </div>

    </main>

    <script>
        // --- פונקציות עזר לייצור שברים ו-SVG ---

        function createFraction(num, den) {
            return `
            <div class="inline-flex flex-col items-center align-middle mx-1 text-lg math-serif" style="vertical-align: middle; display: inline-flex;">
                <span class="border-b border-gray-800 px-1 pb-0.5 mb-0.5 w-full text-center leading-none">${num}</span>
                <span class="px-1 w-full text-center leading-none">${den}</span>
            </div>`;
        }

        function createKiteSVG() {
            // A(150, 20), O(150, 100), C(150, 160) | D(90, 100), B(210, 100)
            // AO=80 (8cm), OC=60 (6cm), DO=60 (6cm)
            return `
            <svg viewBox="0 0 300 200" class="w-full max-w-sm mx-auto my-6 bg-white border border-gray-100 rounded-lg shadow-sm">
                <!-- דלתון -->
                <path d="M150,20 L210,100 L150,160 L90,100 Z" fill="none" stroke="black" stroke-width="2" />
                
                <!-- אלכסונים -->
                <line x1="150" y1="20" x2="150" y2="160" stroke="gray" stroke-width="1.5" stroke-dasharray="5,5" />
                <line x1="90" y1="100" x2="210" y2="100" stroke="gray" stroke-width="1.5" stroke-dasharray="5,5" />
                
                <!-- אותיות -->
                <text x="145" y="15" font-weight="bold">A</text>
                <text x="215" y="105" font-weight="bold">B</text>
                <text x="145" y="175" font-weight="bold">C</text>
                <text x="75" y="105" font-weight="bold">D</text>
                <text x="155" y="115" font-size="12">O</text>

                <!-- סימון 90 מעלות -->
                <rect x="150" y="100" width="10" height="10" fill="none" stroke="black" />
                
                <!-- נתונים על השרטוט -->
                <text x="155" y="60" font-size="12" fill="blue">8</text>
                <text x="155" y="140" font-size="12" fill="blue">6</text>
                <text x="110" y="115" font-size="12" fill="blue">6</text>
                
                <!-- זווית נתונה -->
                <path d="M150,45 Q145,50 135,40" fill="none" stroke="red" stroke-width="1.5" />
                <text x="100" y="55" font-size="12" fill="red" font-weight="bold">37°</text>
            </svg>`;
        }

        function createSquareSVG() {
            return `
            <svg viewBox="0 0 250 250" class="w-full max-w-xs mx-auto my-6 bg-white border border-gray-100 rounded-lg shadow-sm">
                <!-- ריבוע -->
                <rect x="50" y="50" width="150" height="150" fill="none" stroke="black" stroke-width="2" />
                
                <!-- אלכסון AC -->
                <line x1="50" y1="50" x2="200" y2="200" stroke="blue" stroke-width="1.5" stroke-dasharray="4" />
                
                <!-- אותיות -->
                <text x="35" y="45" font-weight="bold">A</text>
                <text x="205" y="45" font-weight="bold">B</text>
                <text x="205" y="220" font-weight="bold">C</text>
                <text x="35" y="220" font-weight="bold">D</text>
            </svg>`;
        }

        // --- נתוני השאלות (דלתון וריבוע) ---
        const questions = [
            {
                id: 1,
                topic: 'דלתון',
                icon: 'diamond', 
                iconClass: 'text-teal-600',
                title: 'שאלה 1: חישובי שטח, היקף וזוויות',
                content: `
                    <div class="text-xl leading-relaxed">
                        <p class="mb-4">נתון דלתון ABCD (<span dir="ltr">AB = AD, CB = CD</span>).</p>
                        <p class="mb-2">האלכסונים נחתכים בנקודה O ומאונכים זה לזה.</p>
                        <p>נתונים האורכים הבאים (בס"מ) והזווית הבאה:</p>
                        <ul class="list-disc list-inside mb-4 bg-gray-50 p-4 rounded-lg mt-2">
                            <li><span dir="ltr">AO = 8</span></li>
                            <li><span dir="ltr">OC = 6</span></li>
                            <li><span dir="ltr">DO = 6</span></li>
                            <li class="text-red-600 font-bold"><span dir="ltr">∠DAO = 37°</span></li>
                        </ul>
                        ${createKiteSVG()}
                        <div class="font-bold space-y-2 mt-4">
                            <p>א. חשב את שטח הדלתון.</p>
                            <p>ב. חשב את היקף הדלתון.</p>
                            <p>ג. חשב את גודל הזווית <span dir="ltr">∠ADC</span> (היעזר בנתון הזווית ובסכום זוויות במשולש).</p>
                            <p>ד. מצא את גודל הזווית התחתונה <span dir="ltr">∠BCD</span>.</p>
                        </div>
                    </div>`,
                solution: `
                    <div class="space-y-4 text-lg">
                        <div>
                            <span class="font-bold text-teal-700 block mb-2">סעיף א': חישוב שטח הדלתון</span>
                            שטח דלתון שווה למכפלת האלכסונים חלקי 2.
                            <br/>
                            נחשב את אורך האלכסונים:
                            <ul class="list-disc list-inside mt-1">
                                <li>האלכסון הראשי: <span dir="ltr">AC = AO + OC = 8 + 6 = 14</span> ס"מ.</li>
                                <li>האלכסון המשני: בדלתון האלכסון הראשי חוצה את המשני, לכן <span dir="ltr">BO = DO = 6</span>. סה"כ <span dir="ltr">BD = 6 + 6 = 12</span> ס"מ.</li>
                            </ul>
                            <div class="flex items-center mt-2">
                                <span class="ml-2">השטח (S) הוא:</span>
                                ${createFraction('14 • 12', '2')}
                                <span class="mx-2">=</span>
                                ${createFraction('168', '2')}
                                <span class="mx-2">=</span>
                                <span class="font-bold mr-2">84 סמ"ר</span>
                            </div>
                        </div>

                        <div class="border-t border-gray-200 pt-4 mt-4">
                            <span class="font-bold text-teal-700 block mb-2">סעיף ב': חישוב היקף הדלתון</span>
                            נחשב את אורכי הצלעות באמצעות משפט פיתגורס במשולשים ישרי הזווית שיוצרים האלכסונים.
                            <br/><br/>
                            <strong>1. חישוב הצלע העליונה (AD):</strong> במשולש <span dir="ltr">ΔAOD</span>:
                            <div class="bg-gray-100 p-2 rounded text-center my-2 font-mono" dir="ltr">
                                AD² = AO² + DO²<br>
                                AD² = 8² + 6² = 64 + 36 = 100<br>
                                AD = √100 = 10
                            </div>
                            מכיוון שהדלתון שווה שוקיים למעלה, גם <span dir="ltr">AB = 10</span>.
                            <br/><br/>
                            <strong>2. חישוב הצלע התחתונה (CD):</strong> במשולש <span dir="ltr">ΔCOD</span>:
                            <div class="bg-gray-100 p-2 rounded text-center my-2 font-mono" dir="ltr">
                                CD² = CO² + DO²<br>
                                CD² = 6² + 6² = 36 + 36 = 72<br>
                                CD = √72 (או 6√2)
                            </div>
                             גם <span dir="ltr">CB = √72</span>.
                            <br/><br/>
                            <strong>3. סיכום ההיקף:</strong>
                            <div class="flex items-center mt-2 font-bold bg-green-50 p-3 rounded border border-green-200 text-green-800">
                                P = 10 + 10 + √72 + √72 = 20 + 2√72 ס"מ
                            </div>
                        </div>

                        <div class="border-t border-gray-200 pt-4 mt-4">
                            <span class="font-bold text-teal-700 block mb-2">סעיף ג': חישוב הזווית ADC</span>
                            נחשב בנפרד את הזוויות <span dir="ltr">∠ADO</span> ו-<span dir="ltr">∠CDO</span> ונחבר אותן.
                            <ul class="list-disc list-inside mt-2 space-y-2">
                                <li>
                                    <strong>במשולש AOD:</strong> נתון <span dir="ltr">∠DAO = 37°</span> ו-<span dir="ltr">∠AOD = 90°</span>.
                                    <br/>
                                    סכום זוויות במשולש הוא 180 מעלות:
                                    <br/>
                                    <span dir="ltr">∠ADO = 180° - 90° - 37° = 53°</span>.
                                </li>
                                <li>
                                    <strong>במשולש COD:</strong> נתון <span dir="ltr">CO = DO = 6</span>. זהו משולש ישר זווית ו<strong>שווה שוקיים</strong>.
                                    <br/>
                                    במשולש כזה, זוויות הבסיס שוות ל-45 מעלות.
                                    <br/>
                                    <span dir="ltr">∠CDO = 45°</span>.
                                </li>
                            </ul>
                            <strong>הזווית כולה:</strong>
                            <div class="flex items-center mt-2 font-bold bg-blue-50 p-3 rounded border border-blue-200 text-blue-800">
                                ∠ADC = 53° + 45° = 98°
                            </div>
                        </div>
                        
                        <div class="border-t border-gray-200 pt-4 mt-4">
                            <span class="font-bold text-teal-700 block mb-2">סעיף ד': חישוב הזווית התחתונה BCD</span>
                            במשולש התחתון <span dir="ltr">ΔBCD</span>, האלכסון הראשי חוצה את הזווית C.
                            <br/>
                            מצאנו כבר ש-<span dir="ltr">∠DCO = 45°</span> (כי המשולש ישר זווית ושווה שוקיים).
                            <br/>
                            מטעמי סימטריה בדלתון, גם הזווית השנייה <span dir="ltr">∠BCO = 45°</span>.
                            <div class="flex items-center mt-2 font-bold bg-purple-50 p-3 rounded border border-purple-200 text-purple-800">
                                ∠BCD = 45° + 45° = 90°
                            </div>
                        </div>
                    </div>`
            },
            {
                id: 2,
                topic: 'ריבוע',
                icon: 'square',
                iconClass: 'text-teal-600',
                title: 'שאלה 2: הקשר בין היקף, שטח וזוויות',
                content: `
                    <div class="text-xl leading-relaxed">
                        <p class="mb-4">נתון ריבוע ABCD שהיקפו הוא 48 ס"מ.</p>
                        ${createSquareSVG()}
                        <div class="font-bold space-y-2 mt-4">
                            <p>א. חשב את אורך צלע הריבוע.</p>
                            <p>ב. חשב את אורך אלכסון הריבוע (AC).</p>
                            <p>ג. חשב את שטח המשולש ABC.</p>
                            <p>ד. מהו גודל הזווית <span dir="ltr">∠CAD</span>? נמק את תשובתך.</p>
                        </div>
                    </div>`,
                solution: `
                    <div class="space-y-4 text-lg">
                        <div>
                            <span class="font-bold text-teal-700 block mb-2">סעיף א': מציאת צלע הריבוע</span>
                            היקף הריבוע מורכב מ-4 צלעות שוות. נסמן צלע ב-<span dir="ltr">a</span>.
                            <div class="flex items-center mt-2">
                                <span class="ml-2">אורך הצלע:</span>
                                ${createFraction('48', '4')}
                                <span class="mx-2">=</span>
                                <span class="font-bold">12 ס"מ</span>
                            </div>
                        </div>

                        <div class="border-t border-gray-200 pt-4 mt-4">
                            <span class="font-bold text-teal-700 block mb-2">סעיף ב': מציאת האלכסון</span>
                            במשולש ישר זווית ABC, הניצבים הם 12 ו-12. נחשב את היתר לפי פיתגורס:
                            <div class="bg-gray-100 p-2 rounded text-center my-2 font-mono" dir="ltr">
                                AC² = 12² + 12² = 288<br>
                                AC = √288 ≈ 16.97 ס"מ
                            </div>
                            <p>(או לפי הנוסחה: <span dir="ltr">12√2</span>)</p>
                        </div>

                        <div class="border-t border-gray-200 pt-4 mt-4">
                            <span class="font-bold text-teal-700 block mb-2">סעיף ג': שטח המשולש ABC</span>
                            המשולש ABC הוא חצי משטח הריבוע כולו (<span dir="ltr">144</span> סמ"ר).
                            <div class="flex items-center mt-2 bg-green-50 p-3 rounded border border-green-200 text-green-800 font-bold">
                                <span class="ml-2">S =</span>
                                ${createFraction('144', '2')}
                                <span class="mx-2">=</span>
                                <span>72 סמ"ר</span>
                            </div>
                        </div>

                        <div class="border-t border-gray-200 pt-4 mt-4">
                            <span class="font-bold text-teal-700 block mb-2">סעיף ד': מציאת הזווית CAD</span>
                            בריבוע, כל הזוויות הן <span dir="ltr">90°</span>.
                            <br/>
                            אחת מתכונות הריבוע היא שהאלכסונים <strong>חוצים את הזוויות</strong>.
                            <br/>
                            לכן, האלכסון AC חוצה את הזווית A.
                            <div class="flex items-center mt-2 bg-purple-50 p-3 rounded border border-purple-200 text-purple-800 font-bold">
                                ∠CAD = 90° / 2 = 45°
                            </div>
                        </div>
                    </div>`
            }
        ];

        // --- ניהול מצב האפליקציה ---
        let currentQuestion = 0;
        let isSolutionVisible = false;

        function renderQuestion() {
            const q = questions[currentQuestion];
            
            // עדכון טקסטים
            document.getElementById('question-counter').innerText = `שאלה ${currentQuestion + 1} מתוך ${questions.length}`;
            document.getElementById('topic-display').innerText = q.topic;
            document.getElementById('question-title').innerText = q.title;
            document.getElementById('question-content').innerHTML = q.content;
            document.getElementById('solution-content').innerHTML = q.solution;

            // עדכון אייקון נושא
            const iconContainer = document.getElementById('topic-icon');
            // Check for custom icons
            const iconName = q.icon; 
            iconContainer.innerHTML = `<i data-lucide="${iconName}" class="${q.iconClass}"></i>`;

            // עדכון פרוגרס בר
            const progress = ((currentQuestion + 1) / questions.length) * 100;
            document.getElementById('progress-bar').style.width = `${progress}%`;

            // איפוס מצב פתרון
            isSolutionVisible = false;
            updateSolutionUI();

            // עדכון כפתורי ניווט
            const prevBtn = document.getElementById('prev-btn');
            const nextBtn = document.getElementById('next-btn');
            const finishMsg = document.getElementById('finish-msg');

            prevBtn.disabled = currentQuestion === 0;
            
            if (currentQuestion === questions.length - 1) {
                nextBtn.classList.add('hidden');
                finishMsg.classList.remove('hidden');
            } else {
                nextBtn.classList.remove('hidden');
                finishMsg.classList.add('hidden');
            }

            // רענון אייקונים
            lucide.createIcons();
            
            // גלילה למעלה
            window.scrollTo(0,0);
        }

        function toggleSolution() {
            isSolutionVisible = !isSolutionVisible;
            updateSolutionUI();
        }

        function updateSolutionUI() {
            const container = document.getElementById('solution-container');
            const btnText = document.getElementById('toggle-text');
            const btnIcon = document.getElementById('toggle-icon');

            if (isSolutionVisible) {
                container.classList.remove('hidden');
                btnText.innerText = 'הסתר פתרון מלא';
                btnIcon.setAttribute('data-lucide', 'chevron-up');
            } else {
                container.classList.add('hidden');
                btnText.innerText = 'הצג פתרון מלא';
                btnIcon.setAttribute('data-lucide', 'chevron-down');
            }
            lucide.createIcons();
        }

        function nextQuestion() {
            if (currentQuestion < questions.length - 1) {
                currentQuestion++;
                renderQuestion();
            }
        }

        function prevQuestion() {
            if (currentQuestion > 0) {
                currentQuestion--;
                renderQuestion();
            }
        }

        // אתחול ראשוני
        document.addEventListener('DOMContentLoaded', () => {
            renderQuestion();
        });

    </script>
</body>
</html>